

<style lang="less" scoped>
page {
  background-color: #FFFFFF;
  ._container{
    ._icon_deposit{
      width: 128rpx;
      height: 120rpx;
      background-image: url("https://image.fulllinkai.com/202305/13/46f346a6427019a2035aa0d46ad06db9.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: auto;
      margin-top: 98rpx;
    }
    ._icon_init{
      width: 630rpx;
      height: 152rpx;
      background-image: url("https://image.fulllinkai.com/202305/13/6e11286de4a3f010b57ac8cedc664333.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: auto;
      margin-top: 80rpx;
    }
    ._btn{
      width: 464rpx;
      height: 84rpx;
      background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
      border-radius: 42rpx;
      margin: auto;
    }
  }
}


</style>
<template>
  <view class="_container text-c">
    <view class="_icon_deposit"> </view>
    <view class="font_30 color333 bold marginT40">押金金额</view>
    <view class="marginT20">
      <text class="font_60 bold spacing2">{{money}}</text>
      <text class="font_26 bold">元</text>
    </view>
    <view class="_btn f-fcc colorfff marginT30" v-if="!cashPledge" @tap="submitFn()">去充值</view>
    <view class="_btn f-fcc colorfff marginT30" v-else @tap="returnDepositFn()">退换押金</view>
    <view class="_icon_init"> </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getPhoneNumber} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    searchVal: '',
    cashPledge: '',
    money: 0.00,
    trade_no: 0,
    list: []
  },
// 上拉获取更多数据
  onReachBottom() {
    if (!this.no_more) {
      // this.getList()
    }
  },
  // 下拉刷新
  onPullDownRefresh() {
    // this.page = 1
    // this.list = []
    // this.no_more = false
    // this.getList()
  },
  methods: {
    initPageData() {
      let vm = this
      vm.$get({url: `${service.host}/user/infor`}).then(({code, data}) => {
        if (code === 0) {
          this.cashPledge = Number(data.cash_pledge)
          if (this.cashPledge) {
            this.money = '99.00'
          } else {
            this.money = '0.00'
          }
        }
      })
    },
    returnDepositFn() {
      let vm = this
      wx.showModal({
        title: '提示',
        content: `是否确定退回押金？押金退回后，无法向部分图书馆借阅图书哦！`,
        success: function (res) {
          if (res.confirm) {
            vm.$post({url: `${service.host}/refund/cash/pledge`}).then(({code, data}) => {
              if (code === 0) {
                let tradeNo = data.refund_trade_no
                vm.$get({url: `${service.host}/mark/order/refund/${tradeNo}`}, {
                  success: ({code, data}) => {
                    vm.initPageData()
                    vm.$showToast('押金退回成功！请注意查收')
                  }
                })
              }
            })
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    submitFn() {
      let vm = this,
      wxconfig = null
      vm.$post({url: `${service.host}/recharge/cash/pledge`}).then(({code, data}) => {
        if (code === 0) {
          vm.trade_no = data.trade_no
          wxconfig = data.wx_pay.config
            wx.requestPayment({
            timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
            nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
            package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
            signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
            paySign: wxconfig.paySign, // 支付签名
            success: (res) => {
              vm.$post({url: `${service.host}/mark/order/pay/${that.trade_no}`}, {
                success: ({code, data}) => {
                  vm.$showToast('支付成功')
                  vm.initPageData()
                }
              })
            },
            fail: (res) => {
              vm.$showToast('已取消支付')
            }
          })
        }
      })
    },
    searchConfirm() {
      let vm = this
      vm.$showLoading('搜索中')
      setTimeout(() => {
        vm.$hideLoading()
        vm.searchVal = ''
      }, 1200)
    },
    onChooseAvatar(e) {
      const {avatarUrl} = e.detail
      this.avatarUrl = avatarUrl
    },
    goto(path) {
      this.$goto(path)
    }
  },
  onShow() {
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
    this.initPageData()
  }
})
</script>
<config>
{
navigationBarTitleText: '我的押金',
enablePullDownRefresh: false,
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
}
}
</config>
