


<style lang="less" scoped>
page {
  background-color: #f8f8f8;

  ._bg {
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  ._container{
    ._list{
      width: 100%;
      padding: 30rpx;
      ._item{
        padding: 20rpx;
        border-radius: 24rpx;
        margin-bottom: 30rpx;
        ._code{
          padding-bottom: 24rpx;
          border-bottom: 2rpx solid #f5f5f5;
        }
        ._icon{
          width: 62rpx;
          height: 32rpx;
          margin-left: 12rpx;
        }
        ._iconV2{
          width: 32rpx;
          height: 28rpx;
          margin-right: 8rpx;
        }
        ._btn{
          width: 220rpx;
          height: 72rpx;
          background: white;
          border: 2rpx solid #ADCEFF;
          border-radius: 38rpx;
          margin-left: 30rpx;
        }
        ._btnV2{
          width: 118rpx;
          height: 56rpx;
          background: white;
          border: 2rpx solid #ADCEFF;
          border-radius: 38rpx;
        }
        ._pic{
          width: 180rpx;
          height: 180rpx;
          background:  #d0d0d0;
          border-radius: 16rpx;
          margin-right: 24rpx;
        }
      }
    }
  }

  ._form_btn {
    width: 600rpx;
    height: 80rpx;
    background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
    box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(55, 123, 203, 0.5);
    border-radius: 40rpx;
    margin: auto;
    position: relative;
    z-index: 99999;
  }
}

</style>
<template>
  <view class="_container">
    <scroll-view scroll-x class="bg-white nav fixed">
      <view class="flex text-center">
        <view class="cu-item margin0 lineH42  flex-sub {{index==TabCur?'color-theme cur':''}}" v-for="(item, index) in tabList"
              :key="index"  bindtap="tabSelect"
              data-id="{{index}}">
          <view class="relative">
            {{item}}
            <view class="cu-tag badge" style="top: 16rpx;right: 24rpx" v-if="badge>0&&index==0">
              {{badge>99?"99+":badge}}
            </view>
            <view class="cu-tag badge" style="top: 16rpx;right: 24rpx" v-if="badgeV2>0&&index==1">
              {{badgeV2>99?"99+":badgeV2}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="_list absolute" style="top: {{navHeight}}px;">
      <view v-if="no_more" class="_no_more text-c">
        <image src="https://image.fulllinkai.com/202305/20/126800766170e753faeb31a74b370152.png" mode="widthFix"
               class="_no_more_img"></image>
        <view class="color999 lineH42 font_28 spacing2">暂无数据</view>
      </view>
      <block v-if="TabCur == 0">
        <view class="_item bg_f" v-for="(item, index) in list" :key="index">
          <!--        <view class="_code font_24 lineH34 color666">订单号：1234687989587989</view>-->
          <view class=" f-fbc" @tap="$goto(`/pages/sub_page/libraryDetail?id=${item.id}`)">
            <view class="f-ffs">
              <image src="{{item.logo}}" mode="aspectFill" class="_pic"></image>
              <view>
                <view class="f-fc">
                  <view class="lineH42 color333 bold font_30 spacing2">{{item.name}}</view>
                  <image class="_icon" src="~@/images/icon/institution_icon.png" mode="aspectFit"
                         v-if="item.type === 'ORG'"></image>
                  <image class="_icon" src="~@/images/icon/share_icon.png" mode="aspectFit"
                         v-if="item.type === 'SHARE'"></image>
                  <image class="_icon" src="~@/images/icon/person_icon.png" mode="aspectFit"
                         v-if="item.type==='FAMILY'"></image>
                </view>
                <view class="font_24 lineH34 color666 marginT8 ellipsis_2 spacing2" style="height: 68rpx;width: 454rpx;">简介：{{item.intro}}</view>
                <view class="font_24 lineH34 color666 marginT12">创建时间：{{item.created_at}}</view>
              </view>
            </view>
          </view>
          <view class="f-fec marginT24">
            <view class="_btn f-fcc" @tap="modalName = 'delete',delIndex = index">
              <image class="_iconV2" src="~@/images/icon/shanchu_icon.png" mode="aspectFit"></image>
              <view class="color-theme font_28 lineH40 spacing2">删除</view>
            </view>
            <view class="_btn f-fcc" @tap="modalName = 'share'">
              <image class="_iconV2" src="~@/images/icon/fenxiang_icon.png" mode="aspectFit"></image>
              <view class="color-theme font_28 lineH40 spacing2">分享</view>
            </view>
          </view>
        </view>
      </block>
      <block v-else>
        <view class="_item bg_f" v-for="(item, index) in list" :key="index" @tap="$goto(`/pages/sub_page/libraryDetail?id=${item.id}`)">
          <view class="f-fbc">
            <view class="f-ffs">
              <image src="{{item.logo}}"
                     mode="aspectFill" class="_pic" style="width: 140rpx;height: 140rpx;"></image>
              <view>
                <view class="f-fc">
                  <view class="lineH42 color333 bold font_30 marginT10 spacing2">{{item.name}}</view>
                  <image class="_icon" src="~@/images/icon/institution_icon.png" mode="aspectFit"
                         v-if="item.type === 'ORG'"></image>
                  <image class="_icon" src="~@/images/icon/share_icon.png" mode="aspectFit"
                         v-if="item.type === 'SHARE'"></image>
                  <image class="_icon" src="~@/images/icon/person_icon.png" mode="aspectFit"
                         v-if="item.type==='FAMILY'"></image>
                </view>
                <view class="font_24 lineH34 color666 marginT8 ellipsis_2 spacing2">馆长：{{item.user?item.user.name:'未获取'}}</view>
                <view class="font_24 lineH34 color666 marginT12">创建时间：{{item.created_at}}</view>
              </view>
            </view>
            <view class="lineH36 color666 bold font_26 _btnV2 f-fcc spacing2" style="
color: #FEB76F;border-color: #FFD697;" @tap="$callPhone('15707534403')" v-if="item.status == 'JOIN'">待审核</view>
            <view class="lineH36 color-theme bold font_26 _btnV2 f-fcc spacing2" @tap.stop="modalName = 'remove',removeIndex=index" v-else>移除</view>
          </view>
        </view>
      </block>

      <view class="heigth160"></view>
    </view>
    <view class="fixed_bot text-c" style="width: 100%;padding: 70rpx;z-index: 99999" @tap.stop="$goto('/pages/sub_page/createLibrary')">
      <view class="_form_btn f-fcc colorfff font_30">创建图书馆</view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='remove'?'show':''}}">
    <view class="cu-dialog">
      <view class="_c font_32 lineH44 color333">是否移除该图书馆？移除之后需要管理员重新审核。</view>
      <view class="f-fcc">
        <view class="cancel f-fcc color999" @tap="cancelFn">取消</view>
        <view class="confirm f-fcc colorfff" @tap="removeFn">确定</view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='delete'?'show':''}}">
    <view class="cu-dialog">
      <view class="_c font_32 lineH44 color333">是否确认删除？删除之后无法恢复</view>
      <view class="f-fcc">
        <view class="cancel f-fcc color999" @tap="cancelFn">取消</view>
        <view class="confirm f-fcc colorfff" @tap="deleteFn">确定</view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='share'?'show':''}}">
    <view class="cu-dialog" style="padding: 58rpx 30rpx 50rpx 30rpx;">
      <image class="_icon_close" src="~@/images/icon/close_icon.png" mode="aspectFit" @tap="cancelFn"></image>
      <view class="_c font_32 lineH44 color333 bold">分享至</view>
      <view class="f-fcc marginT40">
        <view class="_wx_box color999" @tap="cancelFn">
          <image class="_icon_wx" src="~@/images/icon/wx_icon.png" mode="aspectFit"></image>
          <view class="color666 font_24 lineH34 marginT10">微信好友</view>
        </view>
        <view class="_wx_box color999 _wx_pyq" @tap="cancelFn">
          <image class="_icon_wx" src="~@/images/icon/pyq_icon.png" mode="aspectFit"></image>
          <view class="color666 font_24 lineH34 marginT10">朋友圈</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getElement_WH} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    modalName: '',
    showBackTopBtn: false,
    showCustom: false,
    no_more: false,
    TabCur: 0,
    tabList: ['我的图书馆', '加入的图书馆'],
    list: [],
    navHeight: 45,
    scrollLeft: 0,
    badge: 0,
    badgeV2: 0,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0,
    delIndex: 0,
    removeIndex: 0
  },
// 上拉获取更多数据
  onReachBottom() {
    if (!this.no_more) {
      if (this.TabCur > 0) {
        this.initPageData('MEMBER')
      } else {
        this.initPageData('ADMIN')
      }
    }
  },
  // 下拉刷新
  onPullDownRefresh() {
    this.page = 1
    this.list = []
    this.no_more = false
    if (this.TabCur > 0) {
      this.initPageData('MEMBER')
    } else {
      this.initPageData('ADMIN')
    }
  },
  methods: {

    deleteFn() { // 删除图书馆
      let vm = this
      vm.$delete({url: `${service.host}/libraries/${vm.list[vm.delIndex].id}`}).then(({code, data}) => {
        if (code === 0) {
          vm.$Toast_success('删除成功')
          vm.list.splice(vm.delIndex, 1)
          vm.modalName = ''
        }
      })
    },
    removeFn() { // 移除图书馆
      let vm = this
      vm.$post({url: `${service.host}/libraries/${vm.list[vm.removeIndex].id}/out`}).then(({code, data}) => {
        if (code === 0) {
          vm.$Toast_success('移除成功')
          vm.list.splice(vm.removeIndex, 1)
          vm.modalName = ''
        }
      })
    },
    cancelFn() { // 取消弹框
      let vm = this
      vm.modalName = ''
    },
    tabSelect(e) {
      let vm = this
      vm.list = []
      vm.page = 1
      vm.no_more = false
      vm.TabCur = e.currentTarget.dataset.id
      vm.scrollLeft = (e.currentTarget.dataset.id - 1) * 60
      vm.$nextTick(() => {
        if (vm.TabCur > 0) {
          vm.initPageData('MEMBER')
        } else {
          vm.initPageData('ADMIN')
        }
      })
    },
    submitFn() {
      let vm = this
    },
    getBadgeFn(status) {
      let vm = this
      vm.$get({url: `${service.host}/user/libraries/v2?status=${status}`}).then(({code, data}) => {
        vm.badgeV2 = data.length
      })
    },
    initPageData(status) {
      let vm = this
      vm.$get({url: `${service.host}/user/libraries/v2?status=${status}`}).then(({code, data}) => {
        if (code === 0) {
          console.log(data)
          vm.list = data
          if (status == 'ADMIN') {
            vm.badge = data.length
          } else {
            vm.badgeV2 = data.length
          }
          if (data.length < 1) {
            vm.no_more = true
          }
        }
      })
    },
    goto(path) {
      this.$goto(path)
    }
  },
  onShow() {
    getElement_WH('.nav').then((res) => {
      this.navHeight = res.height
    })
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    this.initPageData('ADMIN')
    this.getBadgeFn('MEMBER')
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '我的图书馆',
enablePullDownRefresh: true,
<!--navigationStyle: 'custom',-->
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
}
}
</config>
