<style lang="less" scoped>
page {
  background-color: #F4F7FC;

}


</style>
<template>
  <view class="_container">
    聊天页面
  </view>
</template>
<!--x-->

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    modalName: '',
    fileList: [],
    photo: '',
    list: [],
    mobile: '',
    nickName: '',
    user: {}
  },

  methods: {

  },
  onPullDownRefresh() {  // 下拉刷新
    // this.getUserInfo()
  },
  onShow() {
    // this.$showLoading('加载中...')
    // this.getUserInfo()
  },
  created() {
  }
})
</script>
<config>
{
navigationBarTitleText: '聊天',
<!--navigationStyle: 'custom',-->
enablePullDownRefresh: true,
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC'
}
</config>
