<style lang="less" scoped>
page {
  background-color: #F4F7FC;
}


</style>
<template>
  <view class="_container">
    首页
  </view>
  <view class="ui-record-list" v-for="(item,index) in list" :key="index">
  </view>
  <block v-if="list.length == 0">
    <view class="text-center ui-no-more-data color333 font_30" v-if="no_more">暂无更多数据</view>
  </block>
</template>
<!--x-->

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    list: [],
    no_more: true
  },
// 上拉获取更多数据
  onReachBottom() {
    if (!this.no_more) {
      // this.getList()
    }
  },
  // 下拉刷新
  onPullDownRefresh() {
    // this.page = 1
    // this.list = []
    // this.no_more = false
    // this.getList()
  },
  methods: {
    goto(path) {
      this.$goto(path)
    }
  },
  onShow() {
    // this.$showLoading('加载中...')
    // this.getUserInfo()
  },
  created() {
  }
})
</script>
<config>
{
navigationBarTitleText: '测量',
<!--navigationStyle: 'custom',-->
enablePullDownRefresh: true,
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC'
}
</config>
