<style lang="less" scoped>
page {
  background-color: #FFFFFF;

  ._bg {
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }


  ._container {
    ._search {
      width: 690rpx;
      height: 80rpx;
      background: #FFFFFF;
      box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
      border-radius: 40rpx;
      padding: 0 30rpx;
      margin: 10rpx 30rpx;
      position: relative;
      z-index: 9999;
      ._icon {
        width: 28rpx;
        height: 28rpx;
        margin-right: 10rpx;
      }
      ._input {
        width: 90%;
        letter-spacing: 2rpx;
      }
    }
    ._tab{
      padding: 14rpx 30rpx 0rpx 30rpx;
      ._img{
        width: 336rpx;
        height: 156rpx;
      }
    }
    ._title {
      padding: 30rpx 30rpx 20rpx 30rpx;
      ._icon {
        width: 222rpx;
        height: 72rpx;
      }
    }
    .searchScrollTOP{
      animation: M 500ms 1;
    }
    @keyframes M {
      from{
        width: 345px;
      }
      to{
        width: 260px;
      }
    }

    .searchScrollTOP_open {
      animation: open_animation 500ms 1;
    }

    @keyframes open_animation {
      from {
        width: 260px;
      }
      to {
        width: 345px;
      }
    }

    ._list {
      padding: 0 30rpx;
      padding-bottom: 30rpx;
      ._item {
        margin-bottom: 24rpx;
        padding: 20rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(0, 0, 0, 0.08);
        border-radius: 24rpx;
        ._pic {
          width: 140rpx;
          height: 140rpx;
          background: #d0d0d0;
          border-radius: 16rpx;
          margin-right: 16rpx;
        }

        ._t {
          ._icon {
            width: 64rpx;
            height: 32rpx;
            margin-left: 12rpx;
          }
        }

        ._intro {
          margin-top: 12rpx;
          width: 494rpx;
        }
      }
    }
  }
}


</style>
<template>
  <skeleton
    loading="{{ skeletonSelectedLoadingType }}"
    bgcolor="{{ skeletonBgcolor }}"
    isDev="{{ skeletonIsDev }}"
    data="{{ skeletonData }}"
    wx:if="{{ !pageIsReady || skeletonIsDev }}"
  ></skeleton>
  <view class="cu-custom">
    <view class="cu-bar fixed  {{scrollTOP>20?'':''}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class="content {{showCustom?'animation-TOP forwards':'animation-slide-top'}}" style="top:{{StatusBar}}px;">首页</view>
    </view>
  </view>
  <image src="https://image.fulllinkai.com/202305/09/0f16fa4e30e8e2cae9c63c29da67060b.png" mode="widthFix"
         class="_bg"></image>
  <view class="_container skeleton" style="margin-top:{{CustomBar+22}}px;">
    <view class="_search f-fc {{scrollTOP>20?'searchScrollTOP forwards':'searchScrollTOP_open'}}" style="{{scrollTOP>20?'position: sticky;top:'+StatusBar+'px;':''}}"
          @tap="$goto('/pages/sub_page/searchLibrary')">
      <image class="_icon" src="~@/images/icon/search_icon.png" mode="aspectFit"></image>
      <input type="text" class="_input lineH40 font_28" placeholder="查找图书/图书馆" v-model="searchVal"
             @confirm="searchConfirm($wx)" disabled/>
    </view>
    <view class="_tab f-fbc">
      <image class="_img" src="https://image.fulllinkai.com/202305/10/94e8fc2d3c9c44addd40a9698ac875a3.png"
             mode="aspectFit" @tap="$goto('/pages/sub_page/searchBooks')"></image>
      <image class="_img" src="https://image.fulllinkai.com/202305/10/03544a79193fe170a1855d1741c9934a.png"
             mode="aspectFit" @tap="$goto('/pages/sub_page/searchLibrary')"></image>
    </view>
    <view class="_title f-fbc">
      <view class="font_32 color333 lineH44 bold spacing2">推荐图书馆</view>
      <image class="_icon" src="https://image.fulllinkai.com/202305/10/e863b4cd4804577979bf24e5d8d2aec5.png" mode="aspectFit"
             @tap="$goto('/pages/sub_page/searchLibrary')"></image>
    </view>
    <view class="_list">
<!--      <block v-if="true">-->
<!--        <view class="_item f-fc skeleton-rect heigth160" v-for="(item, index) in 6" :key="index" ></view>-->
<!--      </block>-->
<!--      <block v-else>-->
        <view class="_item f-fc" v-for="(item, index) in list" :key="index" @tap="$goto(`/pages/sub_page/libraryDetail?id=${item.id}`)">
          <image class="_pic" :src="item.logo" mode="aspectFill"></image>
          <view>
            <view class="_t f-fc">
              <text class="font_28 bold color333">{{item.name}}</text>
              <image class="_icon" src="~@/images/icon/institution_icon.png" mode="aspectFit" v-if="item.type === 'ORG'"></image>
              <image class="_icon" src="~@/images/icon/share_icon.png" mode="aspectFit" v-if="item.type === 'SHARE'"></image>
              <image class="_icon" src="~@/images/icon/person_icon.png" mode="aspectFit" v-if="item.type==='FAMILY'"></image>
            </view>
            <view class="_intro ellipsis_2 color666 font_24 lineH34">
              {{item.intro}}
            </view>
          </view>
        </view>
<!--      </block>-->
    </view>
    <view class="scroll_top {{showBackTopBtn?'animation-slide-bottom':'animation-slide-top'}}" v-if="showBackTopBtn" @tap="$BackTop()">
<!--      <image src="~@/images/icon/goTop_icon.png" mode="aspectFit" style="width: 40rpx;height: 40rpx;margin-top: 8rpx;"></image>-->
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getPhoneNumber, onShareAppMessage} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {

    pageIsReady: false,
    skeletonLoadingTypes: ['spin', 'chiaroscuro', 'shine', 'null'],
    skeletonSelectedLoadingType: 'shine',
    skeletonIsDev: false,
    skeletonBgcolor: 'none',

    showCustom: false,
    showBackTopBtn: false,
    searchTOP: '',
    scrollTOP: 0,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0,
    list: []
  },
// 上拉获取更多数据
  onReachBottom() {
    if (!this.no_more) {
      // this.getList()
    }
  },
  onPageScroll(res) {
    let top = res.scrollTop
    this.showCustom = top > 18
    this.showBackTopBtn = top > 300
    this.scrollTOP = top
  },
  // 下拉刷新
  onPullDownRefresh() {
    // this.page = 1
    // this.list = []
    // this.no_more = false
    // this.getList()
  },
  onShareAppMessage(e) {
    let title = `向您推荐了「友福图书馆」`
    let path = `/pages/tabBar/home`
    return onShareAppMessage(title, path)
  },
  methods: {
    initPageData() {
      let vm = this
      vm.$get({url: `${service.host}/recommend/libraries`}).then(({code, data}) => {
        if (code === 0) {
          console.log(data)
          vm.list = data
        }
      })
    },
    getPhoneNumber(e) { // 获取手机号
      console.log(e.detail.iv)
      let vm = this
      if (e.detail.iv) {
        getPhoneNumber(e).then(({phoneNumber}) => {
          if (phoneNumber) {
            vm.mobile = phoneNumber
            vm.$showToast('获取成功')
          }
        }).catch(() => {
        })
      }
    },
    onChooseAvatar(e) {
      const {avatarUrl} = e.detail
      this.avatarUrl = avatarUrl
    },
    goto(path) {
      this.$goto(path)
    }
  },
  onShow() {
    // this.$showLoading('加载中...')
    this.initPageData()
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '首页',
enablePullDownRefresh: false,
navigationStyle: 'custom',
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
skeleton: '~@/components/skeleton/skeleton'

}
}
</config>
