<template>
  <view class="page-index">
    <SearchBar :placeholder="searchText"></SearchBar>
    <!--Swiper :list.sync="swipers" height="280"></Swiper-->
    <!--Category :list.sync="categorys" col="4"></Category-->
    <BookList :list.sync="list" title="图书列表"
     :loading.sync="loading" :noMore.sync="noMoreList"></BookList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import user from '../mixins/user'
  import { funImages } from '../mixins/demo'
//  import Swiper from '../components/swiper'
  import SearchBar from '../components/searchbar'
//  import Category from '../components/category'
  import BookList from '../components/bookList'

  export default class pageIndex extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '友福图书馆',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      searchText: '搜索图书',
      noMoreList: false,
      loading: false,
      list: [],
      page: 1
    }

    onReady() {
      this.initPageData()
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onShow() {
      // 初始化页面数据
      // this.userInfo = this.$getUser()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.noMoreList = false
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.updateBookList(this.page)
        this.$apply()
      }, 200)
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 1

      // 请求列表
      this.updateBookList(this.page)
    }

    // 更新图书列表
    updateBookList(page) {
      if (this.loading || this.noMoreList) return
      this.loading = true
      // 请求列表
      this.$get({
        url: service.list,
        data: {
          // 默认从1开始为第一页
          page: page
        }
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          if (data.current_page > data.last_page) {
            this.noMoreList = true
            return
          }

          data = data.data
          // 请求到空列表后就认为没有更多了
          if (this.isArray(data) && data.length === 0) {
            this.noMoreList = true
            return
          }
          if (this.list.length === 0 || this.page === 1) {
            this.list = this.getBooks(data)
          } else {
            // 添加到列表中
            this.list = [
              ...this.list,
              ...this.getBooks(data)
            ]
          }
          // 成功了就增加一页
          this.page += 1
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    // 处理图书列表
    getBooks(data) {
      return this.getArray(data).map((book, index) => {
        // 拼接示例数据
        return {
          id: book.book.id,
          title: book.book.title ? book.book.title : '无标题',
          content: `简介: ${book.book.summary}.`,
          image: book.book.image ? book.book.image : 'http://images.ufutx.com/201709/27/97bae3e1de000df7b4b6b28a3195a4de.png',
          tags: [book.book.author ? book.book.author : '无'],
          status: book.num>book.lent_num
        }
      })
    }

    methods = {
    }

    components = {
      SearchBar,
//      Category,
      BookList
//      Swiper
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
