<template>
  <view class="qr">
    <!--<view class="qr_isbn">-->
      <!--<input type="number"  confirm-type="search" placeholder="请输入ISBN" bindblur="ReferBook" />-->
      <!--<button type="primary" size="mini">识别</button>-->
    <!--</view>-->
    <view wx:if="{{ShowMessage}}">
      <image src="../images/saoma.png"  mode="aspectFit" style="width: 380rpx;height: 380rpx;margin:10% 0 0 31%"></image>
      <view style="margin-left:28%;color: #666666;" class="font_28">扫描书籍背后的ISBN条形码</view>
    </view>
    <!--<view wx:if="{{Show}}" class="BookList {{ShowAnimation ? 'BookList_animation' : ''}}" style="margin-top: -50rpx;background: none">-->
      <!--<button class=" flo_r" type="primary" size="mini" @tap="addcollect()" style="margin-right: 20rpx">一键收藏</button>-->
      <!--<view class="clearfloat"></view>-->
    <!--</view>-->
    <view class="BookList {{EditAnimation ? 'BookList_animation' : ''}}" wx:if="{{ShowEdit}}">
      <view class="flo_l" wx:if="{{ShowUpload}}" style="margin-top: 32rpx">
        <image src="{{BookImage}}" mode="aspectFit" bindtap="chooseimage"/>
      </view>
      <view class="flo_l hide_image" wx:else bindtap="chooseimage">
        <image src="../images/icon/icon-upload.png" mode="aspectFit" />
        <text class="font_26">上传封面</text>
      </view>
      <view class="flo_l" style="width: 65%">
        <view class="font_28"><view class="flo_l">书名： </view><input type="text" placeholder="请填写书的名字"  class="upload-text" style="width: 80%;padding-left: 12rpx" bindinput="inputChange"/></view>
        <view class="font_28" style="margin-top: 20rpx"><view class="flo_l">作者： </view><input type="text" placeholder="请填写作者"  class="upload-text" style="width: 80%;padding-left: 12rpx" bindinput="inputChange_author"/></view>
        <view class="font_26 ellipsis_3" >简介： <textarea type="text" auto-height  placeholder="请填写书的简介" class="upload-text" style="min-height: 180rpx;padding: 12rpx;" bindinput="textareaChange"/></view>
      </view>
      <view class=" flo_r">
        <button  type="primary" size="mini" @tap="addbook()" style="margin:22rpx">保存</button>
        <button class="flo_r" type="warn" size="mini" @tap="DeleteEdit()" style="margin: 22rpx">取消</button>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view wx:if="{{Show}}" wx:for="{{libraries}}" wx:key="*this" class="BookList {{ShowAnimation ? 'BookList_animation' : ''}}">
      <view class="flo_l">
        <image src="{{item.image}}" mode="aspectFit" />
      </view>
      <view class="flo_l" style="width: 65%"  >
        <view class="font_28 ellipsis_1 bold">{{item.title}}</view>
        <view class="font_26 ellipsis_2" style=''>简介：{{item.summary}}</view>
        <text class="font_26">作者：{{item.author}}</text>
        <button class="flo_r" type="warn" size="mini" plain @tap="deletecollect({{item.id}},{{index}})" style="margin-top: 22rpx;margin-right: 8rpx">删除</button>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="qr_btn">
      <form bindsubmit="formSubmit" report-submit>
        <button formType="submit" class="btn" data-type="click">
          <view class="qr_btn_animation"  @tap="scanBook()">
            <view>{{text}}</view>
          </view>
        </button>
      </form>
      <view class="font_28" style="color: #23a5ff;position: absolute;right: 60rpx;bottom: 22rpx;" @tap="goto('/pages/library/book_edit')">手动录用</view>
      <block wx:if="{{Show}}">
        <form bindsubmit="formSubmit" report-submit>
          <button formType="submit" class="btn" data-type="click">
            <view   class="{{!ShowAnimation ? 'qr_addcollect' : ''}} {{ShowAnimation ? 'BookList_animation' : ''}}"  @tap="addcollect()">
              <view class="font_26">收藏</view>
            </view>
          </button>
        </form>
      </block>
      <block wx:if="{{ShowV}}">
        <view class="{{!ShowAnimation ? 'qr_addcollectv' : ''}}"  style="margin: auto;margin-bottom: -32rpx;" >
          <image   src='../images/message.png'  mode="aspectFit"  style="transform: rotateY(0deg) rotateZ(16deg);width: 340rpx;height: 218rpx;"></image>
          <view class="font_26" style="position: absolute;left: 82rpx;bottom: 136rpx;transform: rotateZ(14deg);">记得点我收藏哦！</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import ShareMessage from '../mixins/ShareMessage'
  import { service } from '../config.js'

  export default class pageQr extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '扫码',
      enablePullDownRefresh: false
    }
    data = {
      libraries: [],
      Show: false,
      ShowEdit: false,
      ShowMessage: true,
      ShowAnimation: false,
      EditAnimation: false,
      BookId: [],
      ShowUpload: false,
      files: '',
      BookImage: '../images/icon/icon-upload.png',
      EditImage: '',
      EditTitle: '',
      EditIsbn: '',
      EditSummary: '',
      EditAuthor: '',
      formId: [],
      ShowV: false,
      changerotate: true,
      text: '扫一扫'
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    uploadFiles(filePaths, successUp, failUp, i, length) {
      let that = this
      let token = wx.getStorageSync('token')
      wx.uploadFile({
        url: service.books_upload,
        filePath: filePaths,
        method: 'POST',
        name: 'fileData',
        header: {
          'Authorization': 'Bearer ' + token,
          'content-type': 'multipart/form-data',
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: (resp) => {
          that.EditImage = JSON.parse(resp.data).data
          that.$apply()
        },
        fail: (res) => {
          failUp++
        },
        complete: () => {
          i++
          if (i === length) {
          } else {
            that.uploadFiles(filePaths, successUp, failUp, i, length)
          }
        }
      })
    }
    onLoad() {
      this.getMessage()
    }
    RemoveEdit() {
      this.EditImage = ''
      this.EditAuthor = ''
      this.EditTitle = ''
      this.EditSummary = ''
      this.EditIsbn = ''
      this.ShowUpload = false
//      this.ShowMessage = true
    }
    getMessage() {
      var isNew = wx.getStorageSync('is_new')
      if (!isNew) {
        this.$get({url: service.user}, {
          success: ({code, data}) => {
            wepy.setStorageSync('is_new', data.user.is_news)
            if (data.user.is_news) {
              wepy.showTabBarRedDot({
                index: 4
              })
            } else {
              wepy.hideTabBarRedDot({
                index: 4
              })
            }
          }
        })
      } else {
        wepy.showTabBarRedDot({
          index: 4
        })
      }
    }

//    onTabItemTap() {
//      console.log(this.libraries)
//      wx.showModal({
//        title: '提示',
//        content: '扫出来的书还没有收藏哦！',
//        showCancel: true,
//        success: function(res) {
//          if (res.confirm) {
//
//          }
//        }
//      })
//    }
    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      formSubmit(e) {
        this.formId.push(e.detail.formId)
        console.log(this.formId)
      },
      scanBorrow(_id) {
        wx.navigateTo({url: '/pages/library/book?id=' + _id})
      },
      ReferBook(e) {
        let code = e.detail.value
        let that = this
        if (code == '') {
          wx.showToast({
            title: '请输入ISBN码',
            image: '../images/icon/icon-error.png',
            duration: 1500
          })
        } else {
          this.$post({
            url: service.books,
            data: {
              'isbn': code
            }
          }, {
            success: ({code, data}) => {
              if (data.title) {
                that.ShowAnimation = false
                that.Show = true
                that.ShowV = true
                that.libraries.unshift(data)
                that.BookId.push(data.id)
                that.text = '继续扫'
              } else {
                wx.showToast({
                  title: '未能识别此书...',
                  image: '../images/icon/icon-error.png',
                  duration: 1500
                })
              }
            },
            fail: (res) => {
              wx.showToast({
                title: '未能识别ISBN码',
                image: '../images/icon/icon-error.png',
                duration: 1500
              })
            },
            complete: () => { this.loaded = false }
          })
        }
      },
      chooseimage() {
        var that = this
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            that.files = res.tempFilePaths
            that.ShowUpload = true
            that.BookImage = res.tempFilePaths[0]
            that.$apply()
            that.uploadFiles(that.BookImage, 0, 0, 0, that.files.length)
          }
        })
      },
      addcollect() {
        let that = this
        this.ShowAnimation = true
        that.ShowV = false
        this.$post({
          url: service.books_collect,
          data: {
            'ids': that.BookId,
            'formId': this.formId
          }
        }, {
          success: ({code, data}) => {
            that.ShowMessage = true
            setTimeout(() => {
              wx.showToast({
                title: '已加入收藏',
                icon: 'none',
                duration: 1500
              })
              that.Show = false
              that.libraries = []
              that.formId = []
              that.$apply()
            }, 800)
          },
          fail: (res) => {
            wx.showToast({
              title: '出错了...',
              image: '../images/icon/icon-error.png',
              duration: 1500
            })
            that.libraries = []
            that.Show = false
          },
          complete: () => { this.loaded = false }
        })
      },
      deletecollect(_id, index) {
        this.libraries.splice(index, 1)
        this.BookId = this.libraries.map(function (item) {
          return item.id
        })
      },
      inputChange(e) {
        this.EditTitle = e.detail.value
      },
      inputChange_author(e) {
        this.EditAuthor = e.detail.value
      },
      textareaChange(e) {
        this.EditSummary = e.detail.value
      },
      addbook() {
        let that = this
        if (!that.EditImage) {
          wx.showToast({
            title: '请先上传图片',
            image: '../images/icon/icon-error.png',
            duration: 1500
          })
        } else if (!that.EditAuthor) {
          wx.showToast({
            title: '请填写作者',
            image: '../images/icon/icon-error.png',
            duration: 1500
          })
        } else if (!that.EditTitle) {
          wx.showToast({
            title: '请填写书的名字',
            image: '../images/icon/icon-error.png',
            duration: 1500
          })
        } else if (!that.EditSummary) {
          wx.showToast({
            title: '请填写书的简介',
            image: '../images/icon/icon-error.png',
            duration: 1500
          })
        } else {
          this.$post({
            url: service.books,
            data: {
              'image': that.EditImage,
              'author': that.EditAuthor,
              'title': that.EditTitle,
              'summary': that.EditSummary,
              'isbn': that.EditIsbn
//              'isbn': 'E01030003'
            }
          }, {
            success: ({code, data}) => {
              that.EditAnimation = true
              setTimeout(() => {
                that.ShowEdit = false
                that.ShowMessage = true
              }, 800)
              let bookId = []
              bookId.push(data.id)
              this.$post({
                url: service.books_collect,
                data: {
                  'ids': bookId,
                  'formId': this.formId
                }
              }, {
                success: ({code, data}) => {
                  setTimeout(() => {
                    wx.showToast({
                      title: '已加入收藏',
                      icon: 'none',
                      duration: 1500
                    })
                  }, 800)
                },
                fail: (res) => {
                  wx.showToast({
                    title: '出错了...',
                    image: '../images/icon/icon-error.png',
                    duration: 1500
                  })
                },
                complete: () => { this.loaded = false }
              })
            },
            fail: ({code, data}) => {
              wx.showToast({
                title: '出错了...',
                image: '../images/icon/icon-error.png',
                duration: 1500
              })
            },
            complete: () => { this.loaded = false }
          })
        }
      },
      DeleteEdit() {
        this.ShowEdit = false
        this.RemoveEdit()
      },
      scanBook() {
        let that = this
        that.ShowMessage = false
        that.EditAnimation = false
        that.ShowAnimation = false
        that.RemoveEdit()
        wx.scanCode({
          success: (res) => {
            if (res.result) {
              that.EditIsbn = res.result
              this.$post({
                url: service.books,
                data: {
//                  'isbn': 'E01030003'
                  'isbn': that.EditIsbn
                }
              }, {
                success: ({code, data}) => {
                  if (code == 0 && data.image) {
                    that.ShowMessage = false
                    that.libraries.unshift(data)
                    that.BookId.push(data.id)
                    that.ShowAnimation = false
                    that.Show = true
                    that.ShowV = true
                    that.ShowEdit = false
                    that.text = '继续扫'
                  }
                  console.log(that.libraries)
                },
                fail: ({code, data}) => {
                  wx.showToast({
                    title: '未能识别此书...',
                    image: '../images/icon/icon-error.png',
                    duration: 1500
                  })
//                  if (code === 1) {
                  that.ShowEdit = true
                  that.ShowMessage = false
                  if (this.libraries.length == 0) {
                    this.Show = false
                  }
//                  }
                },
                complete: () => { this.loaded = false }
              })
            }
          },
          fail: (res) => {
            that.ShowMessage = true
            that.$apply()
//            wx.showToast({
//              title: '未能识别出',
//              image: '../images/icon/icon-error.png',
//              duration: 1500
//            })
          }
        })
      }
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/qr.less";
</style>
