<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <navigator url="/pages/user/registerV2" >
            <view class="weui-cell__bd userinfo clearfix">
              <image class="userinfo-avatar" src="{{ user.wechat.avatar }}" background-size="cover"/>
              <view class="userinfo-info">
                <view class="userinfo-nickname">{{ user.name }}(微信名称:{{user.wechat.nickname}})
                  <image src="../images/icon/icon-modification.png" style="width: 32rpx;height: 32rpx;margin-bottom: -4rpx;"></image>
                </view>
                <view class="userinfo-status">手机号：{{user.mobile}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-cells__title font_32 bold">图书借阅</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/user/borrows" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!--<image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">我的借阅</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>
      </navigator>

      <!--navigator url="" class="weui-cell weui-cell_access disable" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的书评</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">开发中...</view>
      </navigator-->


      <!--navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的收藏</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">开发中...</view>
      </navigator-->
    </view>

    <view class="weui-cells__title  font_32 bold">我的图书馆</view>
    <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{libraries}}" wx:key="key" >
      <!--<navigator url="/pages/library/library?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="position: relative">-->
      <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goto({{item.url}})">
        <!--<view class="weui-cell__hd">-->
          <!--<image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        <!--</view>-->
        <view class="weui-cell__bd">[{{item.type}}]{{item.name}}</view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">-->
        <!--<view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>-->
        <!--<view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>-->
        <!--</view>-->
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        <view class="lead" wx:if="{{item.join_number_count > 0 || item.reserve_book_num > 0}}"></view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">-->
        <!--<view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>-->
        <!--<view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>-->
        <!--</view>-->
      </view>
      <!--</navigator>-->
    </block>
    </view>

    <!--view class="weui-cells__title">我的好友</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的馆群</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">开发中...</view>
      </navigator>

      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的朋友</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">开发中...</view>
      </navigator>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">开发中...</view>
      </navigator>
    </view-->

    <view class="weui-cells__title"></view>
    <view class="page__bd page__bd_spacing" plain="true">
      <button  class="weui-btn btn-blue_l"  open-type="contact" >建议交流</button>
    </view>
    <view class="weui-cells__title"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import ShareMessage from '../mixins/ShareMessage'
  import { service } from '../config.js'

  export default class pageUser extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      nickName: '加载中...'

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data.user
          this.libraries = data.libraries
          this.libraries.forEach((item) => {
            if (item.type == 'SHARE') {
              item.url = '/pages/library/shareLibrary?id=' + item.id
            } else {
              item.url = '/pages/library/library?id=' + item.id
            }
          })
          wx.setStorageSync('openid', data.user.wechat.openid)
          wx.setStorageSync('is_new', data.user.is_news)
          if (data.user.is_news) {
            wepy.showTabBarRedDot({
              index: 4
            })
          } else {
            wepy.hideTabBarRedDot({
              index: 4
            })
          }
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/fn.less";
  @import "../styles/custom/reset.less";
page{
  background: #f9f9f9;
}
.weui-cells {
  position: inherit;
  box-shadow: 1rpx 1rpx 12rpx #dedede;
}
.page-user{
  @userinfoHeight: 100rpx;
  @userinfoSpace: 8rpx;

  .userinfo{
    padding: 20rpx 0;
  }
  .page__bd_spacing{
    padding: 22rpx;
  }

  .userinfo-avatar {
    float: left;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
  }

  // space + space
  .userinfo-info {
    float: left;
    line-height: 1;
    padding: @userinfoSpace 0;
    margin-left: 3 * @userinfoSpace;
  }

  // text + space + text
  .userinfo-nickname {
    color: @uiColorGreen;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
    margin-bottom: 2 * @userinfoSpace;
  }
  .userinfo-status {
    color: #999;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);

  }
  .lead {
    width: 16rpx;
    height: 16rpx;
    background: red;
    margin-top: -24rpx;
    border-radius: 50%;
    position: absolute;
    right: 16rpx;
    top: 40rpx;
  }
}
</style>
