<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <navigator url="/pages/user/registerV2" >
            <view class="weui-cell__bd userinfo clearfix">
              <image class="userinfo-avatar" src="{{ user.wechat.avatar }}" background-size="cover"/>
              <view class="userinfo-info">
                <view class="userinfo-nickname">{{ user.name }}(微信名称:{{user.wechat.nickname}})
                  <image src="../images/icon/icon-modification.png" style="width: 32rpx;height: 32rpx;margin-bottom: -4rpx;"></image>
                </view>
                <view class="userinfo-status">手机号：{{user.mobile}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <!--<view class="weui-cells__title font_32 bold">图书借阅</view>-->
    <view class="weui-cells weui-cells_after-title" style="margin-top: 22rpx;">
      <navigator url="/pages/user/myLibrary" class="weui-cell weui-cell_access disable" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../../images/library.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的图书馆</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
          <!--<view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>-->
          <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;" wx:if="{{message}}"></view>
        </view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/user/borrows" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../../images/read.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的借阅</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/user/cash" class="weui-cell weui-cell_access disable" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
    <image src="../../../images/cash.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的押金</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">...</view>
    </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/user/wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
    <image src="../../../images/money.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的钱包</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">...</view>
    </navigator>
    </view>
    <view class="weui-cells__title"></view>
    <view class="page__bd page__bd_spacing" plain="true">
      <button  class="weui-btn btn-blue_l font_32" style="width: 62%"  open-type="contact" >建议交流</button>
    </view>
    <view class="weui-cells__title"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import ShareMessage from '../mixins/ShareMessage'
  import { service } from '../config.js'

  export default class pageUser extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      nickName: '加载中...',
      message: false
    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data.user
          this.libraries = data.libraries
          this.libraries.forEach((item) => {
            if (item.type == 'SHARE') {
              item.url = '/pages/library/shareLibrary?id=' + item.id
            } else {
              item.url = '/pages/library/library?id=' + item.id
            }
          })
          wx.setStorageSync('openid', data.user.wechat.openid)
          wx.setStorageSync('is_new', data.user.is_news)
          if (data.user.is_news) {
            wepy.showTabBarRedDot({
              index: 4
            })
            this.message = true
          } else {
            this.message = false
            wepy.hideTabBarRedDot({
              index: 4
            })
          }
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/fn.less";
  @import "../styles/custom/reset.less";
  page{
    background: #f9f9f9;
  }
  // 提示红点
  .weui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
  }
  .weui-badge_dot {
    padding: .4em;
    min-width: 0;
  }
  .weui-cells {
    position: inherit;
    border-bottom: 1rpx solid #dedede;
    /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  }
  .page-user{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;

    .userinfo{
      padding: 20rpx 0;
    }
    .page__bd_spacing{
      padding: 22rpx;
    }

    .userinfo-avatar {
      float: left;
      width: @userinfoHeight;
      height: @userinfoHeight;
      border-radius: 50%;
    }

    // space + space
    .userinfo-info {
      float: left;
      line-height: 1;
      padding: @userinfoSpace 0;
      margin-left: 3 * @userinfoSpace;
    }

    // text + space + text
    .userinfo-nickname {
      color: @uiColorGreen;
      font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
      margin-bottom: 2 * @userinfoSpace;
    }
    .userinfo-status {
      color: #999;
      font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);

    }
    .lead {
      width: 16rpx;
      height: 16rpx;
      background: red;
      margin-top: -24rpx;
      border-radius: 50%;
      position: absolute;
      right: 16rpx;
      top: 40rpx;
    }
  }
</style>
