<template>
    <view class="navbar borrow">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="" style="padding-bottom: 12rpx;">
                    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                      <view class="bc_creat" >
                          <image src="../../images/icon/delete.png"  mode="aspectFit" class="flo_l"></image>
                        <view class="font_28 flo_l ff">向左侧滑可移除图书馆!</view>
                          <button  @tap="goto('/pages/library/create')" class="weui-btn btn-blue_l" type="primary" size="mini" >+创建图书馆</button>
                        <view class="clearfloat"></view>
                      </view>
                      <view class="page__bd">
                        <Load :init.sync="init"/>
                        <view class="scrollBox text-center" wx:if="{{showBackTopBtn}}"  catchtap="BackTop">
                          <image src='../../images/Stick.png'  mode="aspectFit"  style="width: 40rpx;height: 40rpx;margin-top: 8rpx;"></image>
                          <view style="margin-top: -22rpx;font-size: 24rpx;">置顶</view>
                        </view>
                        <moveDelete :list.sync="mylibs"></moveDelete>
                      </view>
                    </view>
                    <!--<view class="weui-tab__content" hidden="{{activeIndex != 0}}">-->
                      <!--<view class="weui-search-bar" style="position: fixed;width: 100%">-->
                        <!--<view class="weui-search-bar__form">-->
                          <!--<view class="weui-search-bar__box">-->
                            <!--<icon class="weui-icon-search_in-box" type="search" size="14"></icon>-->
                            <!--<input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />-->
                            <!--<view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">-->
                              <!--<icon type="clear" size="14"></icon>-->
                            <!--</view>-->
                          <!--</view>-->
                          <!--<label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">-->
                            <!--<icon class="weui-icon-search" type="search" size="14"></icon>-->
                            <!--<view class="weui-search-bar__text">搜索</view>-->
                          <!--</label>-->
                        <!--</view>-->
                        <!--<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>-->
                      <!--</view>-->
                      <!--<view style="width: 100%;height: 76rpx"></view>-->
                      <!--<view class="" style="padding: 12rpx">-->
                        <!--<button  @tap="goto('/pages/library/create')" class="weui-btn btn-blue_l" type="primary" size="mini" >创建图书馆</button>-->
                      <!--</view>-->
                      <!--<view class="weui-cells__title"></view>-->
                      <!--<view class="page__bd">-->
                        <!--<moveDelete></moveDelete>-->
                        <!--&lt;!&ndash;<template is="tem_recommend"  data="{{libs}}"></template>&ndash;&gt;-->
                      <!--</view>-->
                      <!--<view class="clearfloat"></view>-->
                    <!--</view>-->
                </view>
            </view>
        </view>
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </block>
      <block wx:if="{{noMore}}">
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
      </block>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import moveDelete from '../../components/moveDelete'
  import Load from '../../components/loading'

  export default class Borrow extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的图书馆',
      backgroundColor: '#005b9e',
      navigationBarBackgroundColor: '#005b9e'
    }
    components = {
      moveDelete,
      Load
    }
    data = {
      // 后置显示按钮
      loaded: false,
      // 我的图书馆
      mylibs: [],
      libs: [],
      activeIndex: 1,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      init: false,
      noMore: false,
      loading: false,
      inputShowed: false,
      showBackTopBtn: false, // 显示置顶
      inputVal: ''
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.showBackTopBtn = show
      this.$apply()
      console.log(top)
    }
    async onLoad(e) {
      let _this = this
//      wx.getSystemInfo({success: function (rst) {
//        _this.screenWidth = rst.screenWidth
//      }})
//      this.sliderWidth = _this.screenWidth / this.tabs.length
//      this.sliderLeft = 0
//      this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
    }
    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
        this.initPageData()
    }
    onReachBottom() {
      setTimeout(() => {
//        if (this.activeIndex == '1') {
//          this.getLibraries()
//        } else {
//          this.initPageData()
//        }
//        this.$apply()
      }, 200)
    }
    // 初始化页面数据
    initPageData() {
      let self = this
      self.loading = false
      // 我的图书馆
      this.$get({url: `${service.my_libraries}/v2`}, {
        success: ({code, data}) => {
          self.init = true
          self.mylibs = data
          self.mylibs.forEach((item) => {
            item.news_num = item.reserve_book_num + item.join_number_count < 99 ? item.reserve_book_num + item.join_number_count : 99
            if (item.type == 'SHARE') {
              item.url = '/pages/library/shareLibrary?id=' + item.id
            } else {
              item.url = '/pages/library/library?id=' + item.id
            }
            item.shows = ''
          })
          console.log(self.mylibs)
          self.config.navigationBarTitleText = data.name
        },
        fail: ({code, data}) => {},
        complete: () => {
          self.loaded = false
          self.init = true
          self.noMore = true
        }
      })
    }
    // 全部图书馆
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      let url = service.libraries
      if (keyword) {
        url = service.libraries + '?keyword=' + keyword
      }
      this.$get({
        url: url,
        data: {
          page: this.page
        }
      }, {
        success: ({code, data}) => {
          _this.noMore = false
          _this.loading = false
          if (data.data.length == 0 && data.data.last_page == 1) {
            _this.loading = false
            _this.noMore = true
            _this.libs = []
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = true
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.libs = []
            return
          }
          if (_this.libs.length === 0 || _this.page === 1) {
            _this.libs = data
            _this.libs.forEach((item) => {
              if (item.type == 'SHARE') {
                item.url = '/pages/library/shareLibrary?id=' + item.id
              } else {
                item.url = '/pages/library/library?id=' + item.id
              }
            })
            console.log(_this.libs)
          } else {
            data.map(function (item, index) {
              _this.libs.push(item)
              _this.libs.forEach((item) => {
                if (item.type == 'SHARE') {
                  item.url = '/pages/library/shareLibrary?id=' + item.id
                } else {
                  item.url = '/pages/library/library?id=' + item.id
                }
              })
            })
          }
          _this.noMore = true
          _this.page += 1

//          _this.libs = data.data
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    methods = {
      BackTop() {
        this.showBackTopBtn = false
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 400
        })
      },
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput () {
        this.inputVal = ''
      },
      inputTyping (e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
        this.getLibraries(this.inputVal)
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
.weui-loadmore__tips_in-dot {
  background: #f4f4f4;
}

.bc_creat {
  background: #005b9e;
  padding: 12rpx;
  text-align: right;
  image {
    width: 68rpx;
    height: 68rpx;
    margin: 12rpx;
  }
  .ff{
    color: white;
    margin-top: 38rpx;
    margin-left: -12rpx;
  }
}
.scrollBox{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: white;
  border: 4rpx solid #eeeeee;
  box-shadow: 1rpx 1rpx 18rpx #cbcbcb;
  position: fixed;
  bottom: 12%;
  right: 8%;
  z-index: 9999;
}
</style>
