<template>
  <view class="main-register">
    <view class="main-register">
      <!--<view class="weui-message">-->
      <!--为方便彼此识别及联系，请完善如下基本信息：-->
      <!--</view>-->
      <view style="height: 120rpx;"></view>
      <view class="weui-cells weui-cells_after-title main-address" style="padding-top: 36rpx">
        <view class="weui-cell reset-cell-block" style=" width: 100%; position: absolute;left: 25rpx;top: -100rpx;">
          <open-data type="userAvatarUrl" class="party_image flo_l" style="width: 120rpx;height: 120rpx;box-shadow: 1rpx 1rpx 12rpx #dedede"></open-data>
          <!--<image src="{{avatarUrl}}" mode="aspectFit" class="party_image flo_l" style="width: 120rpx;height: 120rpx;box-shadow: 1rpx 1rpx 12rpx #dedede"></image>-->
          <view class="clearfloat"></view>
        </view>
        <view class="weui-cell reset-cell-block">
          <view class="weui-media-box__title h3 color-666">姓名：</view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd h4">
            <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="填写姓名"/>
          </view>
        </view>
        <view class="weui-cell reset-cell-block">
          <view class="weui-media-box__title h3 color-666">手机号：</view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd h4">
            <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
              <input @input="typing('mobile')"  type="number" disabled class="weui-input border_b font_28" value="{{mobile}}" placeholder="请填写手机号码"/>
            </button>
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label">
              <button class="font_26 btn-blue_l flo_r" type="primary"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style="margin-bottom: 12rpx">从微信获取</button>
            </view>
          </view>
        </view>
      </view>
      <!--<view style="width: 20%;margin: auto">-->
        <!--<button @tap="do_login" class="weui-btn btn-blue" type="primary">注册</button>-->
      <!--</view>-->
    </view>
    <view class="weui-cells__tips">
      <view class="color-666">说明</view>
      <view class="color-999">首次登录请设置姓名并绑定手机号</view>
      <view class="color-999">立即登录, 使用即可使用友福图书馆</view>
    </view>
    <button @getuserinfo="do_login" class="weui-btn btn-blue_l" type="primary" open-type="getUserInfo" style="margin: 22rpx">立即登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '绑定手机号',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      name: '',
      mobile: '',
      code: '',
      wechat_code: '',
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      loading: false,
      timer: null,
      time: 0

    }

    computed = {
      listIndex() {
        const arr = this.getArray((this.list || []).filter((item, index) => {
          item.TEMPINDEX = index
          return this.getString(this.value) === this.getString(item.id)
        }))
        const index = arr[0] && arr[0].TEMPINDEX
        return this.getNumber(index)
      },
      realPrice() {
        const item = this.list && this.list[this.listIndex]
        const price = item && item.price
        return price || 0
      },
      btnText() {
        return +this.time > 0 ? `${this.time}s后重新获取` : '获取验证码'
      }
    }

    onLoad() {
      // 初始化页面数据
      this.initPageData()
    }

    onShow() {
      // 清空code
      this.code = ''
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      var token = this.getString(wx.getStorageSync('token'))
      if (token) {
//        wx.switchTab({url: '/pages/user'})
      }
      this.$setCode()
    }

    methods = {
      getPhoneNumber(e) {
        this.$setCode()
        if (e.detail.iv) {
          let data = {
            code: wx.getStorageSync('code'),
            iv: e.detail.iv,
            encryptedData: e.detail.encryptedData
          }
          this.$post({url: service.infor, data}, {
            success: ({code, data}) => {
              this.mobile = data.phoneNumber
              this.$apply()
            },
            fail: ({code, data}) => {},
            complete: () => { this.loading = false }
          })
        }
      },
      do_login(res) {
        // 防抖
        if (this.loading) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        if (!this.getString(this.name)) {
          return this.$alert('温馨提示', '请输入姓名')
        }
        wepy.login({
          success: (resV2) => {
            wx.setStorageSync('user', res.userInfo)
            const data = {
              mobile: this.getString(this.mobile),
              name: this.getString(this.name),
              code: resV2.code,
              wechat_code: this.getString(this.$getCode()),
              info: res.detail.userInfo,
              encryptedData: res.detail.encryptedData,
              iv: res.detail.iv
            }
            // 绑定手机号
            this.loading = true
            this.$post({url: service.register, data}, {
              success: ({code, data}) => {
                wx.setStorageSync('token', data.token)
                wx.showModal({
                  title: '注册成功',
                  content: '返回之前页面！',
                  showCancel: false,
                  success: (res) => {
                    var jump = wx.getStorageSync('jump')
                    if (jump) {
                      let i = 0
                      jump.split('').forEach((item) => {
                        if (item == '/') {
                          i++
                        }
                      })
                      if (i == 2) {
                        wx.switchTab({url: jump})
                      } else {
                        wx.redirectTo({url: jump})
                      }
                    } else {
                      wx.switchTab({url: '/pages/user'})
                    }
                  }
                })
              },
              fail: ({code, data}) => {},
              complete: () => { this.loading = false }
            })
          }
        })
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      },

      verify() {
        // 防抖
        if (this.loading || this.time > 0) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        // 开防抖
        this.loading = true
        // 开倒计时
        this.timing(60)

        // 根据业务接口处理:发送验证码
        this.$post({url: service.send_register, data: {mobile: this.mobile}}, {
          success: (res) => {},
          fail: (res) => {
            clearTimeout(this.timer)
            this.timing(0)
          },
          complete: () => { this.loading = false }
        })
      }
    }

    timing(time) {
      this.time = this.getNumber(time)
      this.$apply()
      this.timer = setTimeout(() => {
        if (time > 0) {
          this.timing(time - 1)
        }
      }, 1000)
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-register{
  .weui-media-box__title{
    padding-bottom: 0.5em;
  }
  .main-address{
    margin-bottom: 1em;
  }
  .reset-cell-block{
    display:block !important;
    padding-bottom:0;

    & + .weui-cell{
      &:before{
        display: none;
      }
    }
  }

  .reset-label-left{
    color: #999;
    margin-right:1em;
    padding-right: 1em;
    border-right: 1rpx solid @uiBorderColor;
  }

  .reset-label-right{
    color: #666;
    line-height: 0;
    margin-left: 1em;
    padding-left: 1em;
  }

  .reset-input{
    padding: 6px 15px;
  }
}
</style>
