<template>
  <view class="main-register">

    <view class="weui-cells weui-cells_after-title main-address">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">姓名</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="你的姓名"/>
        </view>
      </view>
      <view class="weui-cell reset-cell-block">
        <view class="weui-media-box__title h4 color-666">绑定手机号</view>
      </view>
      <block>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label reset-label-left">+86</view>
          </view>
          <view class="weui-cell__bd h4">
            <input @input="typing('mobile')" class="weui-input" value="{{mobile}}" placeholder="请填写手机号码"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input reset-input">
          <view class="weui-cell__bd h4">
            <input @input="typing('code')" class="weui-input" value="{{code}}" placeholder="请输入验证码"/>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-label reset-label-right">
              <button @tap="verify" class="weui-btn mini-btn" type="default" size="mini">{{btnText}}</button>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="weui-cells__tips">
      <view class="color-666">说明</view>
      <view class="color-999">首次登录请设置姓名并绑定手机号</view>
      <view class="color-999">立即登录, 使用即可使用友福图书馆</view>
    </view>

    <button @tap="do_login" class="weui-btn btn-primary" type="primary">立即登录</button>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '绑定手机号',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      name: '',
      mobile: '',
      code: '',
      wechat_code: '',

      loading: false,
      timer: null,
      time: 0

    }

    computed = {
      listIndex() {
        const arr = this.getArray((this.list || []).filter((item, index) => {
          item.TEMPINDEX = index
          return this.getString(this.value) === this.getString(item.id)
        }))
        const index = arr[0] && arr[0].TEMPINDEX
        return this.getNumber(index)
      },
      realPrice() {
        const item = this.list && this.list[this.listIndex]
        const price = item && item.price
        return price || 0
      },
      btnText() {
        return +this.time > 0 ? `${this.time}s后重新获取` : '获取验证码'
      }
    }

    onLoad() {
      // 初始化页面数据
      this.initPageData()
    }

    onShow() {
      // 清空code
      this.code = ''
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      var token = this.getString(wx.getStorageSync('token'))
      if (token) {
        wx.switchTab({url: '/pages/user'})
      }
      this.$setCode()
    }

    methods = {
      do_login() {
        // 防抖
        if (this.loading) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        if (!this.getString(this.code)) {
          return this.$alert('温馨提示', '请输入验证码')
        }
        if (!this.getString(this.name)) {
          return this.$alert('温馨提示', '请输入姓名')
        }

        wepy.getUserInfo({
          success: (res) => {
            // 缓存用户信息
            wx.setStorageSync('user', res.userInfo)
            const data = {
              mobile: this.getString(this.mobile),
              code: this.getString(this.code),
              name: this.getString(this.name),
              wechat_code: this.getString(this.$getCode()),
              info: res.userInfo,
              encryptedData: res.encryptedData,
              iv: res.iv
            }

            // 绑定手机号
            this.loading = true
            this.$post({url: service.register, data}, {
              success: ({code, data}) => {
                wx.setStorageSync('token', data.token)
                wx.showModal({
                  title: '注册成功',
                  content: '返回之前页面！',
                  showCancel: false,
                  success: (res) => {
                    var jump = wx.getStorageSync('jump')
                    if (jump) {
                      wx.navigateTo({url: jump})
                    } else {
                      wx.switchTab({url: '/pages/user'})
                    }
                  }
                })
              },
              fail: ({code, data}) => {},
              complete: () => { this.loading = false }
            })
          },
          fail: (res) => { }
        })
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      },

      verify() {
        // 防抖
        if (this.loading || this.time > 0) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        // 开防抖
        this.loading = true
        // 开倒计时
        this.timing(60)

        // 根据业务接口处理:发送验证码
        this.$post({url: service.send_register, data: {mobile: this.mobile}}, {
          success: (res) => {},
          fail: (res) => {
            clearTimeout(this.timer)
            this.timing(0)
          },
          complete: () => { this.loading = false }
        })
      }
    }

    timing(time) {
      this.time = this.getNumber(time)
      this.$apply()
      this.timer = setTimeout(() => {
        if (time > 0) {
          this.timing(time - 1)
        }
      }, 1000)
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-register{
  .weui-media-box__title{
    padding-bottom: 0.5em;
  }
  .main-address{
    margin-bottom: 1em;
  }
  .reset-cell-block{
    display:block !important;
    padding-bottom:0;

    & + .weui-cell{
      &:before{
        display: none;
      }
    }
  }

  .reset-label-left{
    color: #999;
    margin-right:1em;
    padding-right: 1em;
    border-right: 1rpx solid @uiBorderColor;
  }

  .reset-label-right{
    color: #666;
    line-height: 0;
    margin-left: 1em;
    padding-left: 1em;
  }

  .reset-input{
    padding: 6px 15px;
  }
}
</style>
