<template>
  <view class="borrow-subscribe">
    <view class="weui-cells weui-cells_after-title borrow-address">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left text-center" @tap="chooseimage">
            <!--<image class="imgicon"  wx:if="{{ShowUpload}}" src="{{BookImage}}" mode="aspectFit"/>-->
            <image class="imgicon"  src="{{Image}}" mode="aspectFit"/>
            <!--<image class="imgicon"  wx:else src="{{BookImage}}" mode="aspectFit" style="width: 180rpx;height: 180rpx;"/>-->
          </view>
          <!--<view class="flo_l" wx:if="{{ShowUpload}}" style="margin-top: 32rpx">-->
            <!--<image src="{{BookImage}}" mode="aspectFit" bindtap="chooseimage"/>-->
          <!--</view>-->
          <!--<view class="flo_l hide_image"  bindtap="chooseimage">-->
            <!--<image src="../../images/icon/icon-upload.png" mode="aspectFit" />-->
          <!--</view>-->
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('title')" cclass="weui-input" style="margin-top:10px" value="{{title}}" placeholder="图书标题"/>
            <input @input="typing('origin_title')" class="weui-input" value="{{origin_title}}" style="margin-top:10px" placeholder="译本原标题"/>
            <input @input="typing('author')" class="weui-input" value="{{author}}" style="margin-top:10px" placeholder="作者"/>
            <input @input="typing('translator')" class="weui-input" value="{{translator}}" style="margin-top:10px" placeholder="翻译"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input" wx:if="{{id}}">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">分类</view>
        </view>
        <view class="weui-cell__bd h3  color-red" >
          <picker @change="sortChange" value="{{sortIndex}}" range="{{sorts}}"  range-key="name">
            <input @change="sortChange"  class="weui-input" wx:if="{{class_id == 0}}" disabled placeholder="选择分类"/>
            <input @change="sortChange"  class="weui-input" wx:else value="{{sorts[sortIndex].name}}" disabled placeholder=""/>
          </picker>
            <!--<picker @change="sortChange" value="{{sortIndex}}" range="{{sorts}}"  range-key="name">-->
              <!--<view class="picker">-->
                <!--当前选择：{{sorts[sortIndex].name}}-->
              <!--</view>-->
            <!--</picker>-->
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">编码</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('isbn')" class="weui-input" value="{{isbn}}" placeholder="ISBN码"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">价格</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('price')" type="digit" class="weui-input" value="{{price}}" placeholder="价格"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">页数</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('pages')" class="weui-input" value="{{pages}}" placeholder="图书总页数"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">册数</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('num')" class="weui-input" value="{{num}}" placeholder="馆藏册数"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">出版社</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
            <input @input="typing('publisher')" class="weui-input" value="{{publisher}}" placeholder="出版社"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input" style="border-bottom: 1rpx solid #e2e2e2">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left">出版日期</view>
        </view>
        <view class="weui-cell__bd h3  color-red">
          <input @input="typing('pubdate')" class="weui-input" value="{{pubdate}}" placeholder="出版日期"/>
        </view>
      </view>
	    <view class="weui-cells__title">简介</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd h3 color-red">
              <!--<view style="height: 250rpx; overflow-x: auto;line-height: 56rpx" @tap="showText('text')" wx:if="{{show}}">-->
                <!--{{summary}}-->
              <!--</view>-->
              <textarea @input="typing('summary')"  value="{{summary}}" class="weui-input" placeholder="图书简介" style="width: 100%;min-height: 320rpx;"/>
              <view class="weui-textarea-counter"></view>
            </view>
          </view>
        </view>
      </view>
    <Editcase :list.sync="detail_pic" />
      <view class="weui-cells__tips">
        <view class="color-666">说明</view>
        <view class="color-999">1. 图书馆藏书册数必需填写</view>
        <view class="color-999">2. 图书标题和作者需要填写</view>
      </view>
    <view style="height: 114rpx"></view>
    <block wx:if="{{id}}">
      <view style="position: fixed;bottom: 0;left: 0;width: 100%">
        <button @tap="save" type="primary" style="float: left;width: 50%;border-radius: 0">保存</button>
        <button @tap="destroy"  type="danger" style="border-radius: 0">删除</button>
      </view>
    </block>
    <block wx:else>
      <view style="position: fixed;bottom: 22rpx;width: 100%">
        <button @tap="save" type="primary" class="weui-btn btn-blue_l text-center" style="width: 94%" >保存</button>
      </view>
    </block>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Editcase from '../../components/Editcase'
  import uploadimage from '../../mixins/upload_image'

  export default class borrowSubscribe extends wepy.page {
    mixins = [base, http, user, ShareMessage, uploadimage]
    config = {
      navigationBarTitleText: '图书编辑',
      enablePullDownRefresh: false
    }
    components = {
      Editcase: Editcase
    }
    data = {
      id: 0,
      array: ['美国', '中国', '巴西', '日本'],
      library_id: 0,
      title: '',
      origin_title: '',
      class_id: 0,
      author: '',
      translator: '',
      summary: '',
      publisher: '',
      price: '',
      isbn: '',
      pubdate: '',
      pages: '',
      num: '',
      loading: false,
      timer: null,
      time: 0,
      // 图书分类
      list: [],
      sorts: [],
      sortIndex: 0,
      sort: null,
      detail_pic: [],
      user_id: ''
    }

    computed = {
    }

    onLoad(options) {
      if (options.id) {
        this.id = options.id
        this.libraryId = options.library_id
        this.initPageData()
      }
    }

    onShow(options) {
      // 初始化页面数据
      if (this.id) {

      }
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 拉取图书详情
      this.$get({url: service.libraries + '/' + this.libraryId + '/books/' + this.id}, {
        success: ({code, data}) => {
          this.library_id = data.library.id
          this.id = data.id
          this.title = data.title
          this.origin_title = data.origin_title
          this.class_id = data.library_book.sort_id
          this.author = data.author
          this.translator = data.translator
          this.summary = data.summary
          this.publisher = data.publisher
          this.price = data.price
          this.isbn = data.isbn
          this.Image = data.image
          this.pubdate = data.pubdate
          this.pages = data.pages
          this.num = data.library_book.num
          this.sort = data.sort
          this.detail_pic = data.detail_pic
          this.user_id = data.user_id
          // 分类列表
          this.sorts = data.sorts
          this.sorts.forEach((item, index, arr) => {
            if (arr[index].id == this.class_id) {
              this.sortIndex = index
              this.$apply()
            }
          })
        },
        fail: ({code, data}) => {}
      })
    }

    methods = {
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          index: e.detail.value
        })
      },
      sortChange(e) {
        this.class_id = this.sorts[e.detail.value].id
        this.sortIndex = e.detail.value
//        this.sorts[this.sortIndex].name
        this.$apply()
//        this.class_id = this.list[this.sortIndex].id
      },

      save() {
        // 防抖
        if (this.loading) return
        if (!this.getString(this.title)) {
          return this.$alert('温馨提示', '请输入图书标题')
        }
        if (!this.getString(this.author)) {
          return this.$alert('温馨提示', '请输入作者')
        }
        if (!this.getString(this.num)) {
          return this.$alert('温馨提示', '请设置馆藏册数')
        }
        const data = {
          title: this.getString(this.title),
          origin_title: this.getString(this.origin_title),
          class_id: this.getString(this.class_id),
          author: this.getString(this.author),
          translator: this.getString(this.translator),
          summary: this.getString(this.summary),
          publisher: this.getString(this.publisher),
          price: this.getString(this.price),
          isbn: this.getString(this.isbn),
          image: this.getString(this.Image),
          pubdate: this.getString(this.pubdate),
          pages: this.getString(this.pages),
          detail_pic: this.detail_pic,
          num: this.getString(this.num),
          book_user_id: this.user_id
        }
//        debugger
        // 开防抖
        this.loading = true
        // 保存图书信息
        if (this.id) {
          this.$put({url: service.libraries + '/' + this.libraryId + '/books/' + this.id, data: data}, {
            success: ({code, data}) => {
              wx.showModal({
                title: '提示',
                content: '保存成功, 继续录入',
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 1
                    })
                  } else if (res.cancel) {
                  }
                }
              })
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loading = false
            }
          })
        } else {
          if (this.Image.indexOf('http') == '-1') {
            console.log(this.Image)
            this.$alert('温馨提示', '请上传图片')
          } else {
            this.$post({
              url: service.books + '/v2',
              data: data
            }, {
              success: ({code, data}) => {
                let bookId = []
                bookId.push(data.id)
                this.$post({
                  url: service.books_collect,
                  data: {
                    'ids': bookId
//                  'formId': this.formId
                  }
                }, {
                  success: ({code, data}) => {
//                    setTimeout(() => {
                    wx.showToast({
                      title: '已加入收藏',
                      icon: 'none',
                      duration: 1500
                    })
//                    }, 800)
                    setTimeout(() => {
                      wx.navigateBack({
                        delta: 2
                      })
                    }, 800)
                  },
                  fail: (res) => {
                    wx.showToast({
                      title: '出错了...',
                      image: '../../images/icon/icon-error.png',
                      duration: 1500
                    })
                  },
                  complete: () => { this.loaded = false }
                })
              },
              fail: ({code, data}) => {
                wx.showToast({
                  title: '出错了...',
                  image: '../../images/icon/icon-error.png',
                  duration: 1500
                })
              },
              complete: () => { this.loaded = false }
            })
          }
        }
      },
      destroy() {
        var self = this
        console.log(this.library_id)
        wx.showModal({
          title: '提示',
          content: '确认删除该图书信息？',
          success: function(res) {
            if (res.confirm) {
              let data = {
                book_user_id: self.user_id
              }
              self.$delete({url: service.libraries + '/' + self.library_id + '/books/' + self.id, data}, {
                success: ({code, data}) => {
                  setTimeout(() => {
                    wx.redirectTo({
                      url: '/pages/book/list?library_id=' + self.library_id + '&member_type=ADMIN'
                    })
                  }, 1000)
                  wx.showToast({
                    title: '删除成功',
                    icon: 'success',
                    duration: 1000
                  })
//                  wx.navigateBack({
//                    delta: 1
//                  })
                },
                fail: ({code, data}) => {
                  // 失败了什么也不做
                },
                complete: () => {
                  self.loading = false
                }
              })
            } else if (res.cancel) {
            }
          }
        })
      },
      showText(type) {
        if (type == 'show') {
          this.show = true
        } else {
          this.show = false
        }
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      }
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.borrow-subscribe{
  .weui-media-box__title{
    padding-bottom: 0.5em;
  }
  .borrow-address{
    margin-bottom: 1em;
  }
  .reset-cell-block{
    display:block !important;
    padding-bottom:0;

    & + .weui-cell{
      &:before{
        display: none;
      }
    }
  }

  .reset-label-left{
    color: #999;
    margin-right:1em;
    padding-right: 1em;
    border-right: 1rpx solid @uiBorderColor;
  }

  .reset-label-right{
    color: #666;
    line-height: 0;
    margin-left: 1em;
    padding-left: 1em;
  }

  .reset-input{
    padding: 6px 15px;
  }
  .imgicon {
    width:7em;
    height:7em;
  }
}
</style>
