<template>
  <view class="main-detail">
    <view class="weui-panel">
      <block wx:if="{{banners && banners.length}}">
        <view class="detail-cover">
        </view>
      </block>
      <block wx:else>
        <image src="{{book.image|| img_banner}}" class="detail-cover" mode="aspectFit"/>
      </block>
      <view class="weui-media-box weui-media-box_text weui-cells_in-small-appmsg">
        <view class="h3 color-333">{{book.name}}</view>
        <view class="detail-info">
          <view>书名：{{book.title}}</view>
          <view>作者：{{book.author}}</view>
          <view>出版社：{{book.publisher}}</view>
          <view>出版时间：{{book.pubdate}}</view>
          <view>分类：{{book.sort.name}}</view>
          <view>ISBN编码：{{book.isbn}}</view>
          <view>册数：共{{book.library_book.num}}册<span wx:if="{{book.library_book.lent_num}}">(已借{{book.library_book.lent_num}}册)</span></view>
          <view class="icon-edit"  wx:if="{{member_status == 'ADMIN'}}" @tap="goto('/pages/library/book_edit?id={{book.id}}&library_id={{library_id}}')" >
            <image class="" src="../../images/icon/icon-edit.png" />
          </view>
        </view>
        <view class="detail-tags">
          <text wx:for="{{book.tags}}" wx:key="index" wx:for-item="tag" class="tag">{{tag}}</text>
        </view>
      </view>
    </view>
    <!--<view wx:if="{{book.library}}" class="weui-panel weui-panel_access">-->
      <!--<view class="weui-panel__hd">-->
        <!--馆藏地-->
      <!--</view>-->
      <!--<view class="weui-panel__bd">-->
         <!--<navigator url="/pages/library/library?id={{book.library.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">-->
             <!--<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">-->
                 <!--<image class="weui-media-box__thumb" src="{{book.library.logo}}" />-->
             <!--</view>-->
             <!--<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">-->
                <!--<view class="weui-media-box__title">{{book.library.name}}</view>-->
                <!--<view class="weui-media-box__desc" wx:if="{{book.library.intro}}">{{book.library.intro}}</view>-->
             <!--</view>-->
             <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
         <!--</navigator>-->
      <!--</view>-->
    <!--</view>-->
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        图书评论
        <!--<button wx:if="{{member_status == 'ADMIN'}}" class="weui-btn mini-btn" @tap="goto('/pages/library/book_edit?id={{book.id}}&library_id={{library_id}}')" type="danger" size="mini" style="float:right;margin-left: 12rpx" >编辑</button>-->
        <button class="weui-btn mini-btn" @tap="goto('/pages/book/comment?id={{book.id}}')" type="primary" size="mini" style="float:right">写评论</button>
        <view class="clearfloat"></view>
      </view>
      <view class="weui-panel__bd">
         <navigator wx:for="{{book.comments}}" wx:key="id" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
             <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                 <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
             </view>
             <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                 <view class="weui-media-box__title">{{item.user.name}}</view>
                 <view class="weui-media-box__info">{{item.comment}}</view>
             </view>
         </navigator>
      </view>
      <view class="weui-panel__ft">
         <navigator class="weui-cell weui-cell_access weui-cell_link" url="/pages/book/comments?id={{book.id}}">
             <view class="weui-cell__bd">更多评论</view>
             <view class="weui-cell__ft weui-cell__ft_in-access"></view>
         </navigator>
      </view>
    </view>
    <view wx:if="{{book.borrows.length>0}}" class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        借阅列表
      </view>
      <view class="weui-panel__bd">
         <navigator wx:for="{{book.borrows}}" wx:key="id" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
             <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                 <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
             </view>
             <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                 <view class="weui-media-box__title" wx:if="{{item.status==='BORROW'}}">{{item.user.name}}[借阅中]</view>
                 <view class="weui-media-box__title"  wx:if="{{item.status==='RETURN'}}">{{item.user.name}}[已读完]</view>
                 <view class="weui-media-box__title"  wx:if="{{item.status==='RESERVE'}}">{{item.user.name}}[预借]</view>
                 <view class="weui-media-box__desc">借书/续借时间：{{item.updated_at}}</view>
                 <view class="weui-media-box__desc">还书时间：{{item.return_time}}</view>
             </view>
         </navigator>
      </view>
      <!--view class="weui-panel__ft">
         <view class="weui-cell weui-cell_access weui-cell_link">
             <view class="weui-cell__bd">查看更多</view>
             <view class="weui-cell__ft weui-cell__ft_in-access"></view>
         </view>
      </view-->
    </view>

    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_text">
          <view class="detail-desc-title">简介：</view>
          <view class="detail-desc">
            <block wx:for="{{description}}" wx:key="index" wx:for-item="desc">
              <view class="detail-text" wx:if="{{desc.type === 'text'}}">{{book.summary}}</view>
              <image wx:elif="{{desc.type === 'image'}}" class="detail-image"
               src="{{desc.value || img_banner}}" mode="widthFix"/>
            </block>
          </view>
      </view>
    </view>
    <view style="height: 100rpx"></view>
    <Screen class="fixed-bottom">
      <view style="display: flex;">
        <button @tap="goto('/pages/library/library?id={{book.library.id}}')" class="weui-btn btn-block btn-flex-full" type="primary">
          <text>进入图书馆</text>
        </button>
      </view>
    </Screen>
    <!--<Screen class="fixed-bottom">-->
      <!--<view style="display: flex;">-->
        <!--button @tap="toStar" class="weui-btn btn-block btn-flex-1">
          <block wx:if="{{isCollect}}">
            <image class="imgicon" src="{{icon_star_active}}" mode="aspectFit"/>
            <view class="btn-text-bottom color-999">已收藏</view>
          </block><block wx:else>
            <image class="imgicon" src="{{icon_star}}" mode="aspectFit"/>
            <view class="btn-text-bottom">收藏</view>
          </block>
        </button>
        <button @tap="toBorrow" class="weui-btn btn-block btn-flex-1">
          <image class="imgicon" src="{{icon_shelf}}" mode="aspectFit"/>
          <view class="btn-text-bottom">书架</view>
        </button-->
        <!--<button @tap="toAdd({{book}})" disabled="{{!isEnabled}}" class="weui-btn btn-block btn-flex-full" type="primary">-->
          <!--<text wx:if="{{!isEnabled}}">已借完</text>-->
          <!--<text wx:elif="{{book.exist}}">已添加，查看书架</text>-->
          <!--<text wx:else>借阅</text>-->
          <!--<text>进入图书馆</text>-->
        <!--</button>-->
      <!--</view>-->
    <!--</Screen>-->

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  // import cart from '../../mixins/cart'
  import user from '../../mixins/user'
  import Screen from '../../components/screen'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class mainDetail extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '图书详情'
    }
    data = {
      img_banner: '/images/swiper.png',
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png',
      icon_shelf: '/images/tabbars/icon-shelf@2x.png',
      navigate: false,
      book: {
        'library_book': {
          'lent_num': 0,
          'num': 0
        }
      },
      id: 0,
      library_id: 1,
      title: '',
      member_status: ''
    }

    onLoad(query) {
      this.id = query && +query.id
      if (query && +query.library_id) {
        this.library_id = query && +query.library_id
      }
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.book.library.name + '藏书-' + this.book.name)
    }
    onShow() {
      this.initPageData()
      // google analytics
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 请求图书详情
      this.getDetail()
    }

    // 获取图书信息
    getDetail() {
      // 获取图书详情
      this.$get({url: service.libraries + '/' + this.library_id + '/books/' + this.id}, {
        success: ({code, data}) => {
          this.book = data
          this.member_status = data.member ? data.member.status : ''
          wx.setNavigationBarTitle({
            title: data.library.name + '藏书-' + data.title
          })
        }
      })

      // 获取书架状态，优化本页交互
      // const ids = this.getCartList().filter(({good}) => good).map(({good}) => this.getString(good.id))
      // 标识本商品已存在书架中
      /* if (ids.indexOf(this.getString(this.book.id)) > -1) {
        this.book.exist = 1
      } */
      // 切换展示库存: 0/1
      // this.book.stock = Math.abs(this.book.stock - 1)

      // ===== 随机示例：借完 -> 已加 -> 可借 -> 借完~ =====
      // const stock = this.book.stock
      // const exist = this.book.exist
      // this.book.stock = exist
      // this.book.exist = (stock + exist) % 2

      // 停止下拉状态
      wx.stopPullDownRefresh()
    }

    methods = {
      toStar() {
        // 将要发生的收藏动作
        const newType = this.isCollect ? 0 : 1
        const newTypeText = newType ? '添加' : '取消'

        // 根据业务接口处理数据
        // this.$post({url: service.collect, data: {}}, {
        //   success: ({code, data}) => {},
        //   fail: ({code, data}) => {}
        // })

        // ===== 以下随机示例 =====
        // 重置本书收藏状态
        this.book.collected = newType
        wx.showToast({
          title: `${newTypeText}收藏！`,
          icon: 'success',
          duration: 1000
        })
      },
      toBorrow() {
        // 查看书架
        wx.switchTab({url: '/pages/borrow'})
      },
      goto(url) {
        // url jump
        wx.navigateTo({url: url})
      },
      toAdd(book) {
        var that = this
        wx.showModal({
          title: '借阅确认',
          content: '是否借阅该本书？',
          showCancel: true,
          success: function(res) {
            if (res.confirm) {
              that.$post({url: service.libraries + '/' + that.library_id + '/books/' + book.id + '/reserve'}, {
                success: ({code, data}) => {
                  wx.showModal({
                    title: '预约借书成功',
                    content: '请找管理员取书！'
                  })
                }
              })
            }
          }

        })
      }
    }
    components = {
      Screen
    }
    computed = {
      banners () {
        return this.getArray(this.book && this.book.images)
      },
      description() {
        const desc = this.book && this.book.desc
        return desc || [{
          type: 'text',
          value: '暂无图书简介'
        }]
      },
      isCollect() {
        return Boolean(this.book && +this.book.collected)
      },
      isEnabled() {
        return Boolean(this.book.library_book.lent_num < this.book.library_book.num)
      }
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{

  .detail-cover{
    display: block;
    margin: 40rpx auto 0;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  .detail-desc-title{
    .h4();
    color: #ccc;
    // margin-bottom: 0.5em;
  }
  .detail-info,
  .detail-desc{
    color: #aaa;
    font-size: 12px;
    line-height: 1;
    // line-height: 0;
    padding: 0.5em 0;
    overflow: hidden;
    text-align: center;
  }
  .detail-info,
  .detail-text{
    text-align: left;
    line-height: 1.5;
  }
  .detail-text{
    // text-indent: 2em;
    & + .detail-image{
      margin-top: 0.5em;
    }
  }
  .detail-image{
    width:100%;
    // margin: 0.5em 0;
    & + .detail-text{
      margin-top: 0.5em;
    }
  }

  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }
  .clearfloat {clear:both}
  .icon-edit:active {
    transform: scale(1.1,1.1)
  }
  .icon-edit {
    float: right;
    margin: -52rpx 8rpx 6rpx 0rpx;
    border-radius: 8rpx;
    box-shadow: -1rpx 6rpx 12rpx #b7b7b7;
    padding: 0rpx 8rpx;
  }
  .icon-edit image{
    width: 72rpx;
    height: 68rpx;
  }
}
</style>
