<template>
  <view class="main-detail">
    <view class="weui-panel weui-panel_access">
      <view class="weui-navbar">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
          <view class="weui-navbar">{{library_num}}</view>
        </view>
        <view class="weui-navbar__slider" style="width:{{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view style="width: 100%;height: 100rpx"></view>
      <view class="weui-panel__hd">
        {{library.name}}借阅管理
      </view>
      <view class="weui-panel__bd"  hidden="{{activeIndex != 0}}">
        <navigator  wx:for="{{borrows}}" wx:key="index" url="/pages/library/borrow?id={{item.id}}&library_id={{item.library_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">姓名：{{item.user.name}}</view>
            <view class="weui-media-box__desc">书名：{{item.book.title}}</view>
            <view class="weui-media-box__desc">借书时间：{{item.created_at}}</view>
            <view class="weui-media-box__desc"  wx:if="{{item.status=='BORROW'}}" style="color:red">最迟还书时间：{{item.return_time}}</view>
            <view class="weui-media-box__desc"  style="color:red" wx:if="{{item.status=='RESERVE'}}"><button type="primary" size="mini">借书管理</button></view>
            <view class="weui-media-box__desc"  style="color:blue" wx:if="{{item.status=='BORROW'}}"><button type="danger" size="mini">还书管理</button></view>
            <view class="weui-media-box__desc"  style="color:green" wx:if="{{item.status=='RETURN'}}">还书时间：{{item.updated_at}}</view>
          </view>
         </navigator>
      </view>
      <view class="weui-panel__bd"   hidden="{{activeIndex != 1}}">
        <navigator  wx:for="{{borrows}}" wx:key="index"  url="/pages/library/borrow?id={{item.id}}&library_id={{item.library_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">姓名：{{item.user.name}}</view>
            <view class="weui-media-box__desc">书名：{{item.book.title}}</view>
            <view class="weui-media-box__desc">借书时间：{{item.created_at}}</view>
            <view class="weui-media-box__desc"  wx:if="{{item.status=='BORROW'}}" style="color:red">最迟还书时间：{{item.return_time}}</view>
            <view class="weui-media-box__desc"  style="color:red" wx:if="{{item.status=='RESERVE'}}"><button type="primary" size="mini">借书管理</button></view>
            <view class="weui-media-box__desc"  style="color:blue" wx:if="{{item.status=='BORROW'}}"><button type="danger" size="mini">还书管理</button></view>
            <view class="weui-media-box__desc"  style="color:green" wx:if="{{item.status=='RETURN'}}">还书时间：{{item.updated_at}}</view>
          </view>
        </navigator>
      </view>
      <view class="weui-panel__bd"   hidden="{{activeIndex != 2}}">
        <navigator  wx:for="{{borrows}}" wx:key="index" url="/pages/library/borrow?id={{item.id}}&library_id={{item.library_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">姓名：{{item.user.name}}</view>
            <view class="weui-media-box__desc">书名：{{item.book.title}}</view>
            <view class="weui-media-box__desc">借书时间：{{item.created_at}}</view>
            <view class="weui-media-box__desc"  wx:if="{{item.status=='BORROW'}}" style="color:red">最迟还书时间：{{item.return_time}}</view>
            <view class="weui-media-box__desc"  style="color:red" wx:if="{{item.status=='RESERVE'}}"><button type="primary" size="mini">借书管理</button></view>
            <view class="weui-media-box__desc"  style="color:blue" wx:if="{{item.status=='BORROW'}}"><button type="danger" size="mini">还书管理</button></view>
            <view class="weui-media-box__desc"  style="color:green" wx:if="{{item.status=='RETURN'}}">还书时间：{{item.updated_at}}</view>
          </view>
        </navigator>
      </view>
      <!--view class="weui-panel__ft">
         <navigator class="weui-cell weui-cell_access weui-cell_link" url="/pages/book/comments?id={{book.id}}">
             <view class="weui-cell__bd">查看评论</view>
             <view class="weui-cell__ft weui-cell__ft_in-access"></view>
         </navigator>
      </view-->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Screen from '../../components/screen'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class libraryBorrow extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '借阅管理'
    }
    data = {
      libraryId: 0,
      library: {},
      borrows: [],
      tabs: ['预约', '借阅中', '已还'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      library_num:  0
    }

    computed = {
      isReturn() {
        return Boolean(this.borrow_id > 0)
      }
    }

    onLoad(query) {
      this.id = query && +query.id
      this.libraryId = query && +query.library_id
      let _this = this
      wx.getSystemInfo({success: function (rst) {
        _this.screenWidth = rst.screenWidth
      }})
      this.sliderWidth = _this.screenWidth / this.tabs.length
      this.sliderLeft = 0
      this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 请求图书详情
      this.getMembers(this.activeIndex)
    }

    // 获取图书信息
    getMembers(Index) {
      let url = ''
      let statusIndex = ''
      if (Index == 0) {
        statusIndex = 'RESERVE'
        url = service.libraries + '/' + this.libraryId + '/borrows'
      } else if (Index == 1) {
        statusIndex = 'BORROW'
        url = service.libraries + '/' + this.libraryId + '/borrows'
      } else if (Index == 2) {
        statusIndex = 'RETURN'
        url = service.libraries + '/' + this.libraryId + '/borrows'
      }
      this.$get({
        url: url,
        data: {
          'status': statusIndex
        }
      }, {
        success: ({code, data}) => {
          this.borrows = data.borrows
          this.library = data.library
          this.library_num = this.borrows.length
        }
      })

      // 停止下拉状态
      wx.stopPullDownRefresh()
    }

    methods = {
      tabClick (e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        this.getMembers(this.activeIndex)
//        if (this.activeIndex === '1') {
//          this.getLibraries()
//        }
      },
      checkUser(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.borrow_id = e.detail.value
      }
    }
    components = {
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{

  .detail-cover{
    display: block;
    margin: 40rpx auto 0;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  .detail-desc-title{
    .h4();
    color: #ccc;
    // margin-bottom: 0.5em;
  }
  .detail-info,
  .detail-desc{
    color: #aaa;
    font-size: 12px;
    line-height: 1;
    // line-height: 0;
    padding: 0.5em 0;
    overflow: hidden;
    text-align: center;
  }
  .detail-info,
  .detail-text{
    text-align: left;
    line-height: 1.5;
  }
  .detail-text{
    // text-indent: 2em;
    & + .detail-image{
      margin-top: 0.5em;
    }
  }
  .detail-image{
    width:100%;
    // margin: 0.5em 0;
    & + .detail-text{
      margin-top: 0.5em;
    }
  }

  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }
  .member-status{
    margin-right: 10px;
  }
  .member-join{
    color: red;
  }

  .return-status{
    color: red;
    margin-right: 5px;
    font-size: 0.7em;
  }
  .reserve-status{
    color: red;
    margin-right: 5px;
    font-size: 0.7em;
    font-weight: bold;
  }
  .borrow-status{
    color: blue;
    margin-right: 5px;
    font-size: 0.7em;
  }

}
</style>
