<template>
  <view class="main-detail">
    
    <view class="weui-cells__title">{{library.name}}借阅管理</view>
    <view class="weui-cells weui-cells_after-title"  wx:for="{{borrows}}">
        <navigator url="/pages/library/borrow?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="{{item.user.wechat.avatar}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">{{item.user.name}}</view>
            <view class="weui-cell__ft reserve-status" wx:if="{{item.status=='RESERVE'}}">[预订]</view>
            <view class="weui-cell__ft borrow-status" wx:if="{{item.status=='BORROW'}}">[借阅]</view>
            <view class="weui-cell__ft return-status" wx:if="{{item.status=='RETURN'}}">[已还]</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{item.book.title}}</view>
        </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Screen from '../../components/screen'

  export default class libraryBorrow extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '借阅管理'
    }
    data = {
      library: {},
      borrows: []
    }

    computed = {
      isReturn() {
        return Boolean(this.borrow_id > 0)
      }
    }

    onLoad(query) {
      this.id = query && +query.id
      this.isbn = query && +query.isbn
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 请求图书详情
      this.getMembers()
    }

    // 获取图书信息
    getMembers() {
      var url = service.library + '/borrows'
      this.$get({url: url}, {
        success: ({code, data}) => {
          this.borrows = data.borrows
          this.library = data.library
        }
      })

      // 停止下拉状态
      wx.stopPullDownRefresh()
    }

    methods = {
      checkUser(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.borrow_id = e.detail.value
      },
      memberUpdate(id, ops) {
        var url = service.library + '/borrows/' + id + '/' + ops
        this.$put({url: url}, {
          success: ({code, data}) => {
            wx.reLaunch({url: service.library + '/borrows'})
          }
        })
      }
    }
    components = {
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{

  .detail-cover{
    display: block;
    margin: 40rpx auto 0;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  .detail-desc-title{
    .h4();
    color: #ccc;
    // margin-bottom: 0.5em;
  }
  .detail-info,
  .detail-desc{
    color: #aaa;
    font-size: 12px;
    line-height: 1;
    // line-height: 0;
    padding: 0.5em 0;
    overflow: hidden;
    text-align: center;
  }
  .detail-info,
  .detail-text{
    text-align: left;
    line-height: 1.5;
  }
  .detail-text{
    // text-indent: 2em;
    & + .detail-image{
      margin-top: 0.5em;
    }
  }
  .detail-image{
    width:100%;
    // margin: 0.5em 0;
    & + .detail-text{
      margin-top: 0.5em;
    }
  }

  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }
  .member-status{
    margin-right: 10px;
  }
  .member-join{
    color: red;
  }

  .return-status{
    color: red;
    margin-right: 5px;
    font-size: 0.7em;
  }
  .reserve-status{
    color: red;
    margin-right: 5px;
    font-size: 0.7em;
    font-weight: bold;
  }
  .borrow-status{
    color: blue;
    margin-right: 5px;
    font-size: 0.7em;
  }

}
</style>
