
<template>
  <view class="book-sort">

    <view class="weui-cells__title">
      <!--<image src="/images/icon-title.png" mode="aspectFit"  style="w" ></image>-->
      每个人都有一个属于自己的图书馆
    </view>
    <view class="flo_l" wx:if="{{ShowUpload}}" style="margin: 32rpx 12rpx 0 20rpx" @tap="chooseimage">
      <image src="{{EditImage}}" mode="aspectFit" style="box-shadow: 1rpx 1rpx 12rpx #d3d3d3"/>
    </view>
    <view class="flo_l hide_image" wx:else bindtap="chooseimage">
      <image src="../../images/icon/icon-upload.png" mode="aspectFit" @tap="chooseimage"/>
      <text class="font_26">上传logo</text>
    </view>
    <view>
      <!--<image src="../../images/upload.png" mode="aspectFit" @tap="chooseimage"/>-->
    </view>
    <!--<view class="font_26 flo_r" style="width: 60%;padding: 18rpx;background: white;margin-top: 30%">上传属于你自己的图书馆LOGO</view>-->
    <view class="clearfloat"></view>
    <view class="weui-cells weui-cells_after-title book-address font_28">
      <view class="weui-cell weui-cell_input" style="padding: 12rpx;">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left text-center">名称</view>
        </view>
        <view class="weui-cell__bd  color-red">
          <input  @input="typing('name')" value="{{name}}" placeholder="请输入你的图书馆名称" />
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title book-address font_28">
      <view class="weui-cell weui-cell_input" style="padding: 12rpx;">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left text-center">每人可借阅数</view>
        </view>
        <view class="weui-cell__bd   color-red">
          <input type = "number" @input="typing('count')" value="{{count}}" placeholder="请输入可借阅数" />
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title book-address font_28">
      <view class="weui-cell weui-cell_input" style="padding: 12rpx;">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left text-center">地址</view>
        </view>
        <view class="weui-cell__bd   color-red">
          <input type = "number" @tap="choose" value="{{address}}" class="font_28" placeholder="点击选择地址"  disabled/>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title font_28">
      <view class="weui-cell weui-cell_input" style="padding: 12rpx;">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left text-center">简介</view>
        </view>
        <view class="weui-cell__bd   color-red">
            <input @input="typing('intro')" value="{{intro}}" placeholder="图书馆简单说明" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">图书馆类型</view>
    <view class="weui-cells weui-cells_after-title" style="position: none;  box-shadow: 1rpx 1rpx 12rpx #dedede;">
        <radio-group @change="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                </view>
            </label>
        </radio-group>
    </view>
    <block wx:if="{{id}}">
      <view class="div_btn">
        <button @tap="save"   class="weui-btn flo_l" type="primary" style="width: 50%;border-radius: 0px">{{text}}</button>
        <button @tap="destroy" class="weui-btn flo_r" type="danger" style="width: 50%;border-radius: 0px" >删除</button>
      </view>
    </block>
    <block wx:else>
      <view class="div_btn">
        <button @tap="save"   class="weui-btn" type="primary">{{text}}</button>
      </view>
    </block>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class bookSort extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '属于自己的图书馆',
      enablePullDownRefresh: false
    }
    data = {
      id: 0,
      name: '',
      intro: '',
      count: 3,
      type: '',
      radioItems: [
        {name: '共享图书馆', value: 'SHARE', checked: false},
        {name: '书店图书馆', value: 'STORE', checked: false},
        {name: '机构图书馆', value: 'ORG', checked: false}
      ],
      loading: false,
      ShowUpload: false,
      BookImage: '',
      EditImage: '',
      address: '',
      latitude: '',
      longitude: '',
      // 图书分类
      sort: null,
      files: [],
      text: '创建'
    }

    computed = {
    }

    onLoad(options) {
      this.id = options.id
      this.initPageData()
      if (this.id) {
        this.radioItems.unshift({name: '个人家庭图书馆', value: 'FAMILY', checked: true})
      } else {
        this.choose()
      }
    }

    onShow(options) {
      // 初始化页面数据

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let that = this
      // 获取分类列表
      if (this.id) {
        this.text = '保存'
        this.ShowUpload = true
        this.$get({url: service.libraries + '/' + this.id}, {
          success: ({code, data}) => {
            this.name = data.name
            this.intro = data.intro
            this.count = data.count
            this.address = data.address
            this.type = data.type
            this.EditImage = data.logo
            for (let i = 0; i < that.radioItems.length; i++) {
              that.radioItems[i].checked = false
              if (that.radioItems[i].value == data.type) {
                that.radioItems[i].checked = true
                console.log(i)
//                debugger
              }
            }
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }
    uploadFiles(filePaths, successUp, failUp, i, length) {
      let that = this
      let token = wx.getStorageSync('token')
      wx.uploadFile({
        url: service.books_upload,
        filePath: filePaths,
        method: 'POST',
        name: 'fileData',
        header: {
          'Authorization': 'Bearer ' + token,
          'content-type': 'multipart/form-data',
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: (resp) => {
          that.EditImage = JSON.parse(resp.data).data
          that.$apply()
        },
        fail: (res) => {
          failUp++
        },
        complete: () => {
          i++
          if (i === length) {
          } else {
            that.uploadFiles(filePaths, successUp, failUp, i, length)
          }
        }
      })
    }
    openSetting() {
      let that = this
      wx.openSetting({
        success: (res) => {
          wepy.getLocation({
            altitude: true,
            type: 'gcj02',
            success: function (res) {
              that.latitude = res.latitude
              that.longitude = res.longitude
              that.$apply()
              wepy.request({
                url: 'https://apis.map.qq.com/ws/geocoder/v1/',
                data: {
                  key: 'DQ3BZ-SWT3U-HUQV7-BBO3U-OU7WS-53FBV',
                  location: that.latitude + ',' + that.longitude
                },
                header: {
                  'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                  let result = res.data.result
                  that.address = result.formatted_addresses.recommend
                  that.$apply()
                }
              })
            },
            fail: function () {
            },
            complete: function () {
            }
          })
        }
      })
    }
    choose() {
      let that = this
      wepy.getLocation({
        altitude: true,
        type: 'gcj02',
        success: function (res) {
          that.latitude = res.latitude
          that.longitude = res.longitude
          that.$apply()
          console.log(res)
          wepy.request({
            url: 'https://apis.map.qq.com/ws/geocoder/v1/',
            data: {
              key: 'DQ3BZ-SWT3U-HUQV7-BBO3U-OU7WS-53FBV',
              location: that.latitude + ',' + that.longitude
            },
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              console.log(res)
              let result = res.data.result
              that.address = result.formatted_addresses.recommend
              that.$apply()
              console.log(that.address)
            }
          })
        },
        fail: function () {
          wx.showModal({
            title: '提示',
            confirmText: '去授权',
            content: '不授权将无法发起活动哦！',
            success: (res) => {
              if (res.confirm) {
                that.openSetting()
              }
            }
          })
        },
        complete: function () {
          // complete
        }
      })
    }
    methods = {
      radioChange (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.radioItems.forEach(v => {
          v.checked = v.value === e.detail.value
          this.type = e.detail.value
          this.$apply()
        })
      },
      choose() {
        let that = this
        wepy.chooseLocation({
          success: function (res) {
            that.address = res.name
            that.latitude = res.latitude
            that.longitude = res.longitude
            that.$apply()
          },
          fail: function () {
            // fail
          },
          complete: function () {
            // complete
          }
        })
      },
      chooseimage() {
        var that = this
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            that.files = res.tempFilePaths
            that.ShowUpload = true
            that.BookImage = res.tempFilePaths[0]
            that.$apply()
            that.uploadFiles(that.BookImage, 0, 0, 0, that.files.length)
          }
        })
      },
      save() {
        // 防抖
        let that = this
        if (this.loading) return
        if (!this.getString(this.name)) {
          return this.$alert('温馨提示', '请输入图书馆名称')
        }
        if (!this.getString(this.intro)) {
          return this.$alert('温馨提示', '请输入图书馆简介')
        }
        if (!this.getNumber(this.count) || this.count == 0) {
          return this.$alert('温馨提示', '请输入图书馆每人借阅数')
        }
        if (!this.getString(this.address)) {
          return this.$alert('温馨提示', '请选择地址')
        }
        if (!this.getString(this.type)) {
          return this.$alert('温馨提示', '请选择图书馆类型')
        }
        const data = {
          name: this.getString(this.name),
          intro: this.getString(this.intro),
          type: this.getString(this.type),
          logo: this.getString(this.EditImage),
          count: this.count,
          address: this.address,
          location_longitude: this.longitude,
          location_latitude: this.latitude
        }
        // 开防抖
        this.loading = true

        // 保存图书信息
        if (this.id) {
//          let that = this
          this.$put({url: service.host + '/libraries/' + this.id, data: data}, {
            success: ({code, data}) => {
              wx.showModal({
                title: '提示',
                content: '保存成功',
                success: function(res) {
                  if (res.confirm) {
                    if (that.type == 'SHARE') {
                      wx.navigateTo({url: '/pages/library/shareLibrary?id=' + that.id})
                    } else {
                      wx.navigateTo({url: '/pages/library/library?id=' + that.id})
                    }
                  } else if (res.cancel) {
                  }
                }
              })
            },
            complete: () => {
              this.loading = false
            }
          })
        } else {
          this.$post({url: service.host + '/libraries', data: data}, {
            success: ({code, data}) => {
              wx.showModal({
                title: '提示',
                content: '创建成功',
                success: function(res) {
                  if (res.confirm) {
                    if (that.type == 'SHARE') {
                      wx.navigateTo({url: '/pages/library/shareLibrary?id=' + data.id})
                    } else {
                      wx.navigateTo({url: '/pages/library/library?id=' + data.id})
                    }
                  } else if (res.cancel) {
                  }
                }
              })
            },
            fail: ({code, data}) => {
              // 失败了什么也不做
            },
            complete: () => {
              this.loading = false
            }
          })
        }
      },
      destroy() {
        var self = this
        wx.showModal({
          title: '提示',
          content: '确认删除该图书馆？',
          success: function(res) {
            if (res.confirm) {
              self.$delete({url: service.libraries + '/' + self.id}, {
                success: ({code, data}) => {
                  wx.navigateBack({
                    delta: 2
                  })
                  // setTimeout(() => {
                  wx.showToast({
                    title: '删除成功',
                    icon: 'success',
                    duration: 2000
                  })
                  // }, 2000)
//                  wx.redirectTo({url: '/pages/library/library?id=' + data.id})
                  console.log('asdkjlas')
                },
                fail: ({code, data}) => {
                  // 失败了什么也不做
                },
                complete: () => {
                  self.loading = false
                }
              })
            } else if (res.cancel) {
            }
          }
        })
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      }
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
page{
  background: white;
}
image {
  width: 200rpx;
  height: 200rpx;
}
.book-sort{
  .weui-media-box__title{
    padding-bottom: 0.5em;
  }
  .book-address{
    margin-bottom: 1em;
  }
  .reset-cell-block{
    display:block !important;
    padding-bottom:0;

    & + .weui-cell{
      &:before{
        display: none;
      }
    }
  }

  .reset-label-left{
    color: #999;
    margin-right:1em;
    padding-right: 1em;
    border-right: 1rpx solid @uiBorderColor;
  }

  .reset-label-right{
    color: #666;
    line-height: 0;
    margin-left: 1em;
    padding-left: 1em;
  }

  .reset-input{
    padding: 6px 15px;
  }
}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
  .div_btn{
    position: fixed;
    left: 0;bottom: 0;
    width: 100%;
  }
.hide_image{
  width: 200rpx;
  height: 280rpx;
  margin: 20rpx;
  /*border: 2rpx solid #d3d3d3;*/
  text-align: center;
  box-shadow: 1rpx 1rpx 18rpx #dedede;
}
.hide_image image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 100rpx;
}
  .weui-cells{
    /*position: none;  box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  }

</style>
