
<template>
  <view class="book-sort">
    <view class="borderV2">
      <view class="flo_l" wx:if="{{EditImage}}" style="margin: 20rpx" @tap="chooseimage">
        <image src="{{EditImage}}" mode="aspectFit"  style="width: 200rpx;height: 260rpx"/>
      </view>
      <view class="flo_l hide_image" wx:else>
        <image src="../../images/icon/icon-upload.png" mode="aspectFit" @tap="chooseimage"/>
        <text class="font_26 color-666 bold">上传logo</text>
      </view>
      <view class="bc_creat color-666 font_32 flo_l">
        <view>
          <view class="bc_creat_title">
            名称:
          </view>
          <view class="bc_creat_center">
            <input  @input="typing('name')" value="{{name}}" placeholder="请输入你的图书馆名称" />
          </view>
        </view>
        <view>
          <view class="bc_creat_title">
            简介:
          </view>
          <view class="bc_creat_center">
            <textarea @input="typing('intro')" value="{{intro}}" placeholder="图书馆简单说明" style="width: 98%;" auto-height maxlength="-1"/>
          </view>
        </view>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="bc_creat_details color-666">
      <view class="details_title flo_l text-center">每人可借阅数</view>
      <view class="details_center flo_r">
        <input type = "number" @input="typing('count')" value="{{count}}" placeholder="请输入可借阅数" />
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="bc_creat_details color-666">
      <view class="details_title flo_l text-center">地址</view>
      <view class="details_center flo_r">
        <input @tap="choose" value="{{address}}" class="font_28" placeholder="点击选择地址"  disabled/>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="bc_creat_details color-666">
      <view class="details_title flo_l text-center">还书时长</view>
      <view class="details_center flo_r">
        <picker bindchange="bindPickerChange" value="{{timeIndex}}" range="{{array}}">
          <view class="picker">
            <input class="" value="{{array[timeIndex]}}" disabled placeholder="请选择还书时长"/>
          </view>
        </picker>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="bc_creat_details color-666">
      <view class="details_title flo_l text-center">是否需要押金？</view>
      <view class="details_center flo_r">
        <radio-group class="radio-group" bindchange="switch1Change" style="padding-top: 6rpx">
          <label class="radio" wx:for="{{items}}" wx:key="index">
            <radio value="{{item.name}}" checked="{{item.checked}}" color="{{item.color}}" style="color: #13a664;"/>{{item.value}}
          </label>
        </radio-group>
        <!--<switch checked="{{cash_pledge}}" type="checkbox" bindchange="switch1Change" color="#6db6cf), to(#0b95e6))"/>-->
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="weui-cells__title font_28 bold color-666" style="padding-left: 44rpx;margin: 12rpx 0">图书馆类型:</view>
    <view class="weui-cells weui-cells_after-title" style="position: none;  box-shadow: 1rpx 1rpx 12rpx #dedede;">
        <radio-group @change="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                </view>
            </label>
        </radio-group>
    </view>
    <view style="width: 100%;height: 120rpx;"></view>
    <block wx:if="{{id}}">
      <view class="div_btn">
        <button @tap="destroy" class="weui-btn flo_l btn-blue_r" type="danger" style="width: 50%;border-radius: 0px" >删除</button>
        <button @tap="save"   class="weui-btn btn-blue_l" type="primary" style="border-radius: 0px;margin:0 ">{{text}}</button>
      </view>
    </block>
    <block wx:else>
      <view class="div_btn">
        <button @tap="save"   class="weui-btn btn-blue_l" type="primary"  style="margin: 22rpx;">{{text}}</button>
      </view>
    </block>
    <!--<view style="margin: auto;margin-bottom: -32rpx;position: fixed;left: 202rpx;top: 200rpx;">-->
      <!--<image src='../../images/message.png'  mode="aspectFit"  style="transform: rotateY(0deg) rotateZ(22deg);width: 340rpx;height: 218rpx;"></image>-->
      <!--<view class="font_26" style="position: absolute;left: 72rpx;bottom: 136rpx;transform: rotateZ(-10deg);">2.扫码录入图书</view>-->
    <!--</view>-->
  </view>
</template>

<script>

  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class bookSort extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '属于自己的图书馆',
      enablePullDownRefresh: false
    }
    data = {
      array: ['七天', '一个月'],
      timeIndex: 1,
      borrow_time: 'month',
      id: 0,
      name: '',
      intro: '',
      count: 3,
      type: '',
      radioItems: [
        {name: '共享图书馆', value: 'SHARE', checked: false},
//        {name: '书店图书馆', value: 'STORE', checked: false},
        {name: '机构图书馆', value: 'ORG', checked: false}
      ],
      loading: false,
      ShowUpload: false,
      BookImage: '',
      EditImage: '',
      address: '',
      latitude: '',
      longitude: '',
      // 图书分类
      sort: null,
      files: [],
      cash_pledge: 0,
      text: '创建',
      items:[
        {name: '1', value: '需要', color: '#13a664', checked: 'true'},
        {name: '0', value: '不需要', color: '#e54c3f'}
      ]
    }

    computed = {
    }

    onLoad(options) {
      this.id = options.id
      this.initPageData()
      if (this.id) {
        this.radioItems.unshift({name: '个人家庭图书馆', value: 'FAMILY', checked: true})
      } else {
        this.choose()
      }
    }

    onShow(options) {
      // 初始化页面数据

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let that = this
      // 获取分类列表
      if (this.id) {
        this.text = '保存'
        this.ShowUpload = true
        this.$get({url: service.libraries + '/' + this.id}, {
          success: ({code, data}) => {
            this.name = data.name
            this.intro = data.intro
            this.count = data.count
            this.address = data.address
            this.type = data.type
            this.timeIndex = data.borrow_time == 'week' ? 0 : 1
            this.EditImage = data.logo
            this.cash_pledge = Number(data.cash_pledge)
            for (let i = 0; i < that.radioItems.length; i++) {
              that.radioItems[i].checked = false
              if (that.radioItems[i].value == data.type) {
                that.radioItems[i].checked = true
                console.log(i)
//                debugger
              }
            }
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }
    uploadFiles(filePaths, successUp, failUp, i, length) {
      let that = this
      let token = wx.getStorageSync('token')
      wx.uploadFile({
        url: service.books_upload,
        filePath: filePaths,
        method: 'POST',
        name: 'fileData',
        header: {
          'Authorization': 'Bearer ' + token,
          'content-type': 'multipart/form-data',
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: (resp) => {
          that.EditImage = JSON.parse(resp.data).data
          console.log(that.EditImage)
          that.$apply()
        },
        fail: (res) => {
          failUp++
        },
        complete: () => {
//          i++
//          if (i === length) {
//          } else {
//            that.uploadFiles(filePaths, successUp, failUp, i, length)
//          }
          wx.hideToast();
        }
      })
    }
    openSetting() {
      let that = this
      wx.openSetting({
        success: (res) => {
          wepy.getLocation({
            altitude: true,
            type: 'gcj02',
            success: function (res) {
              that.latitude = res.latitude
              that.longitude = res.longitude
              that.$apply()
              wepy.request({
                url: 'https://apis.map.qq.com/ws/geocoder/v1/',
                data: {
                  key: 'DQ3BZ-SWT3U-HUQV7-BBO3U-OU7WS-53FBV',
                  location: that.latitude + ',' + that.longitude
                },
                header: {
                  'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                  let result = res.data.result
                  that.address = result.formatted_addresses.recommend
                  that.$apply()
                }
              })
            },
            fail: function () {
            },
            complete: function () {
            }
          })
        }
      })
    }
    choose() {
      let that = this
      wepy.getLocation({
        altitude: true,
        type: 'gcj02',
        success: function (res) {
          that.latitude = res.latitude
          that.longitude = res.longitude
          that.$apply()
          console.log(res)
          wepy.request({
            url: 'https://apis.map.qq.com/ws/geocoder/v1/',
            data: {
              key: 'DQ3BZ-SWT3U-HUQV7-BBO3U-OU7WS-53FBV',
              location: that.latitude + ',' + that.longitude
            },
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              console.log(res)
              let result = res.data.result
              that.address = result.formatted_addresses.recommend
              that.$apply()
              console.log(that.address)
            }
          })
        },
        fail: function () {
          wx.showModal({
            title: '提示',
            confirmText: '去授权',
            content: '不授权将无法发起活动哦！',
            success: (res) => {
              if (res.confirm) {
                that.openSetting()
              }
            }
          })
        },
        complete: function () {
          // complete
        }
      })
    }
    methods = {
      switch1Change(e) {
        console.log('switch1 发生 change 事件，携带值为', e.detail.value)
        this.cash_pledge = e.detail.value
      },
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.timeIndex = e.detail.value
        if (e.detail.value == 0) {
          this.borrow_time = 'week'
        } else {
          this.borrow_time = 'month'
        }
      },
      radioChange (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.radioItems.forEach(v => {
          v.checked = v.value === e.detail.value
          this.type = e.detail.value
          this.$apply()
        })
      },
      choose() {
        let that = this
        wepy.chooseLocation({
          success: function (res) {
            that.address = res.name
            that.latitude = res.latitude
            that.longitude = res.longitude
            that.$apply()
          },
          fail: function () {
            // fail
          },
          complete: function () {
            // complete
          }
        })
      },
      chooseimage() {
        var that = this
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            wx.showToast({
              title: '正在上传...',
              icon: 'loading',
              mask: true,
              duration: 10000
            })
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            that.files = res.tempFilePaths
            that.ShowUpload = true
            that.BookImage = res.tempFilePaths[0]
            that.$apply()
            that.uploadFiles(that.BookImage, 0, 0, 0, that.files.length)
          }
        })
      },
      save() {
        // 防抖
        let that = this
        if (this.loading) return
        if (!this.getString(this.name)) {
          return this.$alert('温馨提示', '请输入图书馆名称')
        }
        if (!this.getString(this.intro)) {
          return this.$alert('温馨提示', '请输入图书馆简介')
        }
//        if (!this.getNumber(this.count)) {
//          return this.$alert('温馨提示', '请输入图书馆每人借阅数')
//        }
        if (!this.getString(this.address)) {
          return this.$alert('温馨提示', '请选择地址')
        }
        if (!this.getString(this.type)) {
          return this.$alert('温馨提示', '请选择图书馆类型')
        }
        const data = {
          name: this.getString(this.name),
          intro: this.getString(this.intro),
          type: this.getString(this.type),
          logo: this.getString(this.EditImage),
          count: this.count,
          borrow_time: this.borrow_time,
          address: this.address,
          location_longitude: this.longitude,
          location_latitude: this.latitude,
          cash_pledge: this.cash_pledge
        }
        // 开防抖
        this.loading = true

        // 保存图书信息
        if (this.id) {
//          let that = this
          this.$put({url: service.host + '/libraries/' + this.id, data: data}, {
            success: ({code, data}) => {
              wx.showModal({
                title: '提示',
                content: '保存成功',
                success: function(res) {
                  if (res.confirm) {
                    if (that.type == 'SHARE') {
                      wx.redirectTo({url: '/pages/library/shareLibrary?id=' + that.id})
                    } else {
                      wx.redirectTo({url: '/pages/library/library?id=' + that.id})
                    }
                  } else if (res.cancel) {
                  }
                }
              })
            },
            complete: () => {
              this.loading = false
            }
          })
        } else {
          this.$post({url: service.host + '/libraries', data: data}, {
            success: ({code, data}) => {
              wx.showModal({
                title: '提示',
                content: '创建成功',
                success: function(res) {
                  if (res.confirm) {
                    if (that.type == 'SHARE') {
                      wx.navigateTo({url: '/pages/library/shareLibrary?id=' + data.id})
                    } else {
                      wx.navigateTo({url: '/pages/library/library?id=' + data.id})
                    }
                  } else if (res.cancel) {
                  }
                }
              })
            },
            fail: ({code, data}) => {
              // 失败了什么也不做
            },
            complete: () => {
              this.loading = false
            }
          })
        }
      },
      destroy() {
        var self = this
        wx.showModal({
          title: '提示',
          content: '确认删除该图书馆？',
          success: function(res) {
            if (res.confirm) {
              self.$delete({url: service.libraries + '/' + self.id}, {
                success: ({code, data}) => {
                  wx.navigateBack({
                    delta: 2
                  })
                  // setTimeout(() => {
                  wx.showToast({
                    title: '删除成功',
                    icon: 'success',
                    duration: 2000
                  })
                  // }, 2000)
//                  wx.redirectTo({url: '/pages/library/library?id=' + data.id})
                  console.log('asdkjlas')
                },
                fail: ({code, data}) => {
                  // 失败了什么也不做
                },
                complete: () => {
                  self.loading = false
                }
              })
            } else if (res.cancel) {
            }
          }
        })
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      }
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
page{
  background: white;
}
@bor_size: 2rpx solid #eeeeee;
@inline:  inline-block;
image {
  width: 200rpx;
  height: 200rpx;
}
.book-sort{
  .weui-media-box__title{
    padding-bottom: 0.5em;
  }
  .book-address{
    margin-bottom: 1em;
  }
  .reset-cell-block{
    display:block !important;
    padding-bottom:0;

    & + .weui-cell{
      &:before{
        display: none;
      }
    }
  }

  .reset-label-left{
    color: #999;
    margin-right:1em;
    padding-right: 1em;
    border-right: 1rpx solid @uiBorderColor;
  }

  .reset-label-right{
    color: #666;
    line-height: 0;
    margin-left: 1em;
    padding-left: 1em;
  }

  .reset-input{
    padding: 6px 15px;
  }
}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
  .div_btn{
    position: fixed;
    left: 0;bottom: 0;
    width: 100%;
  }
.hide_image{
  width: 200rpx;
  height: 280rpx;
  margin: 20rpx;
  /*border: 2rpx solid #d3d3d3;*/
  text-align: center;
  box-shadow: 1rpx 1rpx 18rpx #dedede;
}
.hide_image image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 100rpx;
}
  .weui-cells{
    /*position: none;  box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  }
  .borderV2{
    border-bottom: 2px solid #f4f4f4;
  }
  .bc_creat{
    width: 62%;
    padding: 22rpx 12rpx;
    height:280rpx;
    border-left: 2px solid #f2f2f2;
    .bc_creat_title{
      width: 24%;
      border-bottom: @bor_size;
      display: @inline;
      font-size: 28rpx;
      font-weight: bold;
    }
    .bc_creat_center{
      width: 100%;
      border-bottom: @bor_size;
      font-size: 26rpx;
      padding: 6rpx;
      textarea{
        height: 118rpx !important;
      }
    }
  }
  .bc_creat_details{
    margin-left:32rpx;
    font-size: 28rpx;
    border-bottom: 2px solid #f7f7f7;
    .details_title{
      font-weight: bold;
      width: 208rpx;
      height: 60rpx;
      line-height: 60rpx;
      border-right: 2px solid #eeeeee;
    }
    .details_center{
      width: 66%;
      font-size: 26rpx;
    }
  }


</style>
