<template>
  <view class="user-library">
    <view class="library-title">{{mylib.name}}</view>
    <view class="weui-flex library-wrapper">
      <view @tap="goto('/pages/library/sorts?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.sorts_count}}类</view>
        <view class="color-bbb h5">馆藏分类</view>
      </view>
      <view @tap="goto('/pages/book/list?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.library_books_count}}册</view>
        <view class="color-bbb h5">馆藏册数</view>
      </view>
      <view @tap="goto('/pages/library/members?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.members_count}}位</view>
        <view class="color-bbb h5">会员数量</view>
      </view>
      <view @tap="goto('/pages/library/borrows?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.borrows_count}}册</view>
        <view class="color-bbb h5">借阅册数</view>
      </view>
    </view>

    <button wx:if="{{mylib.member && mylib.member.status=='ADMIN'}}" @tap="scanReturn({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">扫码还书</button>
    <button wx:if="{{mylib.member && mylib.member.status=='ADMIN'}}" @tap="scanBook({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">扫码录书</button>
    <button wx:if="{{mylib.member && mylib.member.status=='MEMBER'}}" @tap="scanBorrow({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">扫码借书</button>
    <button wx:if="{{!mylib.member}}" @tap="joinLibrary({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">申请加入</button>
    <button wx:if="{{mylib.member && mylib.member.status=='JOIN'}}" @tap="joinTip"  class="weui-btn mini-btn" type="primary" size="mini">待审核</button>

  </view>
  <view class="weui-flex library-wrapper">
        <button  @tap="gotoTab('/pages/index')"  class="weui-btn mini-btn" type="primary" size="mini">返回主页</button>
        <button  open-type="share"  class="weui-btn mini-btn" type="primary" size="mini">邀请好友</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'

  export default class userSubscribe extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '友福图书馆'
    }
    data = {
      // 后置显示按钮
      loaded: false,
      // 我的图书馆
      mylib: {},
      name: '友福图书馆'
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.mylib.name)
    }
    onLoad(query) {
      this.mylib.id = query && +query.id
    }
    onShow() {
      this.initPageData()
      // google tracker
      this.$parent.getTracker(this.$root.$name, this.mylib.name)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 图书馆详情
      this.$get({url: service.libraries + '/' + this.mylib.id}, {
        success: ({code, data}) => {
          this.mylib = data
          wx.setNavigationBarTitle({
            title: data.name // 页面标题为路由参数
          })
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoTab(url) {
        wx.switchTab({url: url})
      },
      joinTip() {
        wx.showModal({
          title: '待审核',
          content: '请等待管理员审核！'
        })
      },
      joinLibrary() {
        let self = this
        this.$post({
          url: service.libraries + '/' + this.mylib.id + '/join'
        }, {
          success: ({code, data}) => {
            wx.navigateTo({url: '/pages/library/library?id=' + self.mylib.id})
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      },
      scanBook(libraryId) {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)
            /*
             * todo: get library from douban.
             * 1. get from douban
             * 2. save to server
             * 3. jump to book add modify (if get book information failure)
             */
            if (res.result) {
              this.$post({
                url: service.libraries + '/' + libraryId + '/books',
                data: {
                  'isbn': res.result
                }
              }, {
                success: ({code, data}) => {
                  wx.navigateTo({url: '/pages/library/book_edit?id=' + data.id + '&library_id=' + libraryId})
                },
                fail: ({code, data}) => {},
                complete: () => { this.loaded = false }
              })
            }
          }
        })
      },
      scanReturn(libraryId) {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)
            wx.navigateTo({url: '/pages/library/borrow?isbn=' + res.result + '&library_id=' + libraryId})
          }
        })
      },
      scanBorrow(libraryId) {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)

//            if (res.result) {
//              this.$post({
//                url: service.book_store,
//                data: {
//                  'isbn': res.result
//                }
//              }, {
//                success: ({code, data}) => {
//                  wx.navigateTo({url: '/pages/library/book?id=' + data.id + '&library_id=' + libraryId})
//                },
//                fail: ({code, data}) => {},
//                complete: () => { this.loaded = false }
//              })
//            }
          }
        })
      }
    }
  }

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";

.user-library{
  text-align: center;
  background: #fff;
  .library-title{
    .h4();
    text-align: left;
    color: #666;
    padding: 20rpx 40rpx 10rpx;
  }
  .library-wrapper{
    padding: 20rpx 0;
  }
  .library-item{
    position: relative;
    &:before {
      .setLeftLine(@weuiCellBorderColor);
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
  .item-title{
    .h3();
    line-height: 1;
  }
  .mini-btn{
    margin: 1em auto;
    margin-left: 5px;
    margin-right: 5px;
  }
}
</style>
