<template>
  <view class="user-library">
    <!--<view>-->
      <!--<image style="width: 100px;height: 100rpx;border-radius: 50%" mode="aspectFit"   src="{{mylib_image}}"></image>-->
    <!--</view>-->
    <view class="library-title">{{mylib.name}}</view>
    <view class="weui-flex library-wrapper">
      <view @tap="goto('/pages/library/sorts?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.sorts_count}}类</view>
        <view class="color-bbb h5">馆藏分类</view>
      </view>
      <view @tap="goto('/pages/book/list?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.library_books_count}}册</view>
        <view class="color-bbb h5">馆藏册数</view>
      </view>
      <view @tap="goto('/pages/library/members?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.members_count}}位</view>
        <view class="color-bbb h5">会员数量</view>
      </view>
      <view @tap="goto('/pages/library/borrows?library_id={{mylib.id}}')" class="weui-flex__item list-item">
        <view class="color-666 item-title">{{mylib.borrows_count}}册</view>
        <view class="color-bbb h5">借阅册数</view>
      </view>
    </view>
    <view class="placeholder_26"></view>
    <view class="mylib_btn">
      <button wx:if="{{mylib.member && mylib.member.status=='ADMIN'}}" @tap="scanReturn({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">扫码还书</button>
      <button wx:if="{{mylib.member && mylib.member.status=='ADMIN'}}" @tap="scanBook({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">扫码录书</button>
      <button wx:if="{{mylib.member && mylib.member.status=='MEMBER'}}" @tap="scanBorrow({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">扫码借书</button>
      <button wx:if="{{!mylib.member}}" @tap="joinLibrary({{mylib.id}})"  class="weui-btn mini-btn" type="primary" size="mini">申请加入</button>
      <button wx:if="{{mylib.member && mylib.member.status=='JOIN'}}" @tap="joinTip"  class="weui-btn mini-btn" type="primary" size="mini">待审核</button>
    </view>
  </view>
  <view wx:if="{{Show}}" wx:for="{{libraries}}" wx:key="*this" class="BookList {{ShowAnimation ? 'BookList_animation' : ''}}">
    <view class="flo_l">
      <image src="{{item.image}}" mode="aspectFit" />
    </view>
    <view class="flo_l" style="width: 65%"  >
      <view class="font_28 ellipsis_1 bold">{{item.title}}</view>
      <view class="font_26 ellipsis_2" style=''>简介：{{item.summary}}</view>
      <text class="font_26">作者：{{item.author}}</text>
      <button class="flo_r" type="warn" size="mini" @tap="deletecollect({{item.id}})" style="margin-top: 22rpx;margin-right: 8rpx">删除</button>
    </view>
    <view class="clearfloat"></view>
  </view>
  <!--<view class="weui-flex library-wrapper">-->
        <!--<button  @tap="gotoTab('/pages/index')"  class="weui-btn mini-btn" type="primary" size="mini">返回主页</button>-->
        <!--<button  open-type="share"  class="weui-btn mini-btn" type="primary" size="mini">邀请好友</button>-->
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class userSubscribe extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '友福图书馆'
    }
    data = {
      // 后置显示按钮
      loaded: false,
      // 我的图书馆
      mylib: {},
      name: '友福图书馆',
      mylib_image: 'https://img1.doubanio.com/lpic/s28035379.jpg',
      libraries: [],
      Show: true
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.mylib.name)
    }
    onLoad(query) {
      this.mylib.id = query && +query.id
    }
    onShow() {
      this.initPageData()
      // google tracker
      this.$parent.getTracker(this.$root.$name, this.mylib.name)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 图书馆详情
      this.$get({url: service.libraries + '/' + this.mylib.id}, {
        success: ({code, data}) => {
          this.mylib = data
          wx.setNavigationBarTitle({
            title: data.name // 页面标题为路由参数
          })
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoTab(url) {
        wx.switchTab({url: url})
      },
      joinTip() {
        wx.showModal({
          title: '待审核',
          content: '请等待管理员审核！'
        })
      },
      joinLibrary() {
        let self = this
        this.$post({
          url: service.libraries + '/' + this.mylib.id + '/join'
        }, {
          success: ({code, data}) => {
            wx.navigateTo({url: '/pages/library/library?id=' + self.mylib.id})
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      },
//      扫码录书
      scanBook(libraryId) {
        let that = this
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)
            /*
             * todo: get library from douban.
             * 1. get from douban
             * 2. save to server
             * 3. jump to book add modify (if get book information failure)
             */
            if (res.result) {
              this.$post({
                url: service.libraries + '/' + libraryId + '/books',
                data: {
                  'isbn': res.result
                }
              }, {
                success: ({code, data}) => {
                  that.libraries.unshift(data)
//                  debugger
//                  wx.navigateTo({url: '/pages/library/book_edit?id=' + data.id + '&library_id=' + libraryId})
                },
                fail: ({code, data}) => {},
                complete: () => { this.loaded = false }
              })
            }
          }
        })
      },
      scanReturn(libraryId) {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)
            wx.navigateTo({url: '/pages/library/borrow?isbn=' + res.result + '&library_id=' + libraryId})
          }
        })
      },
      scanBorrow(libraryId) {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)

//            if (res.result) {
//              this.$post({
//                url: service.book_store,
//                data: {
//                  'isbn': res.result
//                }
//              }, {
//                success: ({code, data}) => {
//                  wx.navigateTo({url: '/pages/library/book?id=' + data.id + '&library_id=' + libraryId})
//                },
//                fail: ({code, data}) => {},
//                complete: () => { this.loaded = false }
//              })
//            }
          }
        })
      }
    }
  }

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page {
  background: white;
}
.user-library{
  text-align: center;
  background: #fff;
  .library-title{
    border-bottom: 1rpx solid #d3d3d3;
//    .h4();
    text-align: left;
    color: #666;
    padding: 20rpx;
    margin-right: 12rpx;
    margin-left: 22rpx;
    font-weight: bold;
    font-size: 32rpx;
  }
  .library-wrapper{
    padding: 20rpx 0;
  }
  .library-item{
    position: relative;
    &:before {
      .setLeftLine(@weuiCellBorderColor);
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
  .item-title{
    .h3();
    line-height: 1;
  }
  .mini-btn{
    margin: 2rpx auto;
    margin-left: 22rpx;
    margin-right: 62rpx;
    margin-top: 22rpx;
  }
}
.placeholder_26{
  height: 26rpx; background: #e7e7e7;
  border-left: 1rpx solid #d3d3d3;
  border-right: 1rpx solid #d3d3d3
}
  .mylib_btn {
    border-bottom: 2rpx solid #e7e7e7;
    margin: 0 32rpx;
  }
image {
  width: 200rpx;
  height: 200rpx;
}
.BookList {
  background: white;
  box-shadow: 1rpx 12rpx 12rpx #d3d3d3;
  padding: 6rpx 0;
  overflow: hidden;
  margin: 12rpx;
}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
</style>
