<template>
  <view class="main-detail">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        {{library.name}}会员管理
      </view>
      <view class="weui-panel__bd">
        <view  wx:for="{{members}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title"  @tap="makePhoneCall('{{item.user.mobile}}')" >姓名：{{item.user.name}}</view>
            <view class="weui-media-box__desc"   @tap="makePhoneCall('{{item.user.mobile}}')" >电话: {{item.user.mobile}}</view>
            <view class="weui-media-box__desc" wx:if="{{item.status=='JOIN'}}" style="color:red">状态：待审核</view>
            <view class="weui-media-box__desc" wx:if="{{item.status=='MEMBER'}}" style="color:green">状态：会员</view>
            <view class="weui-media-box__desc" wx:if="{{item.status=='ADMIN'}}"  style="color:blue">状态：管理员</view>
            <view class="weui-media-box__info">
              <button class="weui-btn mini-btn" size="mini" style="margin-right: 10px;" wx:if="{{item.status=='ADMIN'}}" @tap = "memberUpdate({{item.id}}, 'member')" type="primary">移除管理权</button>
              <block  wx:if="{{item.status=='JOIN'}}">
                <button  class="weui-btn mini-btn" @tap="memberUpdate({{item.id}}, 'member')" size="mini" style="margin-right: 10px;" type="primary">同意加入</button>
                <button class="weui-btn mini-btn" @tap = "memberUpdate({{item.id}}, 'reject')" size="mini" style="margin-right: 10px;" type="danger">移出图书馆</button>
              </block>
              <block  wx:if="{{item.status=='MEMBER'}}">
                <button class="weui-btn mini-btn" @tap = "memberUpdate({{item.id}}, 'admin')" size="mini" style="margin-right: 10px;" type="danger">升为管理同工</button>
                <button class="weui-btn mini-btn" @tap = "memberUpdate({{item.id}}, 'reject')" size="mini" style="margin-right: 10px;" type="danger">移出图书馆</button>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Screen from '../../components/screen'

  export default class libraryMembers extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '会员管理'
    }
    data = {
      library: {},
      members: []
    }

    computed = {
      isReturn() {
        return Boolean(this.borrow_id > 0)
      }
    }

    onLoad(query) {
      this.id = query && +query.id
      this.isbn = query && +query.isbn
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 请求图书详情
      this.getMembers()
    }

    // 获取图书信息
    getMembers() {
      var url = service.library + '/members'
      this.$get({url: url}, {
        success: ({code, data}) => {
          this.members = data.members
          this.library = data.library
        },
        fail: ({code, data}) => {}
      })

      // 停止下拉状态
      wx.stopPullDownRefresh()
    }

    methods = {
      checkUser(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.borrow_id = e.detail.value
      },
      makePhoneCall(mobile) {
        wx.makePhoneCall({
          phoneNumber: mobile
        })
      },
      memberUpdate(id, ops) {
        var url = service.library + '/members/' + id + '/' + ops
        this.$put({url: url}, {
          success: ({code, data}) => {
            wx.redirectTo({url: '/pages/library/members'})
          },
          fail: ({code, data}) => {}
        })
      }
    }
    components = {
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{

  .detail-cover{
    display: block;
    margin: 40rpx auto 0;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  .detail-desc-title{
    .h4();
    color: #ccc;
    // margin-bottom: 0.5em;
  }
  .detail-info,
  .detail-desc{
    color: #aaa;
    font-size: 12px;
    line-height: 1;
    // line-height: 0;
    padding: 0.5em 0;
    overflow: hidden;
    text-align: center;
  }
  .detail-info,
  .detail-text{
    text-align: left;
    line-height: 1.5;
  }
  .detail-text{
    // text-indent: 2em;
    & + .detail-image{
      margin-top: 0.5em;
    }
  }
  .detail-image{
    width:100%;
    // margin: 0.5em 0;
    & + .detail-text{
      margin-top: 0.5em;
    }
  }

  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }
  .member-status{
    margin-right: 10px;
  }
  .member-join{
    color: red;
  }

}
</style>
