<template>
  <view style="position: relative;background: white;">
    <view   class="weui-cell weui-cell_access f4 font_32 color_6 " wx:if="{{recommendlist.length > 0}}"  style="padding: 22rpx 22rpx 22rpx 0;border-bottom: 1rpx solid #e7e7e7;margin-left: 32rpx">
      <view class="weui-cell__bd bold black_6">
        馆长推荐
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" @tap="goto('/pages/book/list?library_id={{library_id}}&member_type={{member_type}}&is_recommend=1')">更多图书</view>
    </view>
    <form bindsubmit="formSubmit" report-submit>
      <button formType="submit" class="btn" data-type="click">
        <view wx:for="{{recommendlist}}" wx:if="{{index<6 ? item : ''}}" wx:key="{{item.id}}" style="position: relative" @tap="goto('/pages/book/detail?id={{item.book_id}}&library_id={{library_id}}&user_id={{item.user_id}}')">
          <view style="width: 33%;text-align: center;margin-top: 32rpx;position: relative" class="flo_l">
            <image src="{{item.image}}" mode="aspectFit" style="width: 180rpx;height: 200rpx;"></image>
            <view class="font_26 text-center ellipsis_2" style="width: 80%; height: 80rpx;margin: auto">
              {{item.title}}
            </view>
            <view style="width: 180rpx;height: 180rpx; background: rgba(0,0,0,0.5);border-radius: 50%;position: absolute;left: 13%;top: 2%;color: #fff;line-height: 180rpx" wx:if="{{item.borrow_out == 1}}">已借出</view>
          </view>
        </view>
      </button>
    </form>
    <!--<view class="clearfloat"></view>-->
    <view   class="weui-cell weui-cell_access f4 font_32 color_6"  style="padding: 22rpx 22rpx 22rpx 0;width:93%; position: inherit;border-bottom: 1rpx solid #e7e7e7;margin-left: 32rpx">
      <view class="weui-cell__bd bold black_6">

        全部图书
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" @tap="goto('/pages/book/list?library_id={{library_id}}&member_type={{member_type}}')">查找图书</view>
    </view>
    <form bindsubmit="formSubmit" report-submit>
      <button formType="submit" class="btn" data-type="click">
        <view wx:for="{{list}}"  wx:key="{{item.id}}" @tap="goto('/pages/book/detail?id={{item.book_id}}&library_id={{library_id}}&user_id={{item.user_id}}')">
          <view style="width: 33%;text-align: center;margin-top: 32rpx; position: relative" class="flo_l">
            <image src="{{item.image}}" mode="aspectFit" style="width: 180rpx;height: 200rpx;"></image>
            <view class="font_26 text-center ellipsis_2" style="width: 80%; height: 80rpx;margin: auto">
              {{item.title}}
            </view>
            <view style="width: 180rpx;height: 180rpx; background: rgba(0,0,0,0.5);border-radius: 50%;position: absolute;left: 13%;top: 2%;color: #fff;line-height: 180rpx" wx:if="{{item.borrow_out == 1}}">已借出</view>
          </view>
        </view>
      </button>
    </form>
    <view class="clearfloat"></view>
    <view style="width: 100%; height: 50rpx"></view>
    <!--<view class="classifyList" wx:for="{{list}}" wx:key="*this"  @tap="goto('/pages/user/booklist?library_id={{library_id}}&id={{item.id}}')">-->
    <!--<view class="flo_r" style="padding: 12rpx">-->
    <!--<image src="{{item.image}}" mode="aspectFit" style="width: 100rpx;height: 140rpx;margin-right: 42rpx"/>-->
    <!--</view>-->
    <!--<view class="flo_l" style="width: 25%; padding-top: 32rpx;text-align: center">-->
    <!--<view class="font_28 bold">-->
    <!--<span style="color: #5c8092;font-size: 48rpx">{{item.count}}</span><br/>-->
    <!--<view style="margin-top: -12rpx;color: #a4a4a4" class="ellipsis_1">{{item.name}}</view>-->
    <!--</view>-->
    <!--</view>-->
    <!--<view class="flo_l" style="width: 48%; padding-top: 38rpx">-->
    <!--<view class="font_28 bold ellipsis_2"><span wx:for="{{item.book_titls}}" wx:key="*this" wx:for-item="titles">{{titles}}、</span></view>-->
    <!--</view>-->
    <!--<view class="clearfloat"></view>-->
    <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
//  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
//  import ShareMessage from '../mixins/ShareMessage'
  export default class ClassifyList extends wepy.component {
    mixins = [base, http]
    props = {
      list: {
        type: Object,
        default: []
      },
      recommendlist: {
        type: Object,
        default: []
      },
      member_type: {
        type: String,
        default: ''
      },
      library_id: {
        type: Number,
        default: null
      }
    }
    data = {
      formID: []
    }
    onLoad () {
      console.log(this.list)
    }
    methods = {
      formSubmit(e) {
        console.log(e.detail.formId)
        this.formID.push(e.detail.formId)
        wx.setStorageSync('fromId', this.formID)
      },
      goto(url) {
        console.log(this.library_id)
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style type="less" scoped>
  page{
    background: white;
  }
  .inline-block {display: inline-block}
  .flo_l {float: left}
  .flo_r {float: right}
  .font_26 {font-size: 26rpx}
  .font_28 {font-size: 28rpx}
  .bold{font-weight: bold}
  .clearfloat {clear:both}
  .white {background: white}
  .ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis_1 {
    text-overflow : ellipsis !important;
    white-space : nowrap !important;
    overflow : hidden !important;
  }
  .classifyList{
    background: white;
    border-bottom: 1rpx solid #d3d3d3;
  }

</style>
