<template>
  <view class="scan">
    <view class="container">
      <view class="dot">
        <view class="scan_home {{rotate ? 'rotate' : ''}}" @tap="rotates" style="z-index: 12;">
          <!--<form bindsubmit="formSubmit" report-submit>-->
            <!--<button formType="submit" class="btn" data-type="click">-->
              <image  class="imgicon" mode="aspectFit" src="../images/setting.png" style="width: 60rpx;height: 60rpx"></image>
            <!--</button>-->
          <!--</form>-->
        </view>
      </view>
      <view class="pulse"></view>
      <view class="pulse1"></view>
    </view>
    <view class="scan_home scan_homeV2 scan_active  {{changerotate ? 'changerotate1' : ''}} {{shrink ? 'changeshrink1' : ''}}" @tap="gotoTab('/pages/map')">
      <image  class="imgicon" mode="aspectFit" src="../images/home.png" style="margin-top: -12px"></image>
      <text style="font-size: 22rpx;position: absolute;left: 20rpx;bottom: 10rpx;">主页</text>
    </view>
    <view class="scan_home scan_homeV2 scan_active {{changerotate ? 'changerotate2' : ''}} {{shrink ? 'changeshrink2' : ''}}" @tap="share">
      <image  class="imgicon" mode="aspectFit" src="../images/icon-share.png" style="margin-top: -12px"></image>
      <text style="font-size: 22rpx;position: absolute;left: 20rpx;bottom: 10rpx;">分享</text>
    </view>
    <view class="scan_home scan_homeV2 scan_active {{changerotate ? 'changerotate3' : ''}} {{shrink ? 'changeshrink3' : ''}}" @tap="openLocation">
      <image  class="imgicon" mode="aspectFit" src="../images/icon-position.png" style="margin-top: -12px"></image>
      <text style="font-size: 22rpx;position: absolute;left: 20rpx;bottom: 10rpx;">地址</text>
    </view>
  </view>
  <modal class="modal" hidden="{{hide}}"  confirm-text="取消"  no-cancel no-confirm @confirm="listenerCancel1">
    <view style="width: 50%" class="text-center flo_l" @tap="hideModel">
      <button class="btn text-center font_28 color-666" open-type="share" style="line-height: 1.6;padding: 6rpx">
        <image class="share-image" mode="aspectFit" src="http://images.ufutx.com/201808/20/0c33d683fc63ca4aab594d079bda93aa.png"></image>
        <view>分享到群/朋友</view>
      </button>
    </view>
    <view style="width: 50%" class="text-center flo_r color-666">
      <button class="btn text-center font_28 color-666"  style="line-height: 1.6;padding: 6rpx" @tap="showPic">
        <image class="share-image" mode="aspectFit" src="http://images.ufutx.com/201808/20/5caa7a73890718c805c610a44cb34fe2.png"></image>
        <view>分享到朋友圈</view>
      </button>
    </view>
    <view class="clearfloat"></view>
  </modal>
  <modal  hidden="{{showOpenSet}}"
          no-confirm
          title="提示"
          no-cancel>
    <view class="text-center">需要你授权才能保存到相册哦！</view>
    <view style="position: absolute;left: 10%;bottom: 0;background: #FAFAFC; z-index: 999999;">
      <button class="btn" style="width: 100%;height: 82rpx;padding:0 86rpx;" @tap="hideOpenSet">
        取消
      </button>
    </view>
    <view style="position: absolute;left: 46%;bottom: 0;background: #FAFAFC; z-index: 999999;">
      <button class="btn green" style="width: 100%;height: 82rpx;padding:0 86rpx;" open-type="openSetting" @opensetting="openSetting_image">
        打开设置
      </button>
    </view>
  </modal>
  <modal  hidden="{{showImage}}"
          confirm-text="保存"
          cancel-text="取消"
          bindconfirm="saveImage('save')"
          bindcancel="listenerCancel">
    <image style="position: relative;left: -3%;top:0%;box-shadow: 1rpx 1rpx 12rpx #d3d3d3;" mode="aspectFit"
           src="{{shareImage}}"
           class="shaerImage"></image>
  </modal>
</template>

<script>
  import wepy from 'wepy'
//  import base from '../mixins/base'

  export default class shareComponentV2 extends wepy.component {
    props = {
      shareImage: {
        type: String,
        default: null
      },
      location: {
        type: Object,
        default: {}
      },
      library_id: {
        type: Number,
        default: 0
      }
    }
    data = {
      rotate: false,
      changerotate: true,
      shrink: false,
      CollectAnimation: false,
      showanimation: false,
      EditAnimation: false,
      hide: true,
      showImage: true,
      showOpenSet: true
    }
    onLoad() {
    }
    computed = {
    }

    methods = {
      rotates() {
        if (this.showanimation) {
          this.changerotate = true
//          setTimeout(() => {
//            this.$apply()
//          }, 500)
          this.shrink = false
          this.showanimation = false
        } else {
          this.changerotate = false
//          setTimeout(() => {
//            this.$apply()
//          }, 500)
          this.shrink = true
          this.showanimation = true
        }
      },
      hideModel() {
        this.hide = true
      },
      showPic() {
        console.log(this.location)
        if (this.shareImage) {
          this.showImage = false
          this.$apply()
        } else {
          wx.showModal({
            title: '提示',
            content: '海报生成失败，请重试！'
          })
        }
      },
      openLocation() {
        let that = this
        console.log(that.location.location_latitude)
        wx.openLocation({
          latitude: Number(that.location.location_latitude),
          longitude: Number(that.location.location_longitude),
          scale: 28
        })
      },
      listenerCancel1() {
        this.hide = true
        this.$apply()
      },
      listenerCancel () {
        this.showImage = true
        this.$apply()
      },
      goto(url) {
        if (this.library_id == 523) {
          return wx.navigateTo({url: `/pages/library/shareLibrary523?id=${this.library_id}`})
        }
        if (this.library_id == 0) {
          wx.redirectTo({url: url})
        } else {
          wx.navigateTo({url: `/pages/library/library?id=${this.library_id}`})
        }
      },
      gotoredirect(url) {
        wx.redirectTo({url: url})
      },
      gotoTab(url) {
        wx.switchTab({url: url})
      },
      share() {
        console.log(this.shareImage)
        console.log(this.library_id)
        this.hide = false
        this.$apply()
      },
      hideOpenSet () {
        this.showOpenSet = true
        this.showMap = true
        this.$apply()
      },
      // 授权访问image
      openSetting_image (e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.showOpenSet = true
//          that.shareImage = true
          that.$apply()
          wepy.downloadFile({
            url: that.shareImage,
            success: (res) => {
              that.$showToast('保存中...')
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.showModal({
                    title: '保存成功',
                    content: '赶紧分享给你的朋友吧！'
                  })
                },
                fail: () => {
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      saveImage (type) {
        var that = this
        console.log(that.shareImage)
        wepy.downloadFile({
          url: that.shareImage,
          success: (res) => {
            console.log(res)
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                that.showImage = true
                that.$apply()
                wx.showModal({
                  title: '已保存在相册了！',
                  content: '赶紧分享给你的朋友吧！'
                })
              },
              fail: () => {
                wx.getSetting({
                  success (res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.showImage = true
                      that.showOpenSet = false
                      that.$apply()
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            console.log('fail')
          }
        })
      }
    }
  }
</script>

<style type="less" scoped>
  @import "../styles/custom/animationV2.less";
</style>
