<style lang="less">
//@import '../styles/index.less';

</style>
<template>
  <!--  <view class="tui-picker-content">-->
  <!--    &lt;!&ndash;    <view class="tui-picker-name">日期时间选择器（精确到秒）</view>&ndash;&gt;-->
  <!--    <picker bindchange="changeDateTime($wx)" bindcolumnchange="changeDateTimeColumn($wx)" mode="multiSelector"-->
  <!--            range="{{dateTimeArray}}" value="{{dateTime}}">-->
  <!--      <view class="tui-picker-detail">-->
  <!--        选择日期时间:-->
  <!--        {{ dateTimeArray[0][dateTime[0]] }}-{{ dateTimeArray[1][dateTime[1]] }}-{{ dateTimeArray[2][dateTime[2]] }}-->
  <!--        {{ dateTimeArray[3][dateTime[3]] }}:{{ dateTimeArray[4][dateTime[4]] }}:{{ dateTimeArray[5][dateTime[5]] }}-->
  <!--      </view>-->
  <!--    </picker>-->
  <!--  </view>-->
  <view class="tui-picker-content">
    <!--    <view class="tui-picker-name">日期时间选择器（精确到分）</view>-->
    <picker bindchange="changeDateTime1($wx)" bindcolumnchange="changeDateTimeColumn1($wx)" mode="multiSelector"
            range="{{dateTimeArray1}}" value="{{dateTime1}}">
      <slot name="timeBox"></slot>
      <!--      <view class="tui-picker-detail">-->
      <!--        选择日期时间:-->
      <!--        {{ dateTimeArray1[0][dateTime1[0]] }}-{{ dateTimeArray1[1][dateTime1[1]] }}-{{-->
      <!--          dateTimeArray1[2][dateTime1[2]]-->
      <!--        }}-->
      <!--        {{ dateTimeArray1[3][dateTime1[3]] }}:{{ dateTimeArray1[4][dateTime1[4]] }}-->
      <!--      </view>-->
    </picker>
  </view>
</template>
<script>
import wepy from '@wepy/core'

var dateTimePicker = require('../utils/dateTimePicker.js')

wepy.component({
  options: {
    multipleSlots: true // 在组件定义时的选项中启用多slot支持
  },
  props: {
    modalName: {
      type: String,
      default: '',
      twoWay: true
    },
    startTime: {
      type: String,
      default: '',
      twoWay: true
    },
    endTime: {
      type: String,
      default: '',
      twoWay: true
    }
  },
  data: {
    date: '2018-10-01',
    time: '12:00',
    dateTimeArray: null,
    dateTime: null,
    dateTimeArray1: null,
    dateTime1: null,
    startYear: 2000,
    endYear: 2050
  },
  methods: {
    changeDate(e) {
      this.date = e.detail.value
    },
    changeTime(e) {
      this.time = e.detail.value
    },
    changeDateTime(e) {
      this.dateTime = e.detail.value
    },
    changeDateTime1(e) {
      let vm = this
      this.dateTime1 = e.detail.value
      let year = `${vm.dateTimeArray1[0][vm.dateTime1[0]]}-${vm.dateTimeArray1[1][vm.dateTime1[1]]}-${vm.dateTimeArray1[2][vm.dateTime1[2]]}`
      let time = `${vm.dateTimeArray1[3][vm.dateTime1[3]]}:${vm.dateTimeArray1[4][vm.dateTime1[4]]}`
      this.$emit('changeDateTime', year, time)
    },
    changeDateTimeColumn(e) {
      var arr = this.dateTime, dateArr = this.dateTimeArray
      arr[e.detail.column] = e.detail.value
      dateArr[2] = dateTimePicker.getMonthDay(dateArr[0][arr[0]], dateArr[1][arr[1]])
      this.dateTimeArray = dateArr
      this.dateTime = arr
    },
    changeDateTimeColumn1(e) {
      var arr = this.dateTime1, dateArr = this.dateTimeArray1
      arr[e.detail.column] = e.detail.value
      dateArr[2] = dateTimePicker.getMonthDay(dateArr[0][arr[0]], dateArr[1][arr[1]])
      this.dateTimeArray1 = dateArr
      this.dateTime1 = arr
    }
  },
  created() {
    // 获取完整的年月日 时分秒，以及默认显示的数组
    var obj = dateTimePicker.dateTimePicker(this.startYear, this.endYear)
    var obj1 = dateTimePicker.dateTimePicker(this.startYear, this.endYear)
    var lastArray = obj1.dateTimeArray.pop()
    var lastTime = obj1.dateTime.pop()
    this.dateTime = obj.dateTime
    this.dateTimeArray = obj.dateTimeArray
    this.dateTimeArray1 = obj1.dateTimeArray
    this.dateTime1 = obj1.dateTime
  }
})
</script>
