<style lang="less" scoped>
page {
  background-color: #FFFFFF;
  ._bg{
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
  }
  ._container{
    ._library_info{
      padding: 36rpx 30rpx 30rpx;
      border-bottom: 16rpx solid #f8f8f8;
      ._book_info{
        display: flex;
        ._avatar{
          width: 40rpx;
          height: 40rpx;
          border-radius: 50%;
          margin-right: 6rpx;
        }
        .edit_icon{
          width: 112rpx;
          height: 120rpx;
          position: absolute;
          right: 0;
          bottom: 8rpx;
        }
      }
      ._borrow_out {
        width: 224rpx;
        height: 296rpx;
        background-image: url("https://image.fulllinkai.com/202305/18/78aca8ba6ed75b9d48cc68785975fcaa.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
      }
      ._pic{
        width: 224rpx;
        height: 296rpx;
        box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
        border-radius: 16rpx;
        margin-right: 24rpx;
      }
      .share_btn,.add_btn{
        width: 320rpx;
        height: 72rpx;
        border-radius: 34rpx;
        border: 2rpx solid #ADCEFF;
      }
      .add_btn{
        background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
        border: none;
      }
      ._notice{
        width: 690rpx;
        height: 80rpx;
        line-height: 80rpx;
        background: #D8E6FF;
        border-radius: 20rpx;
        padding: 24rpx;
        margin-top: 30rpx;
        ._i{
          width: 28rpx;
          height: 28rpx;
          margin-right: 12rpx;
        }
      }
      ._tabs{
        margin-top: 30rpx;
        padding: 0 4rpx;
        ._dot{
          width: 2rpx;
          height: 52rpx;
          background: #F5F5F5;
        }
      }
    }
    ._library_container{
      ._icon{
        width: 24rpx;
        height: 28rpx;
        margin-right: 8rpx;
        vertical-align: middle;
      }
      ._title{
        margin-bottom: 20rpx;
      }
      ._icon_r{
        width: 12rpx;
        height: 20rpx;
        margin-left: 12rpx;
      }
    }
    ._list_comment{
      margin-top: -70rpx;
      ._item_box {
        width: 100%;
        border-bottom: 16rpx solid #f8f8f8;
        padding-bottom: 0;
        //justify-content: center;
        //display: grid;
        //gap: 68rpx;
        //grid-template-columns: repeat(auto-fill, 172rpx);
      }
      ._item {
        //margin-bottom: -28rpx;
        padding: 20rpx 0;
        border-bottom: 2rpx solid #f5f5f5;
        display: flex;
        margin-top: 20rpx;
        ._img {
          width: 56rpx;
          height: 56rpx;
          background: #ededed;
          border-radius: 50%;
          margin-right: 20rpx;
        }
        ._text {
          padding: 4rpx;
        }
      }
    }

    ._picList_b {
      overflow: hidden;

      ._pic {
        width: 200rpx;
        height: 200rpx;
        border-radius: 16rpx;
        box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
      }

      ._bg {
        width: 100%;
        height: 100%;
        border-radius: 16rpx;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(2, 2, 2, 0.4);
      }

      ._icon_close {
        position: absolute;
        right: 12rpx;
        top: 12rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }
    ._add_comment{
      width: 112rpx;
      height: 120rpx;
      background-image: url("https://image.fulllinkai.com/202305/13/255d3a27e11677feb93f9b4c18bcfa96.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      right: 36rpx;
      bottom: 100rpx;
    }
    .bg_sum{
      width: 100%;
      height: 108rpx;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("https://image.fulllinkai.com/202305/17/dca7024d347433e1aa893ce15a056b10.png");
      position: absolute;
      left: 0;
      bottom: 0;
    }

    ._icon_sum {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -52rpx;
      ._icon {
        width: 84rpx;
        height: 36rpx;
      }
    }
    ._list{
      ._item_box{
        padding: 0 30rpx;
        ._item{
          display: flex;
          margin-bottom: 30rpx;
          ._t{width: 408rpx;}
          ._img {
            width: 140rpx;
            height: 140rpx;
            margin-right: 16rpx;
            border-radius: 16rpx;
          }
          ._item_btn{
            width: 124rpx;
            height: 56rpx;
            background: #EBF0FF;
            border-radius: 28rpx;
            margin: 32rpx 0rpx;
          }
          ._icon_type {
            width: 64rpx;
            height: 32rpx;
            margin-left: 12rpx;
          }
        }
      }
    }
  }
}
</style>
<wxs lang="babel" module="m1">
const getlibrary = (item) => {
if(item.library) return item.library.name
}
module.exports.getlibrary = getlibrary;
</wxs>
<template>
  <view class="cu-custom">
    <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view @tap="$gotoBack(1)" class="action">
        <text class="cuIcon-back"></text>
        返回
      </view>
      <view class="content {{showCustom?'animation-TOP forwards':'animation-slide-top'}}" style="top:{{StatusBar}}px;">
        图书详情</view>
    </view>
  </view>
  <image src="https://image.fulllinkai.com/202305/09/fe9e791027aeec5509358f995c676e84.png" mode="widthFix" class="_bg"></image>
  <view class="_container " style="margin-top:{{CustomBar}}px;">
    <view class="_library_info">
      <view class="_book_info">
        <view class="relative">
          <image src="{{bookData.image}}" mode="aspectFill" class="_pic"></image>
          <view v-if="bookData.book_library&&bookData.book_library.lent_num === bookData.book_library.num" class="_borrow_out"></view>
        </view>
        <view style="width: 442rpx;" class="relative">
          <view class="color333 bold lineH42  font_30">{{bookData.title}}</view>
          <view class="color666 lineH36 font_26  marginT10">作者：{{bookData.author}}</view>
          <view class="color666 lineH36 font_26  marginT10">所属图书馆：【{{m1.getlibrary(bookData.book_library)}}】
            <text class="color-theme" @tap="$redirectTo(`/pages/sub_page/libraryDetail?id=${library_id}`)" v-if="showLook">查看</text>
          </view>
          <view class="f-fc marginT10">
            <view class="color666 lineH36 font_26 ">共享者：</view>
            <image src="{{bookData.book_library.avatar}}" class="_avatar" mode="aspectFill"></image>
            <view class="color666 lineH36 font_26 ellipsis_2" style="width: 200rpx;">{{bookData.book_library.name}}</view>
          </view>
          <block v-if="bookData.is_admin == 1">
            <view class="color666 lineH36 font_26  marginT14">推荐：
              <switch class="mainColor sm" checked="{{bookData.book_library.is_recommend == 1}}"
                      @change="switchChange($wx)"/>
            </view>
            <image src="https://image.fulllinkai.com/202305/18/9df7b0b527087b0b17400eef60a1a3ae.png" class="edit_icon"
                   @tap="$goto(`/pages/sub_page/editBook?id=${id}&library_id=${library_id}&user_id=${user_id}`)"></image>
          </block>
        </view>
      </view>
      <view class="f-fc marginT46">
        <view class="share_btn f-fcc font_28 color-theme" @tap="modalName='Modal'">立即分享</view>
        <view class="add_btn f-fcc font_28 colorfff marginL30 bg_c2" @tap="$showToast('这本书已被借出啦~')"
              v-if="bookData.book_library.lent_num === bookData.book_library.num">已借出</view>
        <view class="add_btn f-fcc font_28 colorfff marginL30" v-else @tap="showBorrowFn()">申请借阅</view>
<!--        <view class="add_btn f-fcc font_28 colorfff marginL30" @tap="$goto(`/pages/sub_page/editBook?id=${id}&library_id=${library_id}&user_id=${user_id}`)">图书编辑</view>-->
      </view>
    </view>
    <view class="_library_container bg_f">
      <view class="padding30">
       <view>
         <view class="_title bold color333 font_30 lineH42">图书信息</view>
         <view class="font_26 color666 lineH36 text-wrapper relative">
           <view class="color666 lineH36 font_26 marginT8" style="width: 422rpx">出版社：{{bookData.publisher?bookData.publisher:'不详'}}</view>
           <view class="color666 lineH36 font_26  marginT8">出版时间：{{bookData.pubdate?bookData.pubdate:'不详'}}</view>
           <view class="color666 lineH36 font_26  marginT8">ISBN编码：{{bookData.isbn}}</view>
         </view>
       </view>
        <view class="_title bold color333 font_30 lineH42 marginT40">简介内容</view>
        <view class="font_26 color666 lineH36 text-wrapper relative" >
          <text class="{{isOpen?'':'ellipsis_3'}} " user-select="{{isOpen}}">{{bookData.summary?bookData.summary:'...'}}</text>
          <block v-if="bookData.summary.length > 90">
            <view class="bg_sum f-fcc" style="{{isOpen?'bottom:-48rpx':''}}"></view>
            <view class="_icon_sum text-c" style="{{isOpen?'bottom:-62rpx':''}}">
              <image class="_icon margin0" src="~@/images/icon/open_icon.png" mode="aspectFit" v-if="!isOpen"
                     @tap="isOpen=!isOpen"></image>
              <image class="_icon margin0" src="~@/images/icon/retract_icon.png" mode="aspectFit" v-else
                     @tap="isOpen=!isOpen"></image>
            </view>
          </block>
        </view>

        <view class="_picList_b marginT50" v-if="bookData.detail_pic.length>0">
          <view class=" bold lineH42 color333 font_30">图片展示</view>
          <view class="marginT10">
            <view class="marginR30 relative flo_l marginT20" v-for="(item,index) of bookData.detail_pic"
                  v-index="index">
              <image src="{{item}}" mode="aspectFill" class="_pic" @tap="$previewImages(item,bookData.detail_pic)"></image>
            </view>
          </view>
        </view>
        <view class="f-fbc marginT46">
          <view class="_title bold color333 font_30 lineH42 marginT40">图书评论</view>
          <view class="font_26 color666 lineH36 f-fc"
                @tap="goto(`/pages/sub_page/BookComment?id=${id}&library_id=${library_id}&user_id=${user_id}`)">
            <text class="color-theme">查看更多评论</text>
            <image class="_icon_r" src="~@/images/icon/right_icon.png" mode="aspectFit"></image>
          </view>
        </view>
      </view>
      <view class="_list_comment">
        <view class="_item_box padding30">
          <view v-for="(item, index) in bookData.comments" :key="index" class="_item" @click="clickItem(index)">
            <image src="{{item.user?item.user.circle_avatar:'https://image.fulllinkai.com/202305/17/449c3253ca2bbed9314d39977a486d0e.png'}}" mode="aspectFill" class="_img"></image>
            <view class="color333 font_20 _text">
              <view class="font_26 color333 lineH36 bold">{{item.user?item.user.name:'未获取'}}</view>
              <view class="font_24 lineH34 color999">{{item.created_at}}</view>
              <view class="font_28 color333 lineH40 marginT20 text-wrapper" style="width: 598rpx;">{{item.comment}}</view>
            </view>
          </view>
          <view v-if="bookData.comments.length<1" class="text-c">
            <view class="_no_data"></view>
            <view class="color999 font_26 lineH42 marginB20" style="margin-top: -38rpx">暂无数据</view>
          </view>
        </view>
      </view>
      <view class="f-fbc padding30" v-if="bookData.book_libraries.length>0">
        <view class="bold color333 font_30 lineH42">这本书其他馆可借</view>
      </view>
      <view class="_list">
        <view class="_item_box">
          <view v-for="(item, index) in bookData.book_libraries" :key="index" class="_item" @click="$goto(`/pages/sub_page/libraryDetail?id=${item.library.id}`)">
            <image src="{{item.library.logo}}" mode="aspectFill" class="_img"></image>
            <view class="_t">
              <view class=" f-fc">
                <text class="font_28 bold color333">{{item.library.name}}</text>
                <image class="_icon_type" src="~@/images/icon/institution_icon.png" mode="aspectFit"
                       v-if="item.library.type === 'ORG'"></image>
                <image class="_icon_type" src="~@/images/icon/share_icon.png" mode="aspectFit"
                       v-if="item.library.type === 'SHARE'"></image>
                <image class="_icon_type" src="~@/images/icon/person_icon.png" mode="aspectFit"
                       v-if="item.library.type==='FAMILY'"></image>
              </view>
              <view class="_intro ellipsis_2 color666 font_24 lineH34 marginT8">
                册数：共{{item.num}}册
              </view>
              <view class="_intro ellipsis_2 color666 font_24 lineH34 marginT8">
                简介：{{item.library.intro}}
              </view>
            </view>
            <view class="_item_btn color-theme f-fcc font_26 lineH36">借阅</view>
          </view>
        </view>
      </view>
      <view class="heigth160"></view>
<!--      <view class="scroll_top {{showBackTopBtn?'animation-slide-bottom':'animation-slide-top'}}" v-if="showBackTopBtn"-->
<!--            @tap="$BackTop()">-->
<!--      </view>-->
      <view class="_add_comment" @tap="goto(`/pages/sub_page/createBookComment?id=${id}&library_id=${library_id}&user_id=${user_id}`)">
      </view>
      <view class="cu-modal {{modalName=='cashPledge'?'show':''}}">
        <view class="cu-dialog" style="padding-top: 58rpx;">
          <view class="_t font_32 lineH44 color333 text-c bold">提示</view>
          <view class="_c font_32 lineH44 color333 text-l marginT24">您还没交押金哦，借阅该图书馆需要重置押金后借阅，还书后押金可退换！</view>
          <view class="f-fcc">
            <view class="cancel marginT40 f-fcc color999" @tap="cancelFn">取消</view>
            <view class="confirm marginT40 f-fcc colorfff" @tap="$goto('/pages/user_page/myDeposit')">充值押金</view>
          </view>
        </view>
      </view>

      <view class="cu-modal {{modalName=='BorrowBook'?'show':''}}">
        <view class="cu-dialog" style="padding-top: 58rpx;">
          <view class="_t font_32 lineH44 color333 text-c bold">借阅确认</view>
          <view class="_c font_32 lineH44 color333 text-c marginT30">
            是否借阅该本书?
          </view>
          <view class="f-fcc marginT12">
            <view class="cancel marginT40 f-fcc color999" @tap="cancelFn">取消</view>
            <view class="confirm marginT40 f-fcc colorfff" @tap="BorrowFn">确认</view>
          </view>
        </view>
      </view>
      <editInforCom :modalName.sync="modalName" @modalFn="modalFn"></editInforCom>
      <wxShareCom :modalName.sync="modalName" :sharePic.sync="shareImg"  @modalFn="modalFn"></wxShareCom>
    </view>
  </view>
</template>
<!--x-->


<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getPhoneNumber, onShareAppMessage} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    modalName: '',
    shareImg: '',
    showBackTopBtn: false,
    showCustom: false,
    id: 0,
    isOpen: false,
    showLook: false,
    library_id: 0,
    user_id: 0,
    bookData: {},
    user_cash_pledge: 0,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0
  },
  onPageScroll(res) {
    let top = res.scrollTop
    this.showCustom = top > 18
    this.showBackTopBtn = top > 300
  },
// 上拉获取更多数据
  onReachBottom() {
    // if (!this.no_more) {
      // this.getList()
    // }
  },
  // 下拉刷新
  onPullDownRefresh() {
    this.initPageData()
    // this.page = 1
    // this.list = []
    // this.no_more = false
    // this.getList()
  },
  onShareAppMessage (e) {
    this.modalName = ''
    let title = `${this.bookData.title}`
    // let imageUrl = `${this.bookData.image}`
    let path = `/pages/sub_page/bookDetail?id=${this.id}&library_id=${this.library_id}&user_id=${this.user_id}`
      return onShareAppMessage(title, path)
  },
  methods: {
    switchChange(e) {
      let vm = this
      let isRecommend = 0
      if (e.detail.value) {
        isRecommend = 1
      } else {
        isRecommend = 0
      }
      let data = {is_recommend: isRecommend}
      vm.$put({url: `${service.host}/libraries/${vm.library_id}/books/${vm.id}/recommend`, data}).then(({code, data}) => {
        if (code === 0) {
          console.log(data)
        }
      })
    },
    modalFn(val) {
      this.modalName = val
    },
    showBorrowFn() {
      let vm = this
      let {circle_avatar, name, mobile} = wx.getStorageSync('userInfo')
      if (!circle_avatar || !name || !mobile) {
        return vm.modalName = 'editInfor'
      }
      let {library} = vm.bookData.book_library
      console.log(library.cash_pledge)
      if (library.cash_pledge === 1 && vm.user_cash_pledge === 0) {
        vm.modalName = 'cashPledge'
      } else {
        vm.modalName = 'BorrowBook'
      }
    },
    BorrowFn() {
      let vm = this
      vm.$post({url: `${service.host}/libraries/${vm.library_id}/books/${vm.id}/reserve`}).then(({
        code,
        data
      }) => {
        if (code === 0) {
          vm.modalName = ''
          wx.showModal({
            title: '预约借书成功',
            content: `跳转到借阅详情页面，去找管理员取书！`,
            showCancel: true,
            success: (res) => {
              if (res.confirm) {
                vm.$redirectTo('/pages/user_page/myBorrow')
              }
            }
          })
        }
      })
    },
    initPageData() {
      let vm = this
      vm.$get({url: `${service.host}/books/${vm.id}/v2?library_id=${vm.library_id}&book_user_id=${vm.user_id}`}).then(({code, data}) => {
        if (code === 0) {
          vm.bookData = data
          vm.user_cash_pledge = data.user_cash_pledge
          if (!data.title) {
            wx.showModal({
              title: '提示',
              content: `您的图书信息不完善，为了他人借阅，请先完善图书信息哦！`,
              showCancel: true,
              confirmText: '完善信息',
              success: function (res) {
                if (res.confirm) {
                  vm.$redirectTo(`/pages/sub_page/editBook?id=${vm.id}&library_id=${vm.library_id}&user_id=${vm.user_id}`)
                }
              }
            })
          }
        }
      })
      vm.$get({url: `${service.host}/libraries/${vm.library_id}/books/${vm.id}/share`}).then(({code, data}) => {
        if (code === 0) {
          this.shareImg = data.pic
          console.log(vm.shareImg)
        }
      })
    },
    cancelFn() { // 取消弹框
      let vm = this
      vm.modalName = ''
    },
    listIndexNotice(index) {
      console.log(this.noticeData[index])
      // this.$goto('/pages/museum/notice_detail?id=' + this.noticeData[index].id)
    },
    goto(path) {
      let {circle_avatar, name, mobile} = wx.getStorageSync('userInfo')
      if (!circle_avatar || !name || !mobile) {
        return this.modalName = 'editInfor'
      }
      this.$goto(path)
    }
  },
  onLoad(e) {
    this.id = e.id
    this.library_id = e.library_id
    this.user_id = e.user_id
    this.initPageData()
  },
  onShow() {
    const pages = getCurrentPages()
    const currentPage = pages[pages.length - 2]
    if (currentPage) {
       this.showLook = false
    } else {
       this.showLook = true
    }
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '图书馆详情',
enablePullDownRefresh: true,
navigationStyle: 'custom',
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
'noticeCom': '~@/components/noticeCom',
wxShareCom: '~@/components/wxShareCom',
editInforCom: '~@/components/editInforCom'
}
}
</config>
