
<style lang="less" scoped>
page {
  background-color: #FFFFFF;
  ._bg{
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }
  ._container {
    padding: 30rpx;

    ._book_box {
      padding: 30rpx 0;
      display: flex;
      border-bottom: 2rpx solid #f5f5f5;
      margin-bottom: 30rpx;

      ._img {
        width: 120rpx;
        height: 160rpx;
        border-radius: 16rpx;
        box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
        margin-right: 16rpx;
      }
    }

    ._list_comment {
      margin-top: -70rpx;

      ._item_box {
        width: 100%;
        //border-bottom: 16rpx solid #f8f8f8;
        padding-bottom: 0;
        padding: 30rpx 0;
      }

      ._item {
        padding: 20rpx 0;
        border-bottom: 2rpx solid #f5f5f5;
        display: flex;
        margin-top: 20rpx;

        ._img {
          width: 80rpx;
          height: 80rpx;
          background: #ededed;
          border-radius: 50%;
          margin-right: 16rpx;
        }

        ._text {
          padding: 4rpx;
        }
      }
    }
  }

  ._form_btn {
    width: 600rpx;
    height: 80rpx;
    background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
    box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(55, 123, 203, 0.5);
    border-radius: 40rpx;
    margin: auto;
    position: relative;
    z-index: 99999;
  }
}
</style>
<template>
  <view class="cu-custom">
    <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view @tap="$gotoBack(1)" class="action">
        <text class="cuIcon-back"></text>
        返回
      </view>
      <view class="content {{showCustom?'animation-TOP forwards':'animation-slide-top'}}" style="top:{{StatusBar}}px;">图书评论</view>
    </view>
  </view>
  <view class="_container " style="margin-top:{{CustomBar}}px;">
    <view class="_book_box">
      <image src="{{bookData.image}}" mode="aspectFill"
             class="_img"></image>
      <view style="width: 526rpx;">
        <view class="font_30 bold color333 lineH42">{{bookData.title}}</view>
        <view class="color666 lineH34 font_24 marginT12">作者：{{bookData.author}}</view>
      </view>
    </view>
    <view class="_list_comment">
      <view class="_item_box ">
        <view v-for="(item, index) in comments" :key="index" class="_item" @click="clickItem(index)">
          <image
            src="{{item.user?item.user.circle_avatar:'https://image.fulllinkai.com/202305/17/449c3253ca2bbed9314d39977a486d0e.png'}}"
            mode="aspectFill" class="_img"></image>
          <view class="color333 font_20 _text">
            <view class="f-fbc">
              <view class="font_26 color333 lineH36 bold">{{item.user?item.user.name:'未获取'}}</view>
              <view class="font_24 lineH34 color999">{{item.created_at}}</view>
            </view>
            <view class="font_28 color333 lineH40 marginT20 text-wrapper" style="width: 588rpx;">{{item.comment}}</view>
          </view>
        </view>
        <view v-if="no_more" class="text-c">
          <view class="_no_data"></view>
          <view class="color999 font_26 lineH42 marginB20" style="margin-top: -38rpx">暂无数据</view>
        </view>
      </view>
    </view>
    <view class="heigth160"></view>
    <view class="fixed_bot text-c" style="width: 100%;padding: 70rpx;z-index: 99999" @tap="$redirectTo(`/pages/sub_page/createBookComment?id=${id}&library_id=${library_id}&user_id=${user_id}`)">
      <view class="_form_btn f-fcc colorfff font_30 spacing2">去评价图书</view>
    </view>
  </view>
</template>
<!--x-->


<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getPhoneNumber} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    showCustom: false,
    no_more: false,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0,
    id: 0,
    library_id: 0,
    user_id: 0,
    page: 1,
    bookData: null,
    comments: []
  },
  onPageScroll(res) {
    let top = res.scrollTop
    this.showCustom = top > 18
  },
// 上拉获取更多数据
  onReachBottom() {
    // if (!this.no_more) {
      this.getComments()
    // }
  },
  // 下拉刷新
  onPullDownRefresh() {
    this.page = 1
    this.list = []
    this.getComments()
  },
  methods: {
    initPageData() {
      let vm = this
      vm.$get({url: `${service.host}/books/${vm.id}`}).then(({code, data}) => {
        if (code === 0) {
          vm.bookData = data
        }
      })
    },
    getComments() {
      let vm = this
      vm.$get({url: `${service.host}/books/${vm.id}/comments?page=${vm.page}`}).then(({code, data}) => {
        if (code === 0) {
          if (data.data == [] || data.data.length < 1) {
            console.log('暂无更多数据')
            if (vm.comments.length < 1) {
              vm.no_more = true
            }
            return
          }
          if (vm.page == 1) {
            vm.page++
            vm.comments = data.data
          } else {
            vm.page++
            data.data.map((item, index) => {
              vm.comments.push(item)
            })
          }
        }
      })
    },
    goto(path) {
      this.$goto(path)
    }
  },
  onLoad(e) {
    this.id = e.id
    this.library_id = e.library_id
    this.user_id = e.user_id
    this.initPageData()
    this.getComments()
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '图书评论',
enablePullDownRefresh: true,
navigationStyle: 'custom',
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
}
}
</config>
