<style lang="less" scoped>
page {
  background-color: #f8f8f8;

  ._bg {
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  ._container {
    ._list {
      width: 100%;
      padding: 30rpx;

      ._item {
        padding: 24rpx 30rpx;
        border-radius: 24rpx;
        margin-bottom: 30rpx;

        ._icon_call {
          width: 32rpx;
          height: 32rpx;
        }
        ._code {
          padding-bottom: 24rpx;
          border-bottom: 2rpx solid #f5f5f5;
        }

        ._logo {
          width: 36rpx;
          height: 36rpx;
          border-radius: 50%;
          margin-right: 8rpx;
        }

        ._btn {
          width: 144rpx;
          height: 56rpx;
          background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
          border-radius: 34rpx;
        }

        ._pic {
          width: 120rpx;
          height: 120rpx;
          background: #d0d0d0;
          box-shadow: 0rpx 8rpx 24rpx 0rpx #d0d0d0;
          border-radius: 50%;
          margin-right: 24rpx;
        }
      }
    }
    ._btn_b{
      width: 164rpx;
      height: 56rpx;
      border-radius: 8rpx;
      border: 2rpx solid #ADCEFF;
    }

    ._cancel {
      color: #FEB76F;
      border: 2rpx solid #FFD697;
    }
  }
}

</style>
<template>
  <view class="_container">
    <scroll-view scroll-x class="bg-white nav fixed">
      <view class="flex text-center">
        <view class="cu-item  lineH42 margin0  flex-sub {{index==TabCur?'color-theme cur':''}}"
              v-for="(item, index) in tabList"
              :key="index" bindtap="tabSelect"
              data-id="{{index}}">
          <view class="relative">
            {{item}}
            <view class="cu-tag badge" style="top: 16rpx;right: 24rpx" v-if="index == 0&&badge>0 ">
              {{badge>99?"99+":badge}}
            </view>
<!--            <view class="cu-tag badge" style="top: 16rpx;right: 24rpx" v-if="index == 0 &&borrows.length>0">-->
<!--              {{borrows.length>99?"99+":borrows.length}}-->
<!--            </view>-->
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="_list absolute" style="top: {{navHeight}}px;">
      <view v-if="no_more" class="_no_more text-c">
        <image src="https://image.fulllinkai.com/202305/20/126800766170e753faeb31a74b370152.png" mode="widthFix" class="_no_more_img"></image>
        <view class="color999 lineH42 font_28 spacing2">暂无数据</view>
      </view>
      <view class="color999 font_26 marginB20 spacing2" v-if="borrows&&borrows.length>0">共有<text class="bold color666">{{borrows.length}}</text>本书
        <text class="bold color666">{{tabList[TabCur]}}</text>
      </view>

      <view class="_item bg_f" v-for="(item, index) in borrows" :key="index"
            @tap="goto(`/pages/sub_page/bookDetail?id=${item.book_id}&library_id=${item.library_id}&user_id=${item.user_id}`)">
        <view class="f-fbc">
<!--          <view class="_code font_24 lineH34 color666" v-if="TabCur==0">借阅时间：{{item.created_at}}</view>-->
          <view class="_code font_24 lineH34 color666" style="{{TabCur==1?'color:#F95F5F':''}}" v-if="TabCur!==0">
            还书时间：{{item.return_time}}
          </view>
          <view class="_code f-fbc" v-if="TabCur!==0">
            <image src="{{library.logo}}" mode="aspectFill" class="_logo"></image>
            <view class="font_24 lineH34 color666 ellipsis_1" style="max-width: 200rpx;">{{library.name}}</view>
          </view>
        </view>
          <view class="f-ffs {{TabCur!==0?'marginT24':''}}">
            <image src="{{item.user.circle_avatar?item.user.circle_avatar:'https://image.fulllinkai.com/202305/17/449c3253ca2bbed9314d39977a486d0e.png'}}" mode="aspectFill" class="_pic"></image>
            <view>
              <view class="f-fbc">
                <view class="lineH42 color333 bold font_30 ellipsis_1" style="width: 450rpx;">{{item.user.name}}</view>
                <image src="~@/images/icon/call_icon.png" mode="aspectFill" class="_icon_call"
                       @tap="$callPhone(item.user.mobile)" v-if="is_admin ==1"></image>
              </view>
              <view class="font_24 lineH34 color666 marginT12 ellipsis_1" style="width: 450rpx">书名：{{item.book.title}}</view>
              <view class="font_24 lineH34 color666 marginT8 ellipsis_1">借书时间：{{item.updated_at}}</view>
              <view class="f-fc marginT20" v-if="is_admin ==1">
                <block v-if="TabCur==0">
                  <view class="_btn_b font_26 bold lineH36 f-fcc color-theme spacing2"
                        @tap="$goto(`/pages/sub_page/BorrowBook?id=${item.id}&library_id=${item.library_id}&user_id=${item.book_user_id}`)">
                    借书管理
                  </view>
                  <view class="_btn_b f-fcc font_26 bold lineH36 marginL20 _cancel" @tap="cancelFn(item.library_id,item.id)">取消预约</view>
                </block>
                <view class="_btn_b font_26 bold lineH36 f-fcc color-theme spacing2" v-if="TabCur==1"
                      @tap="$goto(`/pages/sub_page/BorrowBook?id=${item.id}&library_id=${item.library_id}&user_id=${item.book_user_id}`)">
                  还书管理
                </view>
              </view>
            </view>
          </view>

      </view>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getElement_WH} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    modalName: '',
    showBackTopBtn: false,
    showCustom: false,
    no_more: false,
    TabCur: 0,
    badge: 0,
    is_admin: 0,
    status: 'RESERVE',
    tabList: ['已预约', '借阅中', '已归还'],
    borrows: [],
    library: {},
    page: 1,
    id: 0,
    navHeight: 0,
    scrollLeft: 0,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0
  },
// 上拉获取更多数据
  onReachBottom() {
    // if (!this.no_more) {
    // this.initPageData()
    // }
  },
  // 下拉刷新
  onPullDownRefresh() {
    this.page = 1
    this.list = []
    // this.no_more = false
    this.initPageData()
  },
  methods: {

    initPageData() {
      let vm = this
      switch (vm.TabCur) {
        case 0:
          vm.status = 'RESERVE'
          break
        case 1:
          vm.status = 'BORROW'
          break
        default:
          vm.status = 'RETURN'
      }
      vm.$get({url: `${service.host}/libraries/${vm.id}/borrows?status=${vm.status}&page=${vm.page}`}).then(({code, data}) => {
        if (code === 0) {
          vm.borrows = data.borrows
          vm.library = data.library

          if (vm.status == 'RESERVE') {
            vm.badge = data.borrows.length
          }
          if (data.borrows.length < 1) {
            vm.no_more = true
          }
        }
      })
    },
    tabSelect(e) {
      let vm = this
      vm.page = 1
      vm.list = []
      vm.no_more = false
      vm.TabCur = e.currentTarget.dataset.id
      vm.scrollLeft = (e.currentTarget.dataset.id - 1) * 60
      vm.$showLoading('加载中')
      vm.initPageData()
    },
    cancelFn(library_id, id) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '是否拒绝对方的预约借书?',
        showCancel: true,
        confirmText: '确定',
        success: function (res) {
          if (res.confirm) {
            vm.$delete({url: `${service.host}/libraries/${library_id}/borrows/${id}`}).then(({code, data}) => {
              if (code === 0) {
                vm.$Toast_success('取消成功')
                vm.initPageData()
              }
            })
          }
        }
      })
    },
    goto(path) {
      return false
    }
  },

  onLoad(e) {
    this.id = e.id
    this.is_admin = e.is_admin
  },
  onShow() {
    getElement_WH('.nav').then((res) => {
      this.navHeight = res.height
    })
    this.initPageData()
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '借阅管理',
enablePullDownRefresh: true,
<!--navigationStyle: 'custom',-->
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
}
}
</config>
