
<style lang="less" scoped>
page {
  background-color: #FFFFFF;
  ._container {
    padding: 46rpx 30rpx;

    .pic-wrapper {
      width: 100%;
      border-bottom: 2rpx solid #f5f5f5;
      padding-bottom: 30rpx;

      ._pic {
        width: 180rpx;
        height: 236rpx;
        border-radius: 12rpx;
        box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
      }

      ._btn {
        padding: 10rpx 24rpx;
        border: 2rpx solid #ADCEFF;
        border-radius: 34rpx;
        margin-bottom: 4rpx;
      }

      ._icon {
        width: 32rpx;
        height: 28rpx;
        margin-right: 8rpx;
        //vertical-align: middle;
      }
    }

    ._list {
      width: 690rpx;
      background: #FFFFFF;
      margin-top: 30rpx;
      padding-bottom: 30rpx;
      border-bottom: 2rpx solid #f5f5f5;

      ._item {
        margin-top: 40rpx;

        ._next_icon {
          width: 10rpx;
          height: 20rpx;
          margin-left: 20rpx;
        }

        ._address {
          width: 460rpx;
        }
      }
    }

    ._picList_b {
      overflow: hidden;

      ._pic {
        width: 200rpx;
        height: 200rpx;
        border-radius: 16rpx;
      }

      ._bg {
        width: 100%;
        height: 100%;
        border-radius: 16rpx;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(2, 2, 2, 0.4);
      }

      ._icon_close {
        position: absolute;
        right: 12rpx;
        top: 12rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }

    ._intro_b {
      width: 690rpx;
      margin: 30rpx auto 0;
      border-bottom: 2rpx solid #f5f5f5;
      padding-bottom: 30rpx;

      ._intro {
        background: #F8F8F8;
        border-radius: 24rpx;
        padding: 30rpx;

        textarea {
          width: 100%;
          height: 300rpx;
          z-index: 1;
        }
      }
    }

    ._form_btn {
      width: 320rpx;
      height: 72rpx;
      background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
      //box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(55, 123, 203, 0.5);
      border-radius: 40rpx;
      margin: auto;
      position: relative;
      z-index: 99999;
    }

    ._form_btn_del {
      border: 2rpx solid #ADCEFF;
      margin-right: 30rpx;
      background: #FFFFFF;
    }
  }
}


</style>

<wxs lang="babel" module="m1">
const getData = (item) => {
console.log(item)
if(item.detail_pic) return item.detail_pic
}
module.exports.getData = getData;
</wxs>
<template>
  <view class="_container " >
    <view class="pic-wrapper f-fbb" @tap="replacePic()">
      <image class="_pic f-fc" mode="aspectFill" src="{{formData.image}}" v-if="formData.image"></image>
      <image class="_pic f-fc" mode="aspectFill" src="https://image.fulllinkai.com/202305/19/114b4e610d2240a6465dd36cc3572fc7.png"
             v-else></image>
      <view class="text-c f-fcc _btn">
        <image src="~@/images/icon/ghtp_icon.png" mode="aspectFill" class="_icon"></image>
        <text class="font_28 color666 lineH40 spacing2 color-theme">更换封面</text>
      </view>
    </view>
    <view class="_list">
      <view class="lineH42 color333 bold font_30 ">基本信息</view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">图书标题</view>
        <view class="f-fc">
          <input type="text" placeholder="请输入图书标题" class="text-r spacing2" v-model="formData.title"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>
      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">译本原标题</view>
        <view class="f-fc">
          <input type="text" placeholder="请填写原标题" class="text-r spacing2" v-model="formData.origin_title"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>

      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">作者</view>
        <view class="f-fc">
          <input type="text" placeholder="请填写作者" class="text-r spacing2" v-model="formData.author"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>
      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">翻译</view>
        <view class="f-fc">
          <input type="text" placeholder="请填写翻译者" class="text-r spacing2" v-model="formData.translator"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>
      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">分类</view>
        <picker @change="sortChange($wx)" data-name="class_id" data-list="{{sorts}}"
                range-key="name"
                value="{{sortsIndex}}" range="{{sorts}}">
          <view class="f-fc">
            <input type="text" placeholder="请选择分类" class="text-r spacing2 font_28 lineH40" value="{{formData.className}}"
                   disabled placeholder-class="color999"/>
            <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                   class="_next_icon"></image>
          </view>
        </picker>
      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">编码</view>
        <view class="f-fc">
          <input type="text" placeholder="请填写ISBN码" class="text-r spacing2" v-model="formData.isbn"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>

      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">价格</view>
        <view class="f-fc">
          <input type="number" placeholder="请填写价格" class="text-r spacing2" v-model="formData.price"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>

      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">册数</view>
        <view class="f-fc">
          <input type="number" placeholder="请填写页数" class="text-r spacing2" v-model="formData.num"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>
      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">页数</view>
        <view class="f-fc">
          <input type="number" placeholder="请填写页数" class="text-r spacing2" v-model="formData.pages"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>

      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">出版社</view>
        <view class="f-fc">
          <input type="text" placeholder="请填写出版社" class="text-r spacing2" v-model="formData.publisher"
                 placeholder-class="color999"/>
          <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                 class="_next_icon"></image>
        </view>

      </view>
      <view class="_item f-fbc">
        <view class="color333 font_28 lineH40 spacing2">出版日期</view>
        <picker @change="PickerChange($wx)" data-name="pubdate" mode="date">
          <view class="f-fc">
            <input type="text" placeholder="请选择出版日期" class="text-r spacing2" value="{{formData.pubdate}}"
                   disabled placeholder-class="color999"/>
            <image src="~@/images/icon/next_iconV2.png" mode="widthFix"
                   class="_next_icon"></image>
          </view>
        </picker>

      </view>
    </view>
    <view class="_intro_b">
      <view class=" bold lineH42 color333 font_30">简介介绍</view>
      <view class="_intro marginT40">
        <textarea name="" id="" class="spacing2 font_28 weui-input" style="line-height: 2em;" maxlength="-1" placeholder-class="color999" placeholder="请写下图书的简介介绍" v-model="formData.summary"></textarea>
      </view>
    </view>
    <view class="_picList_b marginT30">
      <view class=" bold lineH42 color333 font_30">图片展示</view>
      <view class="marginT20">
        <image src="https://image.fulllinkai.com/202305/15/f837db912e3800f1f7cddef8c0f73304.png" mode="aspectFill" class="_pic marginR20 marginT20 flo_l" @tap="uploadPics"></image>
        <view class="marginR20 relative flo_l marginT20" v-for="(item, index) in detail_pic"
              :key="index">
          <image src="{{item}}" mode="aspectFill" class="_pic"></image>
          <view class="_bg" @tap="$previewImages(item,detail_pic)"></view>
          <image class="_icon_close" src="~@/images/icon/close_icon_v3.png" mode="aspectFit" @tap="deletePicFn(index)"></image>
        </view>
      </view>
    </view>
    <view class="_intro_b">
      <view class=" bold lineH42 color333 font_30 ">报告说明</view>
      <view class="font_26 lineH36 color666 marginT20">1. 图书馆藏书册数必需填写</view>
      <view class="font_26 lineH36 color666 marginT8">2. 图书标题和作者需要填写</view>
    </view>
    <view class="heigth160"></view>
    <view class="fixed_bot text-c f-fcc" style="width: 100%;padding: 70rpx;z-index: 99999" >
      <view class="_form_btn _form_btn_del f-fcc colorfff font_30 color-theme spacing2 bold" @tap="deleteFn">删除</view>
      <view class="_form_btn f-fcc colorfff font_30 spacing2 bold" @tap="submitFn">保存</view>
    </view>
  </view>
</template>
<!--x-->


<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getPhoneNumber, uploadImg} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    showCustom: false,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0,
    id: 0,
    library_id: 0,
    user_id: 0,
    bookData: {},
    cashPledgeData: ['需要押金', '不需要押金'],
    cashPledgeIndex: 0,
    borrowTimeData: ['7天', '30天'],
    borrowTimeIndex: 0,
    sorts: [], // 分类
    sortsIndex: 0, // 分类下标
    detail_pic: [],
    formData: {
        author: '',
        book_user_id: '',
        class_id: '',
        className: '',
        detail_pic: [],
        image: '',
        isbn: '',
        num: '',
        origin_title: '',
        pages: '',
        price: '',
        pubdate: '',
        publisher: '',
        summary: '',
        title: '',
        translator: ''
    }
  },
  onPageScroll(res) {
    let top = res.scrollTop
    this.showCustom = top > 18
  },
// 上拉获取更多数据
  onReachBottom() {
    if (!this.no_more) {
      // this.getList()
    }
  },
  // 下拉刷新
  onPullDownRefresh() {
    // this.page = 1
    // this.list = []
    // this.no_more = false
    // this.getList()
  },
  methods: {
    replacePic() { // 更换封面
      let vm = this
      wx.chooseImage({
        count: 1,
        sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: (res) => {
          uploadImg(res.tempFilePaths[0]).then((res) => { vm.formData.image = res })
        },
        fail: () => { vm.$showToast('已取消') }
      })
    },
    uploadPics() { // 更换图书展示
      let vm = this

      wx.chooseImage({
        count: 9,
        sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: (res) => {
          for (let item of res.tempFilePaths) {
            uploadImg(item).then((res) => {
              vm.detail_pic.push(res)
              vm.detail_pic = [...vm.detail_pic]
              vm.formData.detail_pic = vm.detail_pic
              // vm.$nextTick(() => {
              //   vm.formData.detail_pic = [...vm.detail_pic]
              // })
            })
          }
        },
        fail: () => { vm.$showToast('已取消') }
      })
    },
    deletePicFn(index) { // 删除图片
      let vm = this
      console.log(index)
      vm.detail_pic.splice(index, 1)
      vm.detail_pic = [...vm.detail_pic]
      vm.formData.detail_pic = vm.detail_pic
    },
    initPageData() {
      let vm = this
        vm.$get({url: `${service.host}/libraries/${vm.library_id}/books/${vm.id}?&book_user_id=${vm.user_id}`}).then(({
          code,
          data
        }) => {
          if (code === 0) {
            vm.bookData = data
            vm.formData.image = data.image
            vm.formData.title = data.title
            vm.formData.origin_title = data.origin_title
            vm.formData.author = data.author
            vm.formData.translator = data.translator
            vm.formData.isbn = data.isbn
            vm.formData.price = data.price
            vm.formData.pages = data.pages
            vm.formData.num = data.library_book ? data.library_book.num : 0
            vm.formData.publisher = data.publisher
            vm.formData.pubdate = data.pubdate
            vm.formData.summary = data.summary
            vm.formData.detail_pic = data.detail_pic
            vm.detail_pic = data.detail_pic
            vm.formData.class_id = data.sort ? data.sort.id : 0
            vm.formData.className = data.sort ? data.sort.name : ''
            vm.sorts = data.sorts
            console.log(vm.formData, '11', vm.sorts)
          }
        })
    },
    sortChange(e) { // 分类下拉
      let {name} = e.target.dataset, vm = this,
        value = e.detail.value
      vm.formData[name] = vm.sorts[value].id
      vm.formData.className = vm.sorts[value].name
    },
    PickerChange(e) { // 日期下拉
      let {name} = e.target.dataset,
        value = e.detail.value
      this.formData[name] = value
    },
    submitFn() { // 提交
      let vm = this
      console.log(vm.formData)
      if (vm.formData.title === '') return vm.$showToast('请填写标题')
      if (vm.formData.author === '') return vm.$showToast('请填写作者')
      if (vm.formData.num === '') return vm.$showToast('请填写册数')
      vm.formData.book_user_id = vm.user_id
      let data = vm.formData
      vm.$put({url: `${service.host}/libraries/${vm.library_id}/books/${vm.id}`, data}).then(({code, data}) => {
          if (code === 0) {
            vm.$Toast_success('保存成功')
            vm.$gotoBackV2(1, {id: vm.id, library_id: vm.library_id, user_id: vm.user_id})
          }
      })
    },
    deleteFn() { // 删除图书
      let vm = this
      wx.showModal({
        title: '提示',
        content: '确认删除该图书信息？',
        success: (res) => {
          if (res.confirm) {
            let data = {
              book_user_id: vm.user_id
            }
            vm.$delete({url: `${service.host}/libraries/${vm.library_id}/books/${vm.id}`, data}).then(({code, data}) => {
              if (code === 0) {
                vm.$Toast_success('已删除')
                setTimeout(() => {
                  vm.$gotoBackV2(2, {id: vm.library_id})
                }, 1000)
              }
            })
          }
        }
      })
    },
    onChooseAvatar(e) {
      const {avatarUrl} = e.detail
      this.avatarUrl = avatarUrl
    },
    goto(path) {
      this.$goto(path)
    }
  },
  onLoad(e) {
    this.id = e.id
    this.library_id = e.library_id
    this.user_id = e.user_id
    this.initPageData()
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '图书编辑',
enablePullDownRefresh: false,
<!--navigationStyle: 'custom',-->
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
}
}
</config>
