


<style lang="less" scoped>
page {
  background-color: #f8f8f8;

  ._bg {
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  ._container{
    ._list{
      width: 100%;
      padding: 30rpx;
      ._item{
        padding: 24rpx 30rpx;
        border-radius: 24rpx;
        margin-bottom: 30rpx;
        ._code{
          padding-bottom: 24rpx;
          border-bottom: 2rpx solid #f5f5f5;
        }
        ._logo{
          width: 92rpx;
          height: 92rpx;
          border-radius: 50%;
          margin-right: 8rpx;
        }
        ._btn{
          width: 118rpx;
          height: 56rpx;
          border-radius: 34rpx;
          border: 2rpx solid #ADCEFF;
        }
        ._refuse{
          border: 2rpx solid #C2C2C2;
        }
        ._icon_call{
          width: 32rpx;
          height: 32rpx;
          margin-left: 12rpx;
        }
        ._pic{
          width: 92rpx;
          height: 92rpx;
          background:  #d0d0d0;
          border-radius: 50%;
          margin-right: 24rpx;
        }
      }
    }
  }
}

</style>
<template>
  <view class="_container">
    <scroll-view scroll-x class="bg-white nav fixed">
      <view class="flex text-center">
        <view class="cu-item  lineH42 margin0  flex-sub {{index==TabCur?'color-theme cur':''}} " v-for="(item, index) in tabList"
              :key="index"  bindtap="tabSelect"
              data-id="{{index}}">
          <view class="relative">
            {{item}}
            <view class="cu-tag badge" style="top: 16rpx;right: 24rpx" v-if="index == 0&&badge>0 ">
              {{badge>99?"99+":badge}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="_list absolute" style="top: {{navHeight}}px;">
      <view v-if="no_more" class="_no_more text-c">
        <image src="https://image.fulllinkai.com/202305/20/126800766170e753faeb31a74b370152.png" mode="widthFix"
               class="_no_more_img"></image>
        <view class="color999 lineH42 font_28 spacing2">暂无数据</view>
      </view>
      <view class="color999 font_26 marginB20 spacing2" v-if="list&&list.length>0">共有<text class="bold color666">{{list.length}}</text>位
        <text class="bold color666">{{tabList[TabCur]}}</text></view>
      <view class="_item bg_f" v-for="(item, index) in list" :key="index" @tap="goto(`/pages/sub_page/bookDetail?id=${item.book_id}&library_id=${item.library_id}&user_id=${item.user_id}`)">
        <view class="f-fbc">
          <view class="f-ffs">
            <image src="{{item.user?item.user.circle_avatar:''}}" mode="aspectFill" class="_pic"></image>
            <view style="width: 260rpx;">
              <view class="f-fc">
                <view style="max-width: 186rpx" class="lineH42 color333 bold font_30 ellipsis_1">{{item.user?item.user.name:'未获取'}}</view>
                <image src="~@/images/icon/call_icon.png" mode="aspectFill" class="_icon_call" v-if="is_admin == 1" @tap="$callPhone(item.user.mobile)"></image>
              </view>
              <view class="font_24 lineH34 color666 marginT8 ellipsis_2">{{item.created_at}}</view>
            </view>
          </view>
          <block v-if="is_admin== 1">
            <block v-if="TabCur==0">
              <view class="lineH36 color333  font_26 _btn f-fcc spacing2 _refuse"
                    @tap.stop="refuseFn(item.id,'reject','拒绝')">拒绝
              </view>
              <view class="lineH36 color-theme  font_26 _btn f-fcc spacing2 marginL20"
                    @tap.stop="refuseFn(item.id,'member','同意')">同意
              </view>
            </block>
            <block v-if="TabCur==1">
              <view class="lineH36 color333  font_26 _btn f-fcc spacing2 _refuse"
                    @tap.stop="refuseFn(item.id,'reject','移除')">移除
              </view>
              <view class="lineH36 color-theme  font_26 _btn f-fcc spacing2 marginL20"
                    @tap.stop="refuseFn(item.id,'admin','升级')">升级
              </view>
            </block>
            <block v-if="TabCur==2">
              <view class="lineH36 color333  font_26 _btn f-fcc spacing2 _refuse"
                    @tap.stop="refuseFn(item.id,'member','移除')">移除
              </view>
            </block>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import https from '../../mixins/https'
import base from '../../mixins/base'
import {getElement_WH} from '../../utils/util'
import {service} from '../../config'

wepy.page({
  config: {},
  mixins: [https, base],

  data: {
    modalName: '',
    showBackTopBtn: false,
    showCustom: false,
    no_more: false,
    badge: 0,
    TabCur: 0,
    status: 'RESERVE',
    tabList: ['待审核', '会员', '管理员'],
    list: [],
    page: 1,
    is_admin: 0,
    id: 0,
    navHeight: 0,
    scrollLeft: 0,
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0
  },
// 上拉获取更多数据
  onReachBottom() {
    // if (!this.no_more) {
      this.initPageData()
    // }
  },
  // 下拉刷新
  onPullDownRefresh() {
    this.page = 1
    this.list = []
    this.no_more = false
    this.initPageData()
  },
  methods: {

    initPageData() {
      let vm = this
      switch (vm.TabCur) {
        case 0:
          vm.status = 'JOIN'
          break
        case 1:
          vm.status = 'MEMBER'
          break
        default:
          vm.status = 'ADMIN'
      }
      vm.$get({url: `${service.host}/libraries/${vm.id}/members?status=${vm.status}&page=${vm.page}`}).then(({code, data}) => {
        if (code === 0) {
          vm.list = data.members
          if (vm.status == 'JOIN') {
            vm.badge = data.members.length
          }
          if (data.members.length < 1) {
            vm.no_more = true
          }
        }
      })
    },
    tabSelect(e) {
      let vm = this
      vm.page = 1
      vm.list = []
      vm.no_more = false
      vm.TabCur = e.currentTarget.dataset.id
      vm.scrollLeft = (e.currentTarget.dataset.id - 1) * 60
      vm.$showLoading('加载中')
      vm.initPageData()
    },
    refuseFn(id, status, text) { // 拒绝
      let vm = this
      let content = `是否${text}该用户加入图书馆？`
      if (text == '移除') content = `是否确认${text}该用户图书馆会员的身份？`
      if (text == '升级') content = `是否确认升级该用户为图书馆管理员？`
      if (text == '移除' && vm.TabCur == 2) content = `是否确认移除该用户的图书馆管理员身份？`

      wx.showModal({
        title: '提示',
        content: content,
        showCancel: true,
        confirmText: '确定',
        success: function (res) {
          if (res.confirm) {
            vm.$put({url: `${service.host}/libraries/${vm.id}/members/${id}/${status}`}).then(({code, data}) => {
              if (code === 0) {
                vm.$showToast('操作成功')
                vm.initPageData()
              }
            })
          }
        }
      })
    },
    agreeFn() { // 同意
      let vm = this
    },
    goto(path) {
      return false
      // this.$goto(path)
    }
  },
  onLoad(e) {
    this.id = e.id
    this.is_admin = e.is_admin
    this.initPageData()
  },
  onShow() {
    getElement_WH('.nav').then((res) => {
      this.navHeight = res.height
    })
  },
  created() {
    let app = this.$app.$options
    this.StatusBar = app.globalData.StatusBar
    this.CustomBar = app.globalData.CustomBar
    this.Custom = app.globalData.Custom
    console.log(this.Custom)
  }
})
</script>
<config>
{
navigationBarTitleText: '会员管理',
enablePullDownRefresh: true,
<!--navigationStyle: 'custom',-->
backgroundColorTop: '#F4F7FC',
backgroundColorBottom: '#F4F7FC',
"usingComponents": {
<!--navigation: '~@/components/navigation'-->
}
}
</config>
