<template>
  <view class="comments">
      <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        图书信息
        <button class="weui-btn mini-btn" @tap="goto('/pages/book/comment?id={{book.id}}')" type="primary" size="mini" style="float:right">写评论</button>
      </view>
      <view class="weui-panel__bd">
         <navigator  url="/pages/library/book?id={{book.id}}&title={{book.title}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
             <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                 <image class="weui-media-box__thumb" src="{{book.image}}" />
             </view>
             <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                 <view class="weui-media-box__title">{{book.author}}</view>
                 <view class="weui-media-box__desc">{{book.title}}</view>
             </view>
         </navigator>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        图书评论
      </view>
      <view class="weui-panel__bd">
         <navigator wx:for="{{comments}}" wx:key="item.id" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
             <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                 <image class="weui-media-box__thumb" src="{{item.user.wechat.avatar}}" />
             </view>
             <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                 <view class="weui-media-box__title">{{item.user.name}}</view>
                 <view class="weui-media-box__info">{{item.comment}}</view>
             </view>
         </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class comments extends wepy.page {
    mixins = [base, http, ShareMessage]
    config = {
      navigationBarTitleText: '图书评论',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      book: {},
      comments: {},
      content: '',
      loading: false

    }

    onLoad(query) {
      this.book.id = query && +query.id
      // this.book.title = query && query.title
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    onShow() {
      this.initPageData()
      // google analytics
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 获取图书详情
      this.$get({url: service.books + '/' + this.book.id}, {
        success: ({code, data}) => {
          this.book = data
        }
      })
      // 获取评论
      this.$get({url: service.books + '/' + this.book.id + '/comments'}, {
        success: ({code, data}) => {
          this.comments = data.data
        }
      })
    }

    computed = {
      charNumber () {
        return this.getString(this.content).length
      }
    }

    methods = {
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      },
      goto(url) {
        // url jump
        wx.navigateTo({url: url})
      },
      store () {
        // 防抖
        if (this.loading) return
        const data = {
          content: this.getString(this.content)
        }
        // 开防抖
        this.loading = true

        // 保存图书信息
        this.$post({url: service.books + '/' + this.id + '/comments', data: data}, {
          success: ({code, data}) => {
            wx.navigateTo({url: '/pages/book/comments?id=' + this.book.id})
          },
          fail: ({code, data}) => {
            // 失败了什么也不做
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
