<template>
  <view class="book-list">
    <SearchBar :placeholder="searchText"></SearchBar>
    <!--Swiper :list.sync="swipers" height="280"></Swiper-->
    <!--Category :list.sync="categorys" col="4"></Category-->
    <UserBookList :list.sync="list" title="图书列表" :loading.sync="loading"
    :noMore.sync="noMoreList"></UserBookList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import { funImages } from '../../mixins/demo'
//  import Swiper from '../../components/swiper'
  import SearchBar from '../../components/searchbar'
//  import Category from '../../components/category'
  import UserBookList from '../../components/userBookList'

  export default class bookList extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '图书列表',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      searchText: 'ISBN号 书名',
      swipers: [
        // 占位图，防止请求错误无图显示
        {image: '/images/swiper.png', url: '/pages/main/search'}
      ],
      categorys: [
        {title: '今', image: funImages[0]},
        {title: '晚', image: funImages[1]},
        {title: '吃', image: funImages[2]},
        {title: '鸡', image: funImages[3]}
      ],

      noMoreList: false,
      loading: false,
      list: [],
      page: 1
    }

    onReady() {
      this.initPageData()
    }

    onShareAppMessage(res) {
      /* if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
        } */
      return {
        title: '友福图书馆',
        path: '/pages/index',
        success: function(res) {
          // 转发成功
          console.log('success')
          console.log(res.target)
        },
        fail: function(res) {
          // 转发失败
          console.log('failed')
          console.log(res.target)
        }
      }
    }

    onPullDownRefresh() {
      this.noMoreList = false
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.updateBookList(this.page)
        this.$apply()
      }, 200)
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 1

      // 请求列表
      this.updateBookList(this.page)

      // 处理轮播图
      this.swipers.push({image: '/images/swiper.png'})
      // 处理菜单栏
      this.categorys.map((cate, index) => {
        const xnum = Math.min(Math.max(index, 1), 3)
        cate.url = `/pages/main/search?params=${this.$json({
          value: [xnum, 4 - xnum].map(item => this.getString(item)),
          index: index + 1,
          title: cate.title
        })}`
      })
    }

    // 更新图书列表
    updateBookList(page) {
      if (this.loading || this.noMoreList) return
      this.loading = true
      // 请求列表
      this.$get({
        url: service.list,
        data: {
          // 默认从1开始为第一页
          page: page
        }
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          if (data.current_page > data.last_page) {
            this.noMoreList = true
            return
          }

          data = data.data
          // 请求到空列表后就认为没有更多了
          if (this.isArray(data) && data.length === 0) {
            this.noMoreList = true
            return
          }
          if (this.list.length === 0 || this.page === 1) {
            this.list = this.getBooks(data)
          } else {
            // 添加到列表中
            this.list = [
              ...this.list,
              ...this.getBooks(data)
            ]
          }
          // 成功了就增加一页
          this.page += 1
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    // 处理图书列表
    getBooks(data) {
      return this.getArray(data).map((book, index) => {
        // 拼接示例数据
        return {
          id: book.book.id,
          title: book.book.title ? book.book.title : '无标题',
          content: `简介: ${book.book.summary}.`,
          image: book.book.image ? book.book.image : 'http://images.ufutx.com/201709/27/97bae3e1de000df7b4b6b28a3195a4de.png',
          tags: [book.book.author ? book.book.author : '无'],
          status: 1
        }
      })
    }

    methods = {
    }

    components = {
      SearchBar,
//      Category,
      UserBookList
//      Swiper
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
